setup core,runtime core,frequency,coverage,event,count,time
0,0,300000,100%,raw-ase-spec,"14,981,115",292.045688
0,0,300000,100%,raw-br-immed-retired,"10,520,162,975",292.045688
0,0,300000,100%,raw-br-immed-spec,"10,520,162,975",292.045688
0,0,300000,100%,raw-br-indirect-spec,"11,497,416",292.045688
0,0,300000,100%,raw-br-mis-pred,"1,458,108,133",292.045688
0,0,300000,100%,raw-br-pred,"10,007,047,096",292.045688
0,0,300000,100%,raw-br-retired,"11,121,553,443",289.989679
0,0,300000,100%,raw-br-return-retired,"592,438,304",289.989679
0,0,300000,100%,raw-br-return-spec,"592,438,304",289.989679
0,0,300000,100%,raw-bus-access,"3,236,820,944",289.989679
0,0,300000,100%,raw-bus-access-normal,0,289.989679
0,0,300000,100%,raw-bus-access-not-shared,0,289.989679
0,0,300000,100%,raw-bus-access-periph,0,290.100962
0,0,300000,100%,raw-bus-access-rd,"1,490,881,057",290.100962
0,0,300000,100%,raw-bus-access-shared,0,290.100962
0,0,300000,100%,raw-bus-access-wr,"1,773,122,811",290.100962
0,0,300000,100%,raw-bus-cycles,"86,646,023,587",290.100962
0,0,300000,100%,raw-chain,38,290.100962
0,0,300000,100%,raw-cid-write-retired,0,289.877316
0,0,300000,100%,raw-cnt-cycles,0,289.877316
0,0,300000,100%,raw-cpu-cycles,"86,602,054,931",289.877316
0,0,300000,100%,raw-crypto-spec,0,289.877316
0,0,300000,100%,raw-dmb-spec,0,289.877316
0,0,300000,100%,raw-dp-spec,"38,873,432,366",289.877316
0,0,300000,100%,raw-dsb-spec,0,290.135700
0,0,300000,100%,raw-dtlb-walk,"7,175,687",290.135700
0,0,300000,100%,raw-exc-dabort,0,290.135700
0,0,300000,100%,raw-exc-fiq,49,290.135700
0,0,300000,100%,raw-exc-hvc,0,290.135700
0,0,300000,100%,raw-exc-irq,"100,387",290.135700
0,0,300000,100%,raw-exc-pabort,0,290.090472
0,0,300000,100%,raw-exc-return,"149,281",290.090472
0,0,300000,100%,raw-exc-smc,0,290.090472
0,0,300000,100%,raw-exc-svc,0,290.090472
0,0,300000,100%,raw-exc-taken,"149,330",290.090472
0,0,300000,100%,raw-exc-trap-dabort,0,290.090472
0,0,300000,100%,raw-exc-trap-fiq,0,290.593138
0,0,300000,100%,raw-exc-trap-irq,0,290.593138
0,0,300000,100%,raw-exc-trap-other,0,290.593138
0,0,300000,100%,raw-exc-trap-pabort,0,290.593138
0,0,300000,100%,raw-exc-undef,0,290.593138
0,0,300000,100%,raw-inst-retired,"67,353,970,317",290.593138
0,0,300000,100%,raw-inst-spec,"72,033,729,794",290.025098
0,0,300000,100%,raw-isb-spec,0,290.025098
0,0,300000,100%,raw-itlb-walk,"730,396",290.025098
0,0,300000,100%,raw-l1d-cache,"17,877,269,239",290.025098
0,0,300000,100%,raw-l1d-cache-allocate,0,290.025098
0,0,300000,100%,raw-l1d-cache-inval,0,290.025098
0,0,300000,100%,raw-l1d-cache-rd,"15,297,286,491",289.963975
0,0,300000,100%,raw-l1d-cache-refill,"350,402,288",289.963975
0,0,300000,100%,raw-l1d-cache-refill-inner,"335,625,413",289.963975
0,0,300000,100%,raw-l1d-cache-refill-outer,"15,593,188",289.963975
0,0,300000,100%,raw-l1d-cache-refill-rd,"226,211,828",289.963975
0,0,300000,100%,raw-l1d-cache-refill-wr,"124,190,460",289.963975
0,0,300000,100%,raw-l1d-cache-wb,"461,669,818",289.918168
0,0,300000,100%,raw-l1d-cache-wb-clean,0,289.918168
0,0,300000,100%,raw-l1d-cache-wb-victim,0,289.918168
0,0,300000,100%,raw-l1d-cache-wr,"2,576,412,730",289.918168
0,0,300000,100%,raw-l1d-tlb,"17,872,847,127",289.918168
0,0,300000,100%,raw-l1d-tlb-rd,0,289.918168
0,0,300000,100%,raw-stall-frontend,"12,426,055,081",290.192818
0,0,300000,100%,raw-strex-fail-spec,0,290.192818
0,0,300000,100%,raw-strex-pass-spec,0,290.192818
0,0,300000,100%,raw-strex-spec,0,290.192818
0,0,300000,100%,raw-sve-inst-retired,0,290.192818
0,0,300000,100%,raw-sve-inst-spec,0,290.192818
0,0,300000,100%,raw-sw-incr,0,290.271088
0,0,300000,100%,raw-ttbr-write-retired,"303,979",290.271088
0,0,300000,100%,raw-unaligned-ld-spec,0,290.271088
0,0,300000,100%,raw-unaligned-ldst-spec,0,290.271088
0,0,300000,100%,raw-unaligned-st-spec,0,290.271088
0,0,300000,100%,raw-vfp-spec,"204,774,253",290.271088
0,0,979200,100%,raw-ase-spec,"14,968,194",92.760094
0,0,979200,100%,raw-br-immed-retired,"10,440,723,111",92.760094
0,0,979200,100%,raw-br-immed-spec,"10,440,723,111",92.760094
0,0,979200,100%,raw-br-indirect-spec,"9,268,199",92.760094
0,0,979200,100%,raw-br-mis-pred,"1,429,692,427",92.760094
0,0,979200,100%,raw-br-pred,"9,935,345,645",92.760094
0,0,979200,100%,raw-br-retired,"11,035,880,130",92.676188
0,0,979200,100%,raw-br-return-retired,"585,156,705",92.676188
0,0,979200,100%,raw-br-return-spec,"585,156,705",92.676188
0,0,979200,100%,raw-bus-access,"2,505,165,611",92.676188
0,0,979200,100%,raw-bus-access-normal,0,92.676188
0,0,979200,100%,raw-bus-access-not-shared,0,92.676188
0,0,979200,100%,raw-bus-access-periph,0,92.813115
0,0,979200,100%,raw-bus-access-rd,"1,134,264,903",92.813115
0,0,979200,100%,raw-bus-access-shared,0,92.813115
0,0,979200,100%,raw-bus-access-wr,"1,397,929,030",92.813115
0,0,979200,100%,raw-bus-cycles,"90,658,205,641",92.813115
0,0,979200,100%,raw-chain,40,92.813115
0,0,979200,100%,raw-cid-write-retired,0,92.721499
0,0,979200,100%,raw-cnt-cycles,0,92.721499
0,0,979200,100%,raw-cpu-cycles,"90,572,074,481",92.721499
0,0,979200,100%,raw-crypto-spec,0,92.721499
0,0,979200,100%,raw-dmb-spec,0,92.721499
0,0,979200,100%,raw-dp-spec,"38,588,618,906",92.721499
0,0,979200,100%,raw-dsb-spec,0,92.716445
0,0,979200,100%,raw-dtlb-walk,"6,830,282",92.716445
0,0,979200,100%,raw-exc-dabort,0,92.716445
0,0,979200,100%,raw-exc-fiq,15,92.716445
0,0,979200,100%,raw-exc-hvc,0,92.716445
0,0,979200,100%,raw-exc-irq,"32,208",92.716445
0,0,979200,100%,raw-exc-pabort,0,92.777027
0,0,979200,100%,raw-exc-return,"81,061",92.777027
0,0,979200,100%,raw-exc-smc,0,92.777027
0,0,979200,100%,raw-exc-svc,0,92.777027
0,0,979200,100%,raw-exc-taken,"81,076",92.777027
0,0,979200,100%,raw-exc-trap-dabort,0,92.777027
0,0,979200,100%,raw-exc-trap-fiq,0,92.676747
0,0,979200,100%,raw-exc-trap-irq,0,92.676747
0,0,979200,100%,raw-exc-trap-other,0,92.676747
0,0,979200,100%,raw-exc-trap-pabort,0,92.676747
0,0,979200,100%,raw-exc-undef,0,92.676747
0,0,979200,100%,raw-inst-retired,"66,819,261,983",92.676747
0,0,979200,100%,raw-inst-spec,"71,439,150,881",92.606305
0,0,979200,100%,raw-isb-spec,0,92.606305
0,0,979200,100%,raw-itlb-walk,"623,275",92.606305
0,0,979200,100%,raw-l1d-cache,"17,692,593,723",92.606305
0,0,979200,100%,raw-l1d-cache-allocate,0,92.606305
0,0,979200,100%,raw-l1d-cache-inval,0,92.606305
0,0,979200,100%,raw-l1d-cache-rd,"15,142,681,065",92.671550
0,0,979200,100%,raw-l1d-cache-refill,"317,503,417",92.671550
0,0,979200,100%,raw-l1d-cache-refill-inner,"303,144,167",92.671550
0,0,979200,100%,raw-l1d-cache-refill-outer,"14,837,432",92.671550
0,0,979200,100%,raw-l1d-cache-refill-rd,"201,531,614",92.671550
0,0,979200,100%,raw-l1d-cache-refill-wr,"115,971,803",92.671550
0,0,979200,100%,raw-l1d-cache-wb,"426,496,632",92.663977
0,0,979200,100%,raw-l1d-cache-wb-clean,0,92.663977
0,0,979200,100%,raw-l1d-cache-wb-victim,0,92.663977
0,0,979200,100%,raw-l1d-cache-wr,"2,550,029,338",92.663977
0,0,979200,100%,raw-l1d-tlb,"17,692,841,140",92.663977
0,0,979200,100%,raw-l1d-tlb-rd,0,92.663977
0,0,979200,100%,raw-l1d-tlb-refill,"574,918,362",92.702429
0,0,979200,100%,raw-l1d-tlb-refill-rd,0,92.702429
0,0,979200,100%,raw-l1d-tlb-refill-wr,0,92.702429
0,0,979200,100%,raw-l1d-tlb-wr,0,92.702429
0,0,979200,100%,raw-l1i-cache,"54,366,214,476",92.702429
0,0,979200,100%,raw-l1i-cache-lmiss,0,92.702429
0,0,979200,100%,raw-l1i-cache-refill,"563,435,023",92.674023
0,0,979200,100%,raw-l1i-tlb,"62,334,199,306",92.674023
0,0,979200,100%,raw-l1i-tlb-refill,"146,609,406",92.674023
0,0,979200,100%,raw-l2d-cache,"1,709,512,286",92.674023
0,0,979200,100%,raw-l2d-cache-allocate,"441,832,021",92.674023
0,0,979200,100%,raw-l2d-cache-inval,0,92.674023
0,0,979200,100%,raw-l2d-cache-lmiss-rd,0,92.707739
0,0,979200,100%,raw-l2d-cache-rd,"1,208,011,898",92.707739
0,0,979200,100%,raw-l2d-cache-refill,"286,664,729",92.707739
0,0,979200,100%,raw-l2d-cache-refill-rd,"285,403,874",92.707739
0,0,979200,100%,raw-l2d-cache-refill-wr,"1,260,855",92.707739
0,0,979200,100%,raw-l2d-cache-wb,"294,710,427",92.707739
0,0,979200,100%,raw-l2d-cache-wb-clean,0,92.667101
0,0,979200,100%,raw-l2d-cache-wb-victim,0,92.667101
0,0,979200,100%,raw-l2d-cache-wr,"501,079,702",92.667101
0,0,979200,100%,raw-l2d-tlb,"790,388,721",92.667101
0,0,979200,100%,raw-l2d-tlb-rd,0,92.667101
0,0,979200,100%,raw-l2d-tlb-refill,"7,486,781",92.667101
0,0,979200,100%,raw-l2d-tlb-refill-rd,0,92.674569
0,0,979200,100%,raw-l2d-tlb-refill-wr,0,92.674569
0,0,979200,100%,raw-l2d-tlb-wr,0,92.674569
0,0,979200,100%,raw-l2i-cache-lmiss,0,92.674569
0,0,979200,100%,raw-l2i-tlb,0,92.674569
0,0,979200,100%,raw-l3d-cache,"623,078,683",92.674569
0,0,979200,100%,raw-l3d-cache-allocate,"344,911,673",92.719238
0,0,979200,100%,raw-l3d-cache-inval,0,92.719238
0,0,979200,100%,raw-l3d-cache-lmiss-rd,0,92.719238
0,0,979200,100%,raw-l3d-cache-rd,"281,666,913",92.719238
0,0,979200,100%,raw-l3d-cache-refill,"66,322,372",92.719238
0,0,979200,100%,raw-l3d-cache-refill-rd,"66,322,372",92.719238
0,0,979200,100%,raw-l3d-cache-refill-wr,0,92.690654
0,0,979200,100%,raw-l3d-cache-wb-clean,0,92.690654
0,0,979200,100%,raw-l3d-cache-wb-victim,0,92.690654
0,0,979200,100%,raw-l3d-cache-wr,0,92.690654
0,0,979200,100%,raw-ld-spec,"13,976,830,914",92.690654
0,0,979200,100%,raw-ldrex-spec,0,92.690654
0,0,979200,100%,raw-ldst-spec,"21,077,662,055",92.717072
0,0,979200,100%,raw-ll-cache-miss-rd,"66,103,615",92.717072
0,0,979200,100%,raw-ll-cache-rd,"283,879,650",92.717072
0,0,979200,100%,raw-mem-access,"21,924,171,132",92.717072
0,0,979200,100%,raw-mem-access-rd,"14,780,009,158",92.717072
0,0,979200,100%,raw-mem-access-wr,"7,144,162,097",92.717072
0,0,979200,100%,raw-pc-write-retired,"6,105,734,824",92.689698
0,0,979200,100%,raw-pc-write-spec,"11,644,106,568",92.689698
0,0,979200,100%,raw-rc-ld-spec,0,92.689698
0,0,979200,100%,raw-rc-st-spec,0,92.689698
0,0,979200,100%,raw-remote-access-rd,0,92.689698
0,0,979200,100%,raw-sample-collision,0,92.689698
0,0,979200,100%,raw-sample-feed,0,92.812845
0,0,979200,100%,raw-sample-filtrate,0,92.812845
0,0,979200,100%,raw-sample-pop,0,92.812845
0,0,979200,100%,raw-st-spec,"7,100,947,438",92.812845
0,0,979200,100%,raw-stall-backend,"26,209,446,483",92.812845
0,0,979200,100%,raw-stall-backend-mem,0,92.812845
0,0,979200,100%,raw-stall-frontend,"12,046,482,736",92.794174
0,0,979200,100%,raw-strex-fail-spec,0,92.794174
0,0,979200,100%,raw-strex-pass-spec,0,92.794174
0,0,979200,100%,raw-strex-spec,0,92.794174
0,0,979200,100%,raw-sve-inst-retired,0,92.794174
0,0,979200,100%,raw-sve-inst-spec,0,92.794174
0,0,979200,100%,raw-sw-incr,0,92.674580
0,0,979200,100%,raw-ttbr-write-retired,"182,616",92.674580
0,0,979200,100%,raw-unaligned-ld-spec,0,92.674580
0,0,979200,100%,raw-unaligned-ldst-spec,0,92.674580
0,0,979200,100%,raw-unaligned-st-spec,0,92.674580
0,0,979200,100%,raw-vfp-spec,"204,747,809",92.674580
0,0,1766400,100%,raw-ase-spec,"14,967,377",54.204965
0,0,1766400,100%,raw-br-immed-retired,"10,424,707,405",54.204965
0,0,1766400,100%,raw-br-immed-spec,"10,424,707,405",54.204965
0,0,1766400,100%,raw-br-indirect-spec,"8,851,243",54.204965
0,0,1766400,100%,raw-br-mis-pred,"1,423,986,668",54.204965
0,0,1766400,100%,raw-br-pred,"9,921,122,845",54.204965
0,0,1766400,100%,raw-br-retired,"11,017,933,166",54.176114
0,0,1766400,100%,raw-br-return-retired,"583,683,629",54.176114
0,0,1766400,100%,raw-br-return-spec,"583,683,629",54.176114
0,0,1766400,100%,raw-bus-access,"2,369,860,943",54.176114
0,0,1766400,100%,raw-bus-access-normal,0,54.176114
0,0,1766400,100%,raw-bus-access-not-shared,0,54.176114
0,0,1766400,100%,raw-bus-access-periph,0,54.169211
0,0,1766400,100%,raw-bus-access-rd,"1,063,261,143",54.169211
0,0,1766400,100%,raw-bus-access-shared,0,54.169211
0,0,1766400,100%,raw-bus-access-wr,"1,325,220,620",54.169211
0,0,1766400,100%,raw-bus-cycles,"95,470,214,021",54.169211
0,0,1766400,100%,raw-chain,41,54.169211
0,0,1766400,100%,raw-cid-write-retired,0,54.134836
0,0,1766400,100%,raw-cnt-cycles,0,54.134836
0,0,1766400,100%,raw-cpu-cycles,"95,420,601,356",54.134836
0,0,1766400,100%,raw-crypto-spec,0,54.134836
0,0,1766400,100%,raw-dmb-spec,0,54.134836
0,0,1766400,100%,raw-dp-spec,"38,527,458,632",54.134836
0,0,1766400,100%,raw-dsb-spec,0,54.196347
0,0,1766400,100%,raw-dtlb-walk,"6,733,106",54.196347
0,0,1766400,100%,raw-exc-dabort,0,54.196347
0,0,1766400,100%,raw-exc-fiq,9,54.196347
0,0,1766400,100%,raw-exc-hvc,0,54.196347
0,0,1766400,100%,raw-exc-irq,"18,892",54.196347
0,0,1766400,100%,raw-exc-pabort,0,54.103250
0,0,1766400,100%,raw-exc-return,"67,657",54.103250
0,0,1766400,100%,raw-exc-smc,0,54.103250
0,0,1766400,100%,raw-exc-svc,0,54.103250
0,0,1766400,100%,raw-exc-taken,"67,666",54.103250
0,0,1766400,100%,raw-exc-trap-dabort,0,54.103250
0,0,1766400,100%,raw-exc-trap-fiq,0,54.201037
0,0,1766400,100%,raw-exc-trap-irq,0,54.201037
0,0,1766400,100%,raw-exc-trap-other,0,54.201037
0,0,1766400,100%,raw-exc-trap-pabort,0,54.201037
0,0,1766400,100%,raw-exc-undef,0,54.201037
0,0,1766400,100%,raw-inst-retired,"66,708,663,337",54.201037
0,0,1766400,100%,raw-inst-spec,"71,315,102,673",54.185097
0,0,1766400,100%,raw-isb-spec,0,54.185097
0,0,1766400,100%,raw-itlb-walk,"574,837",54.185097
0,0,1766400,100%,raw-l1d-cache,"17,654,992,551",54.185097
0,0,1766400,100%,raw-l1d-cache-allocate,0,54.185097
0,0,1766400,100%,raw-l1d-cache-inval,0,54.185097
0,0,1766400,100%,raw-l1d-cache-rd,"15,110,249,890",54.199441
0,0,1766400,100%,raw-l1d-cache-refill,"309,497,378",54.199441
0,0,1766400,100%,raw-l1d-cache-refill-inner,"295,064,290",54.199441
0,0,1766400,100%,raw-l1d-cache-refill-outer,"14,816,717",54.199441
0,0,1766400,100%,raw-l1d-cache-refill-rd,"195,482,774",54.199441
0,0,1766400,100%,raw-l1d-cache-refill-wr,"114,014,604",54.199441
0,0,1766400,100%,raw-l1d-cache-wb,"418,600,701",54.131328
0,0,1766400,100%,raw-l1d-cache-wb-clean,0,54.131328
0,0,1766400,100%,raw-l1d-cache-wb-victim,0,54.131328
0,0,1766400,100%,raw-l1d-cache-wr,"2,545,479,109",54.131328
0,0,1766400,100%,raw-l1d-tlb,"17,655,331,447",54.131328
0,0,1766400,100%,raw-l1d-tlb-rd,0,54.131328
0,0,1766400,100%,raw-l1d-tlb-refill,"571,213,400",54.151912
0,0,1766400,100%,raw-l1d-tlb-refill-rd,0,54.151912
0,0,1766400,100%,raw-l1d-tlb-refill-wr,0,54.151912
0,0,1766400,100%,raw-l1d-tlb-wr,0,54.151912
0,0,1766400,100%,raw-l1i-cache,"54,258,135,737",54.151912
0,0,1766400,100%,raw-l1i-cache-lmiss,0,54.151912
0,0,1766400,100%,raw-l1i-cache-refill,"552,935,174",54.175919
0,0,1766400,100%,raw-l1i-tlb,"62,423,732,916",54.175919
0,0,1766400,100%,raw-l1i-tlb-refill,"145,747,195",54.175919
0,0,1766400,100%,raw-l2d-cache,"1,676,418,961",54.175919
0,0,1766400,100%,raw-l2d-cache-allocate,"434,550,725",54.175919
0,0,1766400,100%,raw-l2d-cache-inval,0,54.175919
0,0,1766400,100%,raw-l2d-cache-lmiss-rd,0,54.217008
0,0,1766400,100%,raw-l2d-cache-rd,"1,183,449,741",54.217008
0,0,1766400,100%,raw-l2d-cache-refill,"273,255,073",54.217008
0,0,1766400,100%,raw-l2d-cache-refill-rd,"271,999,083",54.217008
0,0,1766400,100%,raw-l2d-cache-refill-wr,"1,255,990",54.217008
0,0,1766400,100%,raw-l2d-cache-wb,"280,743,417",54.217008
0,0,1766400,100%,raw-l2d-cache-wb-clean,0,54.113494
0,0,1766400,100%,raw-l2d-cache-wb-victim,0,54.113494
0,0,1766400,100%,raw-l2d-cache-wr,"493,008,990",54.113494
0,0,1766400,100%,raw-l2d-tlb,"784,733,163",54.113494
0,0,1766400,100%,raw-l2d-tlb-rd,0,54.113494
0,0,1766400,100%,raw-l2d-tlb-refill,"7,301,513",54.113494
0,0,1766400,100%,raw-l2d-tlb-refill-rd,0,54.145271
0,0,1766400,100%,raw-l2d-tlb-refill-wr,0,54.145271
0,0,1766400,100%,raw-l2d-tlb-wr,0,54.145271
0,0,1766400,100%,raw-l2i-cache-lmiss,0,54.145271
0,0,1766400,100%,raw-l2i-tlb,0,54.145271
0,0,1766400,100%,raw-l3d-cache,"592,535,982",54.145271
0,0,1766400,100%,raw-l3d-cache-allocate,"327,310,347",54.190765
0,0,1766400,100%,raw-l3d-cache-inval,0,54.190765
0,0,1766400,100%,raw-l3d-cache-lmiss-rd,0,54.190765
0,0,1766400,100%,raw-l3d-cache-rd,"264,628,031",54.190765
0,0,1766400,100%,raw-l3d-cache-refill,"65,177,114",54.190765
0,0,1766400,100%,raw-l3d-cache-refill-rd,"65,177,114",54.190765
0,0,1766400,100%,raw-l3d-cache-refill-wr,0,54.204192
0,0,1766400,100%,raw-l3d-cache-wb-clean,0,54.204192
0,0,1766400,100%,raw-l3d-cache-wb-victim,0,54.204192
0,0,1766400,100%,raw-l3d-cache-wr,0,54.204192
0,0,1766400,100%,raw-ld-spec,"13,946,353,911",54.204192
0,0,1766400,100%,raw-ldrex-spec,0,54.204192
0,0,1766400,100%,raw-ldst-spec,"21,032,526,508",54.189431
0,0,1766400,100%,raw-ll-cache-miss-rd,"65,412,105",54.189431
0,0,1766400,100%,raw-ll-cache-rd,"271,427,174",54.189431
0,0,1766400,100%,raw-mem-access,"21,879,508,885",54.189431
0,0,1766400,100%,raw-mem-access-rd,"14,748,584,876",54.189431
0,0,1766400,100%,raw-mem-access-wr,"7,130,924,132",54.189431
0,0,1766400,100%,raw-sample-feed,0,54.105418
0,0,1766400,100%,raw-sample-filtrate,0,54.105418
0,0,1766400,100%,raw-sample-pop,0,54.105418
0,0,1766400,100%,raw-st-spec,"7,086,521,118",54.105418
0,0,1766400,100%,raw-stall-backend,"30,932,695,237",54.105418
0,0,1766400,100%,raw-stall-backend-mem,0,54.105418
0,0,1766400,100%,raw-stall-frontend,"12,189,815,422",54.116017
0,0,1766400,100%,raw-strex-fail-spec,0,54.116017
0,0,1766400,100%,raw-strex-pass-spec,0,54.116017
0,0,1766400,100%,raw-strex-spec,0,54.116017
0,0,1766400,100%,raw-sve-inst-retired,0,54.116017
0,0,1766400,100%,raw-sve-inst-spec,0,54.116017
0,0,1766400,100%,raw-sw-incr,0,54.144546
0,0,1766400,100%,raw-ttbr-write-retired,"156,625",54.144546
0,0,1766400,100%,raw-unaligned-ld-spec,0,54.144546
0,0,1766400,100%,raw-unaligned-ldst-spec,0,54.144546
0,0,1766400,100%,raw-unaligned-st-spec,0,54.144546
0,0,1766400,100%,raw-vfp-spec,"204,743,074",54.144546
4,4,825600,100%,raw-ase-spec,"295,912",63.254297
4,4,825600,100%,raw-br-immed-retired,"10,430,337,022",63.254297
4,4,825600,100%,raw-br-immed-spec,0,63.254297
4,4,825600,100%,raw-br-indirect-spec,"593,550,401",63.254297
4,4,825600,100%,raw-br-mis-pred,"897,984,442",63.254297
4,4,825600,100%,raw-br-pred,"11,023,358,632",63.254297
4,4,825600,100%,raw-br-retired,"11,023,919,066",63.213680
4,4,825600,100%,raw-br-return-retired,"584,626,840",63.213680
4,4,825600,100%,raw-br-return-spec,0,63.213680
4,4,825600,100%,raw-bus-access,"2,266,055,519",63.213680
4,4,825600,100%,raw-bus-access-normal,0,63.213680
4,4,825600,100%,raw-bus-access-not-shared,0,63.213680
4,4,825600,100%,raw-bus-access-periph,0,63.225486
4,4,825600,100%,raw-bus-access-rd,"1,033,740,938",63.225486
4,4,825600,100%,raw-bus-access-shared,0,63.225486
4,4,825600,100%,raw-bus-access-wr,"1,239,830,479",63.225486
4,4,825600,100%,raw-bus-cycles,"52,072,645,855",63.225486
4,4,825600,100%,raw-chain,22,63.225486
4,4,825600,100%,raw-cid-write-retired,0,63.207363
4,4,825600,100%,raw-cnt-cycles,0,63.207363
4,4,825600,100%,raw-cpu-cycles,"52,057,532,208",63.207363
4,4,825600,100%,raw-crypto-spec,0,63.207363
4,4,825600,100%,raw-dmb-spec,"1,235,566",63.207363
4,4,825600,100%,raw-dp-spec,"50,428,929,363",63.207363
4,4,825600,100%,raw-dsb-spec,"52,629",63.210029
4,4,825600,100%,raw-dtlb-walk,"27,969,116",63.210029
4,4,825600,100%,raw-exc-dabort,0,63.210029
4,4,825600,100%,raw-exc-fiq,0,63.210029
4,4,825600,100%,raw-exc-hvc,0,63.210029
4,4,825600,100%,raw-exc-irq,0,63.210029
4,4,825600,100%,raw-exc-pabort,0,63.243924
4,4,825600,100%,raw-exc-return,"70,728",63.243924
4,4,825600,100%,raw-exc-smc,0,63.243924
4,4,825600,100%,raw-exc-svc,0,63.243924
4,4,825600,100%,raw-exc-taken,"70,734",63.243924
4,4,825600,100%,raw-exc-trap-dabort,0,63.243924
4,4,825600,100%,raw-exc-trap-fiq,0,63.243577
4,4,825600,100%,raw-exc-trap-irq,0,63.243577
4,4,825600,100%,raw-exc-trap-other,0,63.243577
4,4,825600,100%,raw-exc-trap-pabort,0,63.243577
4,4,825600,100%,raw-exc-undef,0,63.243577
4,4,825600,100%,raw-inst-retired,"66,735,406,871",63.243577
4,4,825600,100%,raw-inst-spec,"92,578,961,451",63.280690
4,4,825600,100%,raw-isb-spec,"529,601",63.280690
4,4,825600,100%,raw-itlb-walk,"3,747,112",63.280690
4,4,825600,100%,raw-l1d-cache,"21,109,391,453",63.280690
4,4,825600,100%,raw-l1d-cache-allocate,0,63.280690
4,4,825600,100%,raw-l1d-cache-inval,"158,065",63.280690
4,4,825600,100%,raw-l1d-cache-rd,"18,576,571,512",63.188964
4,4,825600,100%,raw-l1d-cache-refill,"311,916,478",63.188964
4,4,825600,100%,raw-l1d-cache-refill-inner,0,63.188964
4,4,825600,100%,raw-l1d-cache-refill-outer,0,63.188964
4,4,825600,100%,raw-l1d-cache-refill-rd,0,63.188964
4,4,825600,100%,raw-l1d-cache-refill-wr,0,63.188964
4,4,825600,100%,raw-l1d-cache-wb,"312,042,132",63.288198
4,4,825600,100%,raw-l1d-cache-wb-clean,"65,617,985",63.288198
4,4,825600,100%,raw-l1d-cache-wb-victim,"246,424,147",63.288198
4,4,825600,100%,raw-l1d-cache-wr,"2,533,174,023",63.288198
4,4,825600,100%,raw-l1d-tlb,"25,890,291,381",63.288198
4,4,825600,100%,raw-l1d-tlb-rd,0,63.288198
4,4,825600,100%,raw-l1d-tlb-refill,"46,623,693",63.240620
4,4,825600,100%,raw-l1d-tlb-refill-rd,0,63.240620
4,4,825600,100%,raw-l1d-tlb-refill-wr,0,63.240620
4,4,825600,100%,raw-l1d-tlb-wr,0,63.240620
4,4,825600,100%,raw-l1i-cache,"10,488,039,647",63.240620
4,4,825600,100%,raw-l1i-cache-lmiss,0,63.240620
4,4,825600,100%,raw-l1i-cache-refill,"124,777,538",63.282929
4,4,825600,100%,raw-l1i-tlb,"45,977,783,791",63.282929
4,4,825600,100%,raw-l1i-tlb-refill,"8,833,324",63.282929
4,4,825600,100%,raw-l2d-cache,"1,085,750,926",63.282929
4,4,825600,100%,raw-l2d-cache-allocate,"319,364,025",63.282929
4,4,825600,100%,raw-l2d-cache-inval,"148,278",63.282929
4,4,825600,100%,raw-l2d-cache-lmiss-rd,0,63.203740
4,4,825600,100%,raw-l2d-cache-rd,"700,846,971",63.203740
4,4,825600,100%,raw-l2d-cache-refill,"261,888,063",63.203740
4,4,825600,100%,raw-l2d-cache-refill-rd,0,63.203740
4,4,825600,100%,raw-l2d-cache-refill-wr,0,63.203740
4,4,825600,100%,raw-l2d-cache-wb,"197,459,813",63.203740
4,4,825600,100%,raw-l2d-cache-wb-clean,"1,698,827",63.251212
4,4,825600,100%,raw-l2d-cache-wb-victim,"196,256,187",63.251212
4,4,825600,100%,raw-l2d-cache-wr,"383,909,810",63.251212
4,4,825600,100%,raw-l2d-tlb,"69,417,638",63.251212
4,4,825600,100%,raw-l2d-tlb-rd,0,63.251212
4,4,825600,100%,raw-l2d-tlb-refill,"7,241,961",63.251212
4,4,825600,100%,raw-l2d-tlb-refill-rd,0,63.186742
4,4,825600,100%,raw-l2d-tlb-refill-wr,0,63.186742
4,4,825600,100%,raw-l2d-tlb-wr,0,63.186742
4,4,825600,100%,raw-l2i-cache-lmiss,0,63.186742
4,4,825600,100%,raw-l2i-tlb,"12,244,373",63.186742
4,4,825600,100%,raw-l3d-cache,"635,039,089",63.186742
4,4,825600,100%,raw-l3d-cache-allocate,"240,661,892",63.272631
4,4,825600,100%,raw-l3d-cache-inval,0,63.272631
4,4,825600,100%,raw-l3d-cache-lmiss-rd,0,63.272631
4,4,825600,100%,raw-l3d-cache-rd,"395,103,771",63.272631
4,4,825600,100%,raw-l3d-cache-refill,"106,905,122",63.272631
4,4,825600,100%,raw-l3d-cache-refill-rd,"106,905,122",63.272631
4,4,825600,100%,raw-l3d-cache-refill-wr,0,63.277461
4,4,825600,100%,raw-l3d-cache-wb-clean,0,63.277461
4,4,825600,100%,raw-l3d-cache-wb-victim,0,63.277461
4,4,825600,100%,raw-l3d-cache-wr,0,63.277461
4,4,825600,100%,raw-ld-spec,"17,648,540,369",63.277461
4,4,825600,100%,raw-ldrex-spec,"1,362,452",63.277461
4,4,825600,100%,raw-ldst-spec,"26,596,466,182",63.189512
4,4,825600,100%,raw-ll-cache-miss-rd,"106,338,800",63.189512
4,4,825600,100%,raw-ll-cache-rd,"394,875,158",63.189512
4,4,825600,100%,raw-mem-access,"23,725,547,891",63.189512
4,4,825600,100%,raw-mem-access-rd,"16,787,114,519",63.189512
4,4,825600,100%,raw-mem-access-wr,"6,938,433,547",63.189512
4,4,825600,100%,raw-pc-write-retired,"6,090,323,438",63.200567
4,4,825600,100%,raw-pc-write-spec,0,63.200567
4,4,825600,100%,raw-rc-ld-spec,0,63.200567
4,4,825600,100%,raw-rc-st-spec,0,63.200567
4,4,825600,100%,raw-remote-access-rd,0,63.200567
4,4,825600,100%,raw-sample-collision,0,63.200567
4,4,825600,100%,raw-sample-feed,0,63.212244
4,4,825600,100%,raw-sample-filtrate,0,63.212244
4,4,825600,100%,raw-sample-pop,0,63.212244
4,4,825600,100%,raw-st-spec,"8,946,932,573",63.212244
4,4,825600,100%,raw-stall-backend,"9,423,782,463",63.212244
4,4,825600,100%,raw-stall-backend-mem,0,63.212244
4,4,825600,100%,raw-stall-frontend,"8,120,126,922",63.265324
4,4,825600,100%,raw-strex-fail-spec,"7,320",63.265324
4,4,825600,100%,raw-strex-pass-spec,"1,311,879",63.265324
4,4,825600,100%,raw-strex-spec,"1,319,199",63.265324
4,4,825600,100%,raw-sve-inst-retired,0,63.265324
4,4,825600,100%,raw-sve-inst-spec,0,63.265324
4,4,825600,100%,raw-sw-incr,0,63.195717
4,4,825600,100%,raw-ttbr-write-retired,"135,324",63.195717
4,4,825600,100%,raw-unaligned-ld-spec,0,63.195717
4,4,825600,100%,raw-unaligned-ldst-spec,"14,932,088",63.195717
4,4,825600,100%,raw-unaligned-st-spec,0,63.195717
4,4,825600,100%,raw-vfp-spec,"235,401,257",63.195717
4,4,1766400,100%,raw-ase-spec,"295,701",31.287141
4,4,1766400,100%,raw-br-immed-retired,"10,416,944,587",31.287141
4,4,1766400,100%,raw-br-immed-spec,0,31.287141
4,4,1766400,100%,raw-br-indirect-spec,"591,994,917",31.287141
4,4,1766400,100%,raw-br-mis-pred,"888,430,479",31.287141
4,4,1766400,100%,raw-br-pred,"11,008,618,741",31.287141
4,4,1766400,100%,raw-br-retired,"11,009,273,417",31.300423
4,4,1766400,100%,raw-br-return-retired,"583,432,107",31.300423
4,4,1766400,100%,raw-br-return-spec,0,31.300423
4,4,1766400,100%,raw-bus-access,"2,179,652,267",31.300423
4,4,1766400,100%,raw-bus-access-normal,0,31.300423
4,4,1766400,100%,raw-bus-access-not-shared,0,31.300423
4,4,1766400,100%,raw-bus-access-periph,0,31.307118
4,4,1766400,100%,raw-bus-access-rd,"995,272,848",31.307118
4,4,1766400,100%,raw-bus-access-shared,0,31.307118
4,4,1766400,100%,raw-bus-access-wr,"1,175,760,472",31.307118
4,4,1766400,100%,raw-bus-cycles,"55,167,567,063",31.307118
4,4,1766400,100%,raw-chain,24,31.307118
4,4,1766400,100%,raw-cid-write-retired,0,31.296434
4,4,1766400,100%,raw-cnt-cycles,0,31.296434
4,4,1766400,100%,raw-cpu-cycles,"55,151,572,539",31.296434
4,4,1766400,100%,raw-crypto-spec,0,31.296434
4,4,1766400,100%,raw-dmb-spec,"750,054",31.296434
4,4,1766400,100%,raw-dp-spec,"50,273,930,473",31.296434
4,4,1766400,100%,raw-dsb-spec,"27,595",31.332692
4,4,1766400,100%,raw-dtlb-walk,"27,650,633",31.332692
4,4,1766400,100%,raw-exc-dabort,0,31.332692
4,4,1766400,100%,raw-exc-fiq,0,31.332692
4,4,1766400,100%,raw-exc-hvc,0,31.332692
4,4,1766400,100%,raw-exc-irq,0,31.332692
4,4,1766400,100%,raw-exc-pabort,0,31.352101
4,4,1766400,100%,raw-exc-return,"59,598",31.352101
4,4,1766400,100%,raw-exc-smc,0,31.352101
4,4,1766400,100%,raw-exc-svc,0,31.352101
4,4,1766400,100%,raw-exc-taken,"59,599",31.352101
4,4,1766400,100%,raw-exc-trap-dabort,0,31.352101
4,4,1766400,100%,raw-exc-trap-fiq,0,31.281892
4,4,1766400,100%,raw-exc-trap-irq,0,31.281892
4,4,1766400,100%,raw-exc-trap-other,0,31.281892
4,4,1766400,100%,raw-exc-trap-pabort,0,31.281892
4,4,1766400,100%,raw-exc-undef,0,31.281892
4,4,1766400,100%,raw-inst-retired,"66,648,228,021",31.281892
4,4,1766400,100%,raw-inst-spec,"92,282,552,297",31.320170
4,4,1766400,100%,raw-isb-spec,"321,515",31.320170
4,4,1766400,100%,raw-itlb-walk,"3,584,446",31.320170
4,4,1766400,100%,raw-l1d-cache,"21,054,954,388",31.320170
4,4,1766400,100%,raw-l1d-cache-allocate,0,31.320170
4,4,1766400,100%,raw-l1d-cache-inval,"112,432",31.320170
4,4,1766400,100%,raw-l1d-cache-rd,"18,527,024,867",31.279030
4,4,1766400,100%,raw-l1d-cache-refill,"305,843,614",31.279030
4,4,1766400,100%,raw-l1d-cache-refill-inner,0,31.279030
4,4,1766400,100%,raw-l1d-cache-refill-outer,0,31.279030
4,4,1766400,100%,raw-l1d-cache-refill-rd,0,31.279030
4,4,1766400,100%,raw-l1d-cache-refill-wr,0,31.279030
4,4,1766400,100%,raw-l1d-cache-wb,"306,456,275",31.363778
4,4,1766400,100%,raw-l1d-cache-wb-clean,"66,209,906",31.363778
4,4,1766400,100%,raw-l1d-cache-wb-victim,"240,246,369",31.363778
4,4,1766400,100%,raw-l1d-cache-wr,"2,527,513,765",31.363778
4,4,1766400,100%,raw-l1d-tlb,"25,822,338,703",31.363778
4,4,1766400,100%,raw-l1d-tlb-rd,0,31.363778
4,4,1766400,100%,raw-l1d-tlb-refill,"46,032,099",31.307581
4,4,1766400,100%,raw-l1d-tlb-refill-rd,0,31.307581
4,4,1766400,100%,raw-l1d-tlb-refill-wr,0,31.307581
4,4,1766400,100%,raw-l1d-tlb-wr,0,31.307581
4,4,1766400,100%,raw-l1i-cache,"10,448,151,472",31.307581
4,4,1766400,100%,raw-l1i-cache-lmiss,0,31.307581
4,4,1766400,100%,raw-l1i-cache-refill,"110,354,255",31.252465
4,4,1766400,100%,raw-l1i-tlb,"45,776,350,098",31.252465
4,4,1766400,100%,raw-l1i-tlb-refill,"7,665,106",31.252465
4,4,1766400,100%,raw-l2d-cache,"1,059,048,615",31.252465
4,4,1766400,100%,raw-l2d-cache-allocate,"311,088,692",31.252465
4,4,1766400,100%,raw-l2d-cache-inval,"72,723",31.252465
4,4,1766400,100%,raw-l2d-cache-lmiss-rd,0,31.278144
4,4,1766400,100%,raw-l2d-cache-rd,"680,668,012",31.278144
4,4,1766400,100%,raw-l2d-cache-refill,"251,157,871",31.278144
4,4,1766400,100%,raw-l2d-cache-refill-rd,0,31.278144
4,4,1766400,100%,raw-l2d-cache-refill-wr,0,31.278144
4,4,1766400,100%,raw-l2d-cache-wb,"186,876,898",31.278144
4,4,1766400,100%,raw-l2d-cache-wb-clean,"884,567",31.293406
4,4,1766400,100%,raw-l2d-cache-wb-victim,"186,665,376",31.293406
4,4,1766400,100%,raw-l2d-cache-wr,"378,165,194",31.293406
4,4,1766400,100%,raw-l2d-tlb,"68,697,000",31.293406
4,4,1766400,100%,raw-l2d-tlb-rd,0,31.293406
4,4,1766400,100%,raw-l2d-tlb-refill,"7,086,174",31.293406
4,4,1766400,100%,raw-l2d-tlb-refill-rd,0,31.367884
4,4,1766400,100%,raw-l2d-tlb-refill-wr,0,31.367884
4,4,1766400,100%,raw-l2d-tlb-wr,0,31.367884
4,4,1766400,100%,raw-l2i-cache-lmiss,0,31.367884
4,4,1766400,100%,raw-l2i-tlb,"10,949,251",31.367884
4,4,1766400,100%,raw-l3d-cache,"614,596,972",31.367884
4,4,1766400,100%,raw-l3d-cache-allocate,"227,053,986",31.325950
4,4,1766400,100%,raw-l3d-cache-inval,0,31.325950
4,4,1766400,100%,raw-l3d-cache-lmiss-rd,0,31.325950
4,4,1766400,100%,raw-l3d-cache-rd,"384,632,699",31.325950
4,4,1766400,100%,raw-l3d-cache-refill,"112,716,673",31.325950
4,4,1766400,100%,raw-l3d-cache-refill-rd,"112,716,673",31.325950
4,4,1766400,100%,raw-l3d-cache-refill-wr,0,31.270648
4,4,1766400,100%,raw-l3d-cache-wb-clean,0,31.270648
4,4,1766400,100%,raw-l3d-cache-wb-victim,0,31.270648
4,4,1766400,100%,raw-l3d-cache-wr,0,31.270648
4,4,1766400,100%,raw-ld-spec,"17,585,713,380",31.270648
4,4,1766400,100%,raw-ldrex-spec,"1,015,180",31.270648
4,4,1766400,100%,raw-ldst-spec,"26,505,391,142",31.350099
4,4,1766400,100%,raw-ll-cache-miss-rd,"112,473,580",31.350099
4,4,1766400,100%,raw-ll-cache-rd,"383,636,883",31.350099
4,4,1766400,100%,raw-mem-access,"23,676,452,363",31.350099
4,4,1766400,100%,raw-mem-access-rd,"16,748,045,027",31.350099
4,4,1766400,100%,raw-mem-access-wr,"6,928,407,514",31.350099
4,4,1766400,100%,raw-pc-write-retired,"6,082,583,285",31.335085
4,4,1766400,100%,raw-pc-write-spec,0,31.335085
4,4,1766400,100%,raw-rc-ld-spec,0,31.335085
4,4,1766400,100%,raw-rc-st-spec,0,31.335085
4,4,1766400,100%,raw-remote-access-rd,0,31.335085
4,4,1766400,100%,raw-sample-collision,0,31.335085
4,4,1766400,100%,raw-sample-feed,0,31.332236
4,4,1766400,100%,raw-sample-filtrate,0,31.332236
4,4,1766400,100%,raw-sample-pop,0,31.332236
4,4,1766400,100%,raw-st-spec,"8,918,514,025",31.332236
4,4,1766400,100%,raw-stall-backend,"12,646,357,280",31.332236
4,4,1766400,100%,raw-stall-backend-mem,0,31.332236
4,4,1766400,100%,raw-stall-frontend,"8,155,469,149",31.286130
4,4,1766400,100%,raw-strex-fail-spec,"4,233",31.286130
4,4,1766400,100%,raw-strex-pass-spec,"988,634",31.286130
4,4,1766400,100%,raw-strex-spec,"992,867",31.286130
4,4,1766400,100%,raw-sve-inst-retired,0,31.286130
4,4,1766400,100%,raw-sve-inst-spec,0,31.286130
4,4,1766400,100%,raw-sw-incr,0,31.325489
4,4,1766400,100%,raw-ttbr-write-retired,"117,790",31.325489
4,4,1766400,100%,raw-unaligned-ld-spec,0,31.325489
4,4,1766400,100%,raw-unaligned-ldst-spec,"14,758,895",31.325489
4,4,1766400,100%,raw-unaligned-st-spec,0,31.325489
4,4,1766400,100%,raw-vfp-spec,"235,312,371",31.325489
4,4,2649600,100%,raw-ase-spec,"294,466",21.485395
4,4,2649600,100%,raw-br-immed-retired,"10,412,661,962",21.485395
4,4,2649600,100%,raw-br-immed-spec,0,21.485395
4,4,2649600,100%,raw-br-indirect-spec,"591,510,521",21.485395
4,4,2649600,100%,raw-br-mis-pred,"884,303,485",21.485395
4,4,2649600,100%,raw-br-pred,"11,003,914,799",21.485395
4,4,2649600,100%,raw-br-retired,"11,004,357,982",21.404586
4,4,2649600,100%,raw-br-return-retired,"583,048,319",21.404586
4,4,2649600,100%,raw-br-return-spec,0,21.404586
4,4,2649600,100%,raw-bus-access,"2,116,996,683",21.404586
4,4,2649600,100%,raw-bus-access-normal,0,21.404586
4,4,2649600,100%,raw-bus-access-not-shared,0,21.404586
4,4,2649600,100%,raw-bus-access-periph,0,21.404081
4,4,2649600,100%,raw-bus-access-rd,"971,225,883",21.404081
4,4,2649600,100%,raw-bus-access-shared,0,21.404081
4,4,2649600,100%,raw-bus-access-wr,"1,157,255,599",21.404081
4,4,2649600,100%,raw-bus-cycles,"57,778,986,908",21.404081
4,4,2649600,100%,raw-chain,25,21.404081
4,4,2649600,100%,raw-cid-write-retired,0,21.390545
4,4,2649600,100%,raw-cnt-cycles,0,21.390545
4,4,2649600,100%,raw-cpu-cycles,"57,745,939,546",21.390545
4,4,2649600,100%,raw-crypto-spec,0,21.390545
4,4,2649600,100%,raw-dmb-spec,"605,154",21.390545
4,4,2649600,100%,raw-dp-spec,"50,202,643,404",21.390545
4,4,2649600,100%,raw-dsb-spec,"20,230",21.488773
4,4,2649600,100%,raw-dtlb-walk,"27,551,758",21.488773
4,4,2649600,100%,raw-exc-dabort,0,21.488773
4,4,2649600,100%,raw-exc-fiq,0,21.488773
4,4,2649600,100%,raw-exc-hvc,0,21.488773
4,4,2649600,100%,raw-exc-irq,0,21.488773
4,4,2649600,100%,raw-exc-pabort,0,21.384755
4,4,2649600,100%,raw-exc-return,"56,267",21.384755
4,4,2649600,100%,raw-exc-smc,0,21.384755
4,4,2649600,100%,raw-exc-svc,0,21.384755
4,4,2649600,100%,raw-exc-taken,"56,270",21.384755
4,4,2649600,100%,raw-exc-trap-dabort,0,21.384755
4,4,2649600,100%,raw-exc-trap-fiq,0,21.385918
4,4,2649600,100%,raw-exc-trap-irq,0,21.385918
4,4,2649600,100%,raw-exc-trap-other,0,21.385918
4,4,2649600,100%,raw-exc-trap-pabort,0,21.385918
4,4,2649600,100%,raw-exc-undef,0,21.385918
4,4,2649600,100%,raw-inst-retired,"66,619,742,551",21.385918
4,4,2649600,100%,raw-inst-spec,"92,150,844,246",21.401530
4,4,2649600,100%,raw-isb-spec,"258,407",21.401530
4,4,2649600,100%,raw-itlb-walk,"3,471,189",21.401530
4,4,2649600,100%,raw-l1d-cache,"21,030,838,875",21.401530
4,4,2649600,100%,raw-l1d-cache-allocate,0,21.401530
4,4,2649600,100%,raw-l1d-cache-inval,"90,630",21.401530
4,4,2649600,100%,raw-l1d-cache-rd,"18,507,789,032",21.422375
4,4,2649600,100%,raw-l1d-cache-refill,"304,547,048",21.422375
4,4,2649600,100%,raw-l1d-cache-refill-inner,0,21.422375
4,4,2649600,100%,raw-l1d-cache-refill-outer,0,21.422375
4,4,2649600,100%,raw-l1d-cache-refill-rd,0,21.422375
4,4,2649600,100%,raw-l1d-cache-refill-wr,0,21.422375
4,4,2649600,100%,raw-l1d-cache-wb,"304,187,573",21.449742
4,4,2649600,100%,raw-l1d-cache-wb-clean,"66,479,245",21.449742
4,4,2649600,100%,raw-l1d-cache-wb-victim,"237,708,328",21.449742
4,4,2649600,100%,raw-l1d-cache-wr,"2,524,940,029",21.449742
4,4,2649600,100%,raw-l1d-tlb,"25,793,080,171",21.449742
4,4,2649600,100%,raw-l1d-tlb-rd,0,21.449742
4,4,2649600,100%,raw-l1d-tlb-refill,"45,808,315",21.466689
4,4,2649600,100%,raw-l1d-tlb-refill-rd,0,21.466689
4,4,2649600,100%,raw-l1d-tlb-refill-wr,0,21.466689
4,4,2649600,100%,raw-l1d-tlb-wr,0,21.466689
4,4,2649600,100%,raw-l1i-cache,"10,435,069,175",21.466689
4,4,2649600,100%,raw-l1i-cache-lmiss,0,21.466689
4,4,2649600,100%,raw-l1i-cache-refill,"105,584,397",21.392981
4,4,2649600,100%,raw-l1i-tlb,"45,694,006,712",21.392981
4,4,2649600,100%,raw-l1i-tlb-refill,"7,341,200",21.392981
4,4,2649600,100%,raw-l2d-cache,"1,049,275,458",21.392981
4,4,2649600,100%,raw-l2d-cache-allocate,"308,330,142",21.392981
4,4,2649600,100%,raw-l2d-cache-inval,"59,157",21.392981
4,4,2649600,100%,raw-l2d-cache-lmiss-rd,0,21.458104
4,4,2649600,100%,raw-l2d-cache-rd,"675,257,389",21.458104
4,4,2649600,100%,raw-l2d-cache-refill,"247,675,785",21.458104
4,4,2649600,100%,raw-l2d-cache-refill-rd,0,21.458104
4,4,2649600,100%,raw-l2d-cache-refill-wr,0,21.458104
4,4,2649600,100%,raw-l2d-cache-wb,"183,310,307",21.458104
4,4,2649600,100%,raw-l2d-cache-wb-clean,"709,384",21.388992
4,4,2649600,100%,raw-l2d-cache-wb-victim,"183,491,399",21.388992
4,4,2649600,100%,raw-l2d-cache-wr,"375,452,807",21.388992
4,4,2649600,100%,raw-l2d-tlb,"68,485,700",21.388992
4,4,2649600,100%,raw-l2d-tlb-rd,0,21.388992
4,4,2649600,100%,raw-l2d-tlb-refill,"6,979,335",21.388992
4,4,2649600,100%,raw-l2d-tlb-refill-rd,0,21.426740
4,4,2649600,100%,raw-l2d-tlb-refill-wr,0,21.426740
4,4,2649600,100%,raw-l2d-tlb-wr,0,21.426740
4,4,2649600,100%,raw-l2i-cache-lmiss,0,21.426740
4,4,2649600,100%,raw-l2i-tlb,"10,542,429",21.426740
4,4,2649600,100%,raw-l3d-cache,"600,742,007",21.426740
4,4,2649600,100%,raw-l3d-cache-allocate,"221,226,656",21.410563
4,4,2649600,100%,raw-l3d-cache-inval,0,21.410563
4,4,2649600,100%,raw-l3d-cache-lmiss-rd,0,21.410563
4,4,2649600,100%,raw-l3d-cache-rd,"379,148,039",21.410563
4,4,2649600,100%,raw-l3d-cache-refill,"111,015,925",21.410563
4,4,2649600,100%,raw-l3d-cache-refill-rd,"111,015,925",21.410563
4,4,2649600,100%,raw-l3d-cache-refill-wr,0,21.465020
4,4,2649600,100%,raw-l3d-cache-wb-clean,0,21.465020
4,4,2649600,100%,raw-l3d-cache-wb-victim,0,21.465020
4,4,2649600,100%,raw-l3d-cache-wr,0,21.465020
4,4,2649600,100%,raw-ld-spec,"17,556,697,968",21.465020
4,4,2649600,100%,raw-ldrex-spec,"900,813",21.465020
4,4,2649600,100%,raw-ldst-spec,"26,465,143,571",21.384938
4,4,2649600,100%,raw-ll-cache-miss-rd,"111,020,001",21.384938
4,4,2649600,100%,raw-ll-cache-rd,"380,426,135",21.384938
4,4,2649600,100%,raw-mem-access,"23,657,003,488",21.384938
4,4,2649600,100%,raw-mem-access-rd,"16,731,826,957",21.384938
4,4,2649600,100%,raw-mem-access-wr,"6,925,176,704",21.384938
4,4,2649600,100%,raw-pc-write-retired,"6,079,966,960",21.478505
4,4,2649600,100%,raw-pc-write-spec,0,21.478505
4,4,2649600,100%,raw-rc-ld-spec,0,21.478505
4,4,2649600,100%,raw-rc-st-spec,0,21.478505
4,4,2649600,100%,raw-remote-access-rd,0,21.478505
4,4,2649600,100%,raw-sample-collision,0,21.478505
4,4,2649600,100%,raw-sample-feed,0,21.428448
4,4,2649600,100%,raw-sample-filtrate,0,21.428448
4,4,2649600,100%,raw-sample-pop,0,21.428448
4,4,2649600,100%,raw-st-spec,"8,907,484,615",21.428448
4,4,2649600,100%,raw-stall-backend,"15,249,743,015",21.428448
4,4,2649600,100%,raw-stall-backend-mem,0,21.428448
4,4,2649600,100%,raw-stall-frontend,"8,235,165,860",21.376934
4,4,2649600,100%,raw-strex-fail-spec,"3,789",21.376934
4,4,2649600,100%,raw-strex-pass-spec,"883,289",21.376934
4,4,2649600,100%,raw-strex-spec,"887,078",21.376934
4,4,2649600,100%,raw-sve-inst-retired,0,21.376934
4,4,2649600,100%,raw-sve-inst-spec,0,21.376934
4,4,2649600,100%,raw-sw-incr,0,21.413003
4,4,2649600,100%,raw-ttbr-write-retired,"111,974",21.413003
4,4,2649600,100%,raw-unaligned-ld-spec,0,21.413003
4,4,2649600,100%,raw-unaligned-ldst-spec,"14,704,851",21.413003
4,4,2649600,100%,raw-unaligned-st-spec,0,21.413003
4,4,2649600,100%,raw-vfp-spec,"235,239,808",21.413003
