setup core,runtime core,frequency,coverage,event,count,time
0,0,300000,100%,raw-ase-spec,"2,789,853",103.714178
0,0,300000,100%,raw-br-immed-retired,"3,753,035,497",103.714178
0,0,300000,100%,raw-br-immed-spec,"3,753,035,497",103.714178
0,0,300000,100%,raw-br-indirect-spec,"1,204,808",103.714178
0,0,300000,100%,raw-br-mis-pred,"602,552,328",103.714178
0,0,300000,100%,raw-br-pred,"3,556,504,197",103.714178
0,0,300000,100%,raw-br-retired,"3,898,182,088",103.659123
0,0,300000,100%,raw-br-return-retired,"143,856,693",103.659123
0,0,300000,100%,raw-br-return-spec,"143,856,693",103.659123
0,0,300000,100%,raw-bus-access,"2,163,483,304",103.659123
0,0,300000,100%,raw-bus-access-normal,0,103.659123
0,0,300000,100%,raw-bus-access-not-shared,0,103.659123
0,0,300000,100%,raw-bus-access-periph,0,103.969896
0,0,300000,100%,raw-bus-access-rd,"1,096,619,777",103.969896
0,0,300000,100%,raw-bus-access-shared,0,103.969896
0,0,300000,100%,raw-bus-access-wr,"1,106,846,478",103.969896
0,0,300000,100%,raw-bus-cycles,"31,085,275,538",103.969896
0,0,300000,100%,raw-chain,14,103.969896
0,0,300000,100%,raw-cid-write-retired,0,104.143594
0,0,300000,100%,raw-cnt-cycles,0,104.143594
0,0,300000,100%,raw-cpu-cycles,"31,144,030,104",104.143594
0,0,300000,100%,raw-crypto-spec,0,104.143594
0,0,300000,100%,raw-dmb-spec,0,104.143594
0,0,300000,100%,raw-dp-spec,"11,153,825,562",104.143594
0,0,300000,100%,raw-dsb-spec,0,103.948980
0,0,300000,100%,raw-dtlb-walk,"20,632,314",103.948980
0,0,300000,100%,raw-exc-dabort,0,103.948980
0,0,300000,100%,raw-exc-fiq,17,103.948980
0,0,300000,100%,raw-exc-hvc,0,103.948980
0,0,300000,100%,raw-exc-irq,"36,116",103.948980
0,0,300000,100%,raw-exc-pabort,0,104.281793
0,0,300000,100%,raw-exc-return,"41,944",104.281793
0,0,300000,100%,raw-exc-smc,0,104.281793
0,0,300000,100%,raw-exc-svc,0,104.281793
0,0,300000,100%,raw-exc-taken,"41,962",104.281793
0,0,300000,100%,raw-exc-trap-dabort,0,104.281793
0,0,300000,100%,raw-exc-trap-fiq,0,103.977996
0,0,300000,100%,raw-exc-trap-irq,0,103.977996
0,0,300000,100%,raw-exc-trap-other,0,103.977996
0,0,300000,100%,raw-exc-trap-pabort,0,103.977996
0,0,300000,100%,raw-exc-undef,0,103.977996
0,0,300000,100%,raw-inst-retired,"22,747,984,873",103.977996
0,0,300000,100%,raw-inst-spec,"24,740,234,113",103.914013
0,0,300000,100%,raw-isb-spec,0,103.914013
0,0,300000,100%,raw-itlb-walk,"299,975",103.914013
0,0,300000,100%,raw-l1d-cache,"8,402,045,882",103.914013
0,0,300000,100%,raw-l1d-cache-allocate,0,103.914013
0,0,300000,100%,raw-l1d-cache-inval,0,103.914013
0,0,300000,100%,raw-l1d-cache-rd,"7,902,579,980",103.994617
0,0,300000,100%,raw-l1d-cache-refill,"430,240,953",103.994617
0,0,300000,100%,raw-l1d-cache-refill-inner,"429,696,901",103.994617
0,0,300000,100%,raw-l1d-cache-refill-outer,"749,887",103.994617
0,0,300000,100%,raw-l1d-cache-refill-rd,"289,587,698",103.994617
0,0,300000,100%,raw-l1d-cache-refill-wr,"140,653,255",103.994617
0,0,300000,100%,raw-l1d-cache-wb,"478,877,987",103.800930
0,0,300000,100%,raw-l1d-cache-wb-clean,0,103.800930
0,0,300000,100%,raw-l1d-cache-wb-victim,0,103.800930
0,0,300000,100%,raw-l1d-cache-wr,"499,324,432",103.800930
0,0,300000,100%,raw-l1d-tlb,"8,402,339,045",103.800930
0,0,300000,100%,raw-l1d-tlb-rd,0,103.800930
0,0,300000,100%,raw-l1d-tlb-refill,"295,428,821",103.849503
0,0,300000,100%,raw-l1d-tlb-refill-rd,0,103.849503
0,0,300000,100%,raw-l1d-tlb-refill-wr,0,103.849503
0,0,300000,100%,raw-l1d-tlb-wr,0,103.849503
0,0,300000,100%,raw-l1i-cache,"19,499,271,114",103.849503
0,0,300000,100%,raw-l1i-cache-lmiss,0,103.849503
0,0,300000,100%,raw-l1i-cache-refill,"12,244,329",104.057282
0,0,300000,100%,raw-l1i-tlb,"19,733,507,601",104.057282
0,0,300000,100%,raw-l1i-tlb-refill,"2,254,031",104.057282
0,0,300000,100%,raw-l2d-cache,"998,922,750",104.057282
0,0,300000,100%,raw-l2d-cache-allocate,"473,698,884",104.057282
0,0,300000,100%,raw-l2d-cache-inval,0,104.057282
0,0,300000,100%,raw-l2d-cache-lmiss-rd,0,103.968459
0,0,300000,100%,raw-l2d-cache-rd,"526,242,450",103.968459
0,0,300000,100%,raw-l2d-cache-refill,"273,479,928",103.968459
0,0,300000,100%,raw-l2d-cache-refill-rd,"273,383,127",103.968459
0,0,300000,100%,raw-l2d-cache-refill-wr,"96,801",103.968459
0,0,300000,100%,raw-l2d-cache-wb,"275,569,552",103.968459
0,0,300000,100%,raw-l2d-cache-wb-clean,0,103.863125
0,0,300000,100%,raw-l2d-cache-wb-victim,0,103.863125
0,0,300000,100%,raw-l2d-cache-wr,"478,618,774",103.863125
0,0,300000,100%,raw-l2d-tlb,"307,411,232",103.863125
0,0,300000,100%,raw-l2d-tlb-rd,0,103.863125
0,0,300000,100%,raw-l2d-tlb-refill,"20,942,217",103.863125
0,0,300000,100%,raw-l2d-tlb-refill-rd,0,103.728251
0,0,300000,100%,raw-l2d-tlb-refill-wr,0,103.728251
0,0,300000,100%,raw-l2d-tlb-wr,0,103.728251
0,0,300000,100%,raw-l2i-cache-lmiss,0,103.728251
0,0,300000,100%,raw-l2i-tlb,0,103.728251
0,0,300000,100%,raw-l3d-cache,"540,877,374",103.728251
0,0,300000,100%,raw-l3d-cache-allocate,"271,451,891",103.732469
0,0,300000,100%,raw-l3d-cache-inval,0,103.732469
0,0,300000,100%,raw-l3d-cache-lmiss-rd,0,103.732469
0,0,300000,100%,raw-l3d-cache-rd,"271,118,330",103.732469
0,0,300000,100%,raw-l3d-cache-refill,"1,978,748",103.732469
0,0,300000,100%,raw-l3d-cache-refill-rd,"1,978,748",103.732469
0,0,300000,100%,raw-l3d-cache-refill-wr,0,103.767417
0,0,300000,100%,raw-l3d-cache-wb-clean,0,103.767417
0,0,300000,100%,raw-l3d-cache-wb-victim,0,103.767417
0,0,300000,100%,raw-l3d-cache-wr,0,103.767417
0,0,300000,100%,raw-ld-spec,"7,695,091,723",103.767417
0,0,300000,100%,raw-ldrex-spec,0,103.767417
0,0,300000,100%,raw-ldst-spec,"9,576,459,893",103.822653
0,0,300000,100%,raw-ll-cache-miss-rd,"1,895,978",103.822653
0,0,300000,100%,raw-ll-cache-rd,"271,136,367",103.822653
0,0,300000,100%,raw-mem-access,"9,382,097,726",103.822653
0,0,300000,100%,raw-mem-access-rd,"7,610,969,222",103.822653
0,0,300000,100%,raw-mem-access-wr,"1,771,128,570",103.822653
0,0,300000,100%,raw-pc-write-retired,"2,095,918,949",103.747859
0,0,300000,100%,raw-pc-write-spec,"4,003,963,490",103.747859
0,0,300000,100%,raw-rc-ld-spec,0,103.747859
0,0,300000,100%,raw-rc-st-spec,0,103.747859
0,0,300000,100%,raw-remote-access-rd,0,103.747859
0,0,300000,100%,raw-sample-collision,0,103.747859
0,0,300000,100%,raw-sample-feed,0,103.675475
0,0,300000,100%,raw-sample-filtrate,0,103.675475
0,0,300000,100%,raw-sample-pop,0,103.675475
0,0,300000,100%,raw-st-spec,"1,880,209,304",103.675475
0,0,300000,100%,raw-stall-backend,"9,768,036,111",103.675475
0,0,300000,100%,raw-stall-backend-mem,0,103.675475
0,0,300000,100%,raw-stall-frontend,"2,218,037,145",103.448022
0,0,300000,100%,raw-strex-fail-spec,0,103.448022
0,0,300000,100%,raw-strex-pass-spec,0,103.448022
0,0,300000,100%,raw-strex-spec,0,103.448022
0,0,300000,100%,raw-sve-inst-retired,0,103.448022
0,0,300000,100%,raw-sve-inst-spec,0,103.448022
0,0,300000,100%,raw-sw-incr,0,103.523818
0,0,300000,100%,raw-ttbr-write-retired,"82,033",103.523818
0,0,300000,100%,raw-unaligned-ld-spec,0,103.523818
0,0,300000,100%,raw-unaligned-ldst-spec,0,103.523818
0,0,300000,100%,raw-unaligned-st-spec,0,103.523818
0,0,300000,100%,raw-vfp-spec,"16,171,845",103.523818
0,0,979200,100%,raw-ase-spec,"2,789,334",31.944559
0,0,979200,100%,raw-br-immed-retired,"3,724,161,423",31.944559
0,0,979200,100%,raw-br-immed-spec,"3,724,161,423",31.944559
0,0,979200,100%,raw-br-indirect-spec,"396,463",31.944559
0,0,979200,100%,raw-br-mis-pred,"596,674,638",31.944559
0,0,979200,100%,raw-br-pred,"3,527,393,534",31.944559
0,0,979200,100%,raw-br-retired,"3,866,182,450",32.005697
0,0,979200,100%,raw-br-return-retired,"141,153,596",32.005697
0,0,979200,100%,raw-br-return-spec,"141,153,596",32.005697
0,0,979200,100%,raw-bus-access,"1,997,435,785",32.005697
0,0,979200,100%,raw-bus-access-normal,0,32.005697
0,0,979200,100%,raw-bus-access-not-shared,0,32.005697
0,0,979200,100%,raw-bus-access-periph,0,32.182856
0,0,979200,100%,raw-bus-access-rd,"1,023,271,085",32.182856
0,0,979200,100%,raw-bus-access-shared,0,32.182856
0,0,979200,100%,raw-bus-access-wr,"1,026,907,574",32.182856
0,0,979200,100%,raw-bus-cycles,"31,407,964,612",32.182856
0,0,979200,100%,raw-chain,14,32.182856
0,0,979200,100%,raw-cid-write-retired,0,32.018497
0,0,979200,100%,raw-cnt-cycles,0,32.018497
0,0,979200,100%,raw-cpu-cycles,"31,317,021,484",32.018497
0,0,979200,100%,raw-crypto-spec,0,32.018497
0,0,979200,100%,raw-dmb-spec,0,32.018497
0,0,979200,100%,raw-dp-spec,"11,047,572,501",32.018497
0,0,979200,100%,raw-dsb-spec,0,32.088848
0,0,979200,100%,raw-dtlb-walk,"19,807,057",32.088848
0,0,979200,100%,raw-exc-dabort,0,32.088848
0,0,979200,100%,raw-exc-fiq,5,32.088848
0,0,979200,100%,raw-exc-hvc,0,32.088848
0,0,979200,100%,raw-exc-irq,"11,192",32.088848
0,0,979200,100%,raw-exc-pabort,0,32.050334
0,0,979200,100%,raw-exc-return,"16,914",32.050334
0,0,979200,100%,raw-exc-smc,0,32.050334
0,0,979200,100%,raw-exc-svc,0,32.050334
0,0,979200,100%,raw-exc-taken,"16,919",32.050334
0,0,979200,100%,raw-exc-trap-dabort,0,32.050334
0,0,979200,100%,raw-exc-trap-fiq,0,32.054765
0,0,979200,100%,raw-exc-trap-irq,0,32.054765
0,0,979200,100%,raw-exc-trap-other,0,32.054765
0,0,979200,100%,raw-exc-trap-pabort,0,32.054765
0,0,979200,100%,raw-exc-undef,0,32.054765
0,0,979200,100%,raw-inst-retired,"22,548,313,951",32.054765
0,0,979200,100%,raw-inst-spec,"24,527,527,461",31.987350
0,0,979200,100%,raw-isb-spec,0,31.987350
0,0,979200,100%,raw-itlb-walk,"98,395",31.987350
0,0,979200,100%,raw-l1d-cache,"8,330,634,890",31.987350
0,0,979200,100%,raw-l1d-cache-allocate,0,31.987350
0,0,979200,100%,raw-l1d-cache-inval,0,31.987350
0,0,979200,100%,raw-l1d-cache-rd,"7,846,608,974",32.065999
0,0,979200,100%,raw-l1d-cache-refill,"423,450,533",32.065999
0,0,979200,100%,raw-l1d-cache-refill-inner,"423,084,144",32.065999
0,0,979200,100%,raw-l1d-cache-refill-outer,"466,779",32.065999
0,0,979200,100%,raw-l1d-cache-refill-rd,"284,617,675",32.065999
0,0,979200,100%,raw-l1d-cache-refill-wr,"138,832,858",32.065999
0,0,979200,100%,raw-l1d-cache-wb,"463,556,749",32.039117
0,0,979200,100%,raw-l1d-cache-wb-clean,0,32.039117
0,0,979200,100%,raw-l1d-cache-wb-victim,0,32.039117
0,0,979200,100%,raw-l1d-cache-wr,"490,200,726",32.039117
0,0,979200,100%,raw-l1d-tlb,"8,336,687,834",32.039117
0,0,979200,100%,raw-l1d-tlb-rd,0,32.039117
0,0,979200,100%,raw-l1d-tlb-refill,"290,263,230",31.986893
0,0,979200,100%,raw-l1d-tlb-refill-rd,0,31.986893
0,0,979200,100%,raw-l1d-tlb-refill-wr,0,31.986893
0,0,979200,100%,raw-l1d-tlb-wr,0,31.986893
0,0,979200,100%,raw-l1i-cache,"19,315,871,065",31.986893
0,0,979200,100%,raw-l1i-cache-lmiss,0,31.986893
0,0,979200,100%,raw-l1i-cache-refill,"4,161,458",31.952181
0,0,979200,100%,raw-l1i-tlb,"19,416,752,116",31.952181
0,0,979200,100%,raw-l1i-tlb-refill,"795,184",31.952181
0,0,979200,100%,raw-l2d-cache,"989,962,187",31.952181
0,0,979200,100%,raw-l2d-cache-allocate,"480,869,870",31.952181
0,0,979200,100%,raw-l2d-cache-inval,0,31.952181
0,0,979200,100%,raw-l2d-cache-lmiss-rd,0,32.023057
0,0,979200,100%,raw-l2d-cache-rd,"495,715,108",32.023057
0,0,979200,100%,raw-l2d-cache-refill,"248,845,650",32.023057
0,0,979200,100%,raw-l2d-cache-refill-rd,"248,804,449",32.023057
0,0,979200,100%,raw-l2d-cache-refill-wr,"41,201",32.023057
0,0,979200,100%,raw-l2d-cache-wb,"249,561,302",32.023057
0,0,979200,100%,raw-l2d-cache-wb-clean,0,32.038087
0,0,979200,100%,raw-l2d-cache-wb-victim,0,32.038087
0,0,979200,100%,raw-l2d-cache-wr,"489,143,197",32.038087
0,0,979200,100%,raw-l2d-tlb,"305,905,886",32.038087
0,0,979200,100%,raw-l2d-tlb-rd,0,32.038087
0,0,979200,100%,raw-l2d-tlb-refill,"19,748,493",32.038087
0,0,979200,100%,raw-l2d-tlb-refill-rd,0,31.989322
0,0,979200,100%,raw-l2d-tlb-refill-wr,0,31.989322
0,0,979200,100%,raw-l2d-tlb-wr,0,31.989322
0,0,979200,100%,raw-l2i-cache-lmiss,0,31.989322
0,0,979200,100%,raw-l2i-tlb,0,31.989322
0,0,979200,100%,raw-l3d-cache,"499,219,350",31.989322
0,0,979200,100%,raw-l3d-cache-allocate,"249,383,484",32.016639
0,0,979200,100%,raw-l3d-cache-inval,0,32.016639
0,0,979200,100%,raw-l3d-cache-lmiss-rd,0,32.016639
0,0,979200,100%,raw-l3d-cache-rd,"249,037,344",32.016639
0,0,979200,100%,raw-l3d-cache-refill,"1,152,884",32.016639
0,0,979200,100%,raw-l3d-cache-refill-rd,"1,152,884",32.016639
0,0,979200,100%,raw-l3d-cache-refill-wr,0,32.000875
0,0,979200,100%,raw-l3d-cache-wb-clean,0,32.000875
0,0,979200,100%,raw-l3d-cache-wb-victim,0,32.000875
0,0,979200,100%,raw-l3d-cache-wr,0,32.000875
0,0,979200,100%,raw-ld-spec,"7,643,911,251",32.000875
0,0,979200,100%,raw-ldrex-spec,0,32.000875
0,0,979200,100%,raw-ldst-spec,"9,498,337,660",31.988011
0,0,979200,100%,raw-ll-cache-miss-rd,"1,252,060",31.988011
0,0,979200,100%,raw-ll-cache-rd,"251,652,907",31.988011
0,0,979200,100%,raw-mem-access,"9,301,952,488",31.988011
0,0,979200,100%,raw-mem-access-rd,"7,555,138,346",31.988011
0,0,979200,100%,raw-mem-access-wr,"1,746,814,207",31.988011
0,0,979200,100%,raw-pc-write-retired,"2,077,260,645",31.987519
0,0,979200,100%,raw-pc-write-spec,"3,968,191,365",31.987519
0,0,979200,100%,raw-rc-ld-spec,0,31.987519
0,0,979200,100%,raw-rc-st-spec,0,31.987519
0,0,979200,100%,raw-remote-access-rd,0,31.987519
0,0,979200,100%,raw-sample-collision,0,31.987519
0,0,979200,100%,raw-sample-feed,0,32.025622
0,0,979200,100%,raw-sample-filtrate,0,32.025622
0,0,979200,100%,raw-sample-pop,0,32.025622
0,0,979200,100%,raw-st-spec,"1,854,590,518",32.025622
0,0,979200,100%,raw-stall-backend,"10,357,955,107",32.025622
0,0,979200,100%,raw-stall-backend-mem,0,32.025622
0,0,979200,100%,raw-stall-frontend,"2,109,503,329",32.025793
0,0,979200,100%,raw-strex-fail-spec,0,32.025793
0,0,979200,100%,raw-strex-pass-spec,0,32.025793
0,0,979200,100%,raw-strex-spec,0,32.025793
0,0,979200,100%,raw-sve-inst-retired,0,32.025793
0,0,979200,100%,raw-sve-inst-spec,0,32.025793
0,0,979200,100%,raw-sw-incr,0,31.947391
0,0,979200,100%,raw-ttbr-write-retired,"43,217",31.947391
0,0,979200,100%,raw-unaligned-ld-spec,0,31.947391
0,0,979200,100%,raw-unaligned-ldst-spec,0,31.947391
0,0,979200,100%,raw-unaligned-st-spec,0,31.947391
0,0,979200,100%,raw-vfp-spec,"16,169,386",31.947391
0,0,1766400,100%,raw-ase-spec,"2,789,001",18.170308
0,0,1766400,100%,raw-br-immed-retired,"3,718,479,804",18.170308
0,0,1766400,100%,raw-br-immed-spec,"3,718,479,804",18.170308
0,0,1766400,100%,raw-br-indirect-spec,"244,049",18.170308
0,0,1766400,100%,raw-br-mis-pred,"595,451,815",18.170308
0,0,1766400,100%,raw-br-pred,"3,518,011,234",18.170308
0,0,1766400,100%,raw-br-retired,"3,859,749,497",18.176081
0,0,1766400,100%,raw-br-return-retired,"140,619,577",18.176081
0,0,1766400,100%,raw-br-return-spec,"140,619,577",18.176081
0,0,1766400,100%,raw-bus-access,"1,989,605,412",18.176081
0,0,1766400,100%,raw-bus-access-normal,0,18.176081
0,0,1766400,100%,raw-bus-access-not-shared,0,18.176081
0,0,1766400,100%,raw-bus-access-periph,0,18.167882
0,0,1766400,100%,raw-bus-access-rd,"974,600,788",18.167882
0,0,1766400,100%,raw-bus-access-shared,0,18.167882
0,0,1766400,100%,raw-bus-access-wr,"977,207,976",18.167882
0,0,1766400,100%,raw-bus-cycles,"32,065,388,391",18.167882
0,0,1766400,100%,raw-chain,14,18.167882
0,0,1766400,100%,raw-cid-write-retired,0,18.153525
0,0,1766400,100%,raw-cnt-cycles,0,18.153525
0,0,1766400,100%,raw-cpu-cycles,"32,039,329,338",18.153525
0,0,1766400,100%,raw-crypto-spec,0,18.153525
0,0,1766400,100%,raw-dmb-spec,0,18.153525
0,0,1766400,100%,raw-dp-spec,"11,026,308,317",18.153525
0,0,1766400,100%,raw-dsb-spec,0,18.157457
0,0,1766400,100%,raw-dtlb-walk,"19,890,871",18.157457
0,0,1766400,100%,raw-exc-dabort,0,18.157457
0,0,1766400,100%,raw-exc-fiq,3,18.157457
0,0,1766400,100%,raw-exc-hvc,0,18.157457
0,0,1766400,100%,raw-exc-irq,"6,346",18.157457
0,0,1766400,100%,raw-exc-pabort,0,18.153779
0,0,1766400,100%,raw-exc-return,"12,108",18.153779
0,0,1766400,100%,raw-exc-smc,0,18.153779
0,0,1766400,100%,raw-exc-svc,0,18.153779
0,0,1766400,100%,raw-exc-taken,"12,111",18.153779
0,0,1766400,100%,raw-exc-trap-dabort,0,18.153779
0,0,1766400,100%,raw-exc-trap-fiq,0,18.167631
0,0,1766400,100%,raw-exc-trap-irq,0,18.167631
0,0,1766400,100%,raw-exc-trap-other,0,18.167631
0,0,1766400,100%,raw-exc-trap-pabort,0,18.167631
0,0,1766400,100%,raw-exc-undef,0,18.167631
0,0,1766400,100%,raw-inst-retired,"22,509,236,576",18.167631
0,0,1766400,100%,raw-inst-spec,"24,485,351,302",18.181718
0,0,1766400,100%,raw-isb-spec,0,18.181718
0,0,1766400,100%,raw-itlb-walk,"49,439",18.181718
0,0,1766400,100%,raw-l1d-cache,"8,321,245,568",18.181718
0,0,1766400,100%,raw-l1d-cache-allocate,0,18.181718
0,0,1766400,100%,raw-l1d-cache-inval,0,18.181718
0,0,1766400,100%,raw-l1d-cache-rd,"7,834,862,051",18.143248
0,0,1766400,100%,raw-l1d-cache-refill,"420,920,173",18.143248
0,0,1766400,100%,raw-l1d-cache-refill-inner,"420,633,384",18.143248
0,0,1766400,100%,raw-l1d-cache-refill-outer,"359,048",18.143248
0,0,1766400,100%,raw-l1d-cache-refill-rd,"282,129,663",18.143248
0,0,1766400,100%,raw-l1d-cache-refill-wr,"138,790,510",18.143248
0,0,1766400,100%,raw-l1d-cache-wb,"461,519,981",18.176023
0,0,1766400,100%,raw-l1d-cache-wb-clean,0,18.176023
0,0,1766400,100%,raw-l1d-cache-wb-victim,0,18.176023
0,0,1766400,100%,raw-l1d-cache-wr,"488,168,429",18.176023
0,0,1766400,100%,raw-l1d-tlb,"8,323,257,124",18.176023
0,0,1766400,100%,raw-l1d-tlb-rd,0,18.176023
0,0,1766400,100%,raw-l1d-tlb-refill,"289,341,039",18.163997
0,0,1766400,100%,raw-l1d-tlb-refill-rd,0,18.163997
0,0,1766400,100%,raw-l1d-tlb-refill-wr,0,18.163997
0,0,1766400,100%,raw-l1d-tlb-wr,0,18.163997
0,0,1766400,100%,raw-l1i-cache,"19,277,406,352",18.163997
0,0,1766400,100%,raw-l1i-cache-lmiss,0,18.163997
0,0,1766400,100%,raw-l1i-cache-refill,"2,458,823",18.163312
0,0,1766400,100%,raw-l1i-tlb,"19,351,986,790",18.163312
0,0,1766400,100%,raw-l1i-tlb-refill,"510,001",18.163312
0,0,1766400,100%,raw-l2d-cache,"950,085,324",18.163312
0,0,1766400,100%,raw-l2d-cache-allocate,"462,628,363",18.163312
0,0,1766400,100%,raw-l2d-cache-inval,0,18.163312
0,0,1766400,100%,raw-l2d-cache-lmiss-rd,0,18.184991
0,0,1766400,100%,raw-l2d-cache-rd,"487,832,983",18.184991
0,0,1766400,100%,raw-l2d-cache-refill,"243,630,747",18.184991
0,0,1766400,100%,raw-l2d-cache-refill-rd,"243,600,697",18.184991
0,0,1766400,100%,raw-l2d-cache-refill-wr,"30,050",18.184991
0,0,1766400,100%,raw-l2d-cache-wb,"244,101,394",18.184991
0,0,1766400,100%,raw-l2d-cache-wb-clean,0,18.202621
0,0,1766400,100%,raw-l2d-cache-wb-victim,0,18.202621
0,0,1766400,100%,raw-l2d-cache-wr,"461,749,097",18.202621
0,0,1766400,100%,raw-l2d-tlb,"296,795,027",18.202621
0,0,1766400,100%,raw-l2d-tlb-rd,0,18.202621
0,0,1766400,100%,raw-l2d-tlb-refill,"19,645,295",18.202621
0,0,1766400,100%,raw-l2d-tlb-refill-rd,0,18.168588
0,0,1766400,100%,raw-l2d-tlb-refill-wr,0,18.168588
0,0,1766400,100%,raw-l2d-tlb-wr,0,18.168588
0,0,1766400,100%,raw-l2i-cache-lmiss,0,18.168588
0,0,1766400,100%,raw-l2i-tlb,0,18.168588
0,0,1766400,100%,raw-l3d-cache,"485,489,525",18.168588
0,0,1766400,100%,raw-l3d-cache-allocate,"243,070,370",18.159040
0,0,1766400,100%,raw-l3d-cache-inval,0,18.159040
0,0,1766400,100%,raw-l3d-cache-lmiss-rd,0,18.159040
0,0,1766400,100%,raw-l3d-cache-rd,"242,777,427",18.159040
0,0,1766400,100%,raw-l3d-cache-refill,"1,109,985",18.159040
0,0,1766400,100%,raw-l3d-cache-refill-rd,"1,109,985",18.159040
0,0,1766400,100%,raw-l3d-cache-refill-wr,0,18.175986
0,0,1766400,100%,raw-l3d-cache-wb-clean,0,18.175986
0,0,1766400,100%,raw-l3d-cache-wb-victim,0,18.175986
0,0,1766400,100%,raw-l3d-cache-wr,0,18.175986
0,0,1766400,100%,raw-ld-spec,"7,633,478,648",18.175986
0,0,1766400,100%,raw-ldrex-spec,0,18.175986
0,0,1766400,100%,raw-ldst-spec,"9,482,841,463",18.162676
0,0,1766400,100%,raw-ll-cache-miss-rd,"1,121,870",18.162676
0,0,1766400,100%,raw-ll-cache-rd,"247,436,316",18.162676
0,0,1766400,100%,raw-mem-access,"9,286,144,519",18.162676
0,0,1766400,100%,raw-mem-access-rd,"7,544,094,544",18.162676
0,0,1766400,100%,raw-mem-access-wr,"1,742,050,039",18.162676
0,0,1766400,100%,raw-pc-write-retired,"2,073,560,564",18.168953
0,0,1766400,100%,raw-pc-write-spec,"3,961,092,237",18.168953
0,0,1766400,100%,raw-rc-ld-spec,0,18.168953
0,0,1766400,100%,raw-rc-st-spec,0,18.168953
0,0,1766400,100%,raw-remote-access-rd,0,18.168953
0,0,1766400,100%,raw-sample-collision,0,18.168953
0,0,1766400,100%,raw-sample-feed,0,18.175084
0,0,1766400,100%,raw-sample-filtrate,0,18.175084
0,0,1766400,100%,raw-sample-pop,0,18.175084
0,0,1766400,100%,raw-st-spec,"1,849,383,320",18.175084
0,0,1766400,100%,raw-stall-backend,"11,171,144,120",18.175084
0,0,1766400,100%,raw-stall-backend-mem,0,18.175084
0,0,1766400,100%,raw-stall-frontend,"2,086,391,960",18.159402
0,0,1766400,100%,raw-strex-fail-spec,0,18.159402
0,0,1766400,100%,raw-strex-pass-spec,0,18.159402
0,0,1766400,100%,raw-strex-spec,0,18.159402
0,0,1766400,100%,raw-sve-inst-retired,0,18.159402
0,0,1766400,100%,raw-sve-inst-spec,0,18.159402
0,0,1766400,100%,raw-sw-incr,0,18.143706
0,0,1766400,100%,raw-ttbr-write-retired,"35,500",18.143706
0,0,1766400,100%,raw-unaligned-ld-spec,0,18.143706
0,0,1766400,100%,raw-unaligned-ldst-spec,0,18.143706
0,0,1766400,100%,raw-unaligned-st-spec,0,18.143706
0,0,1766400,100%,raw-vfp-spec,"16,168,633",18.143706
4,4,825600,100%,raw-ase-spec,"201,692",29.881336
4,4,825600,100%,raw-br-immed-retired,"3,723,178,971",29.881336
4,4,825600,100%,raw-br-immed-spec,0,29.881336
4,4,825600,100%,raw-br-indirect-spec,"141,828,138",29.881336
4,4,825600,100%,raw-br-mis-pred,"525,737,805",29.881336
4,4,825600,100%,raw-br-pred,"3,864,798,799",29.881336
4,4,825600,100%,raw-br-retired,"3,865,021,433",29.823228
4,4,825600,100%,raw-br-return-retired,"141,464,501",29.823228
4,4,825600,100%,raw-br-return-spec,0,29.823228
4,4,825600,100%,raw-bus-access,"3,817,098,477",29.823228
4,4,825600,100%,raw-bus-access-normal,0,29.823228
4,4,825600,100%,raw-bus-access-not-shared,0,29.823228
4,4,825600,100%,raw-bus-access-periph,0,30.006376
4,4,825600,100%,raw-bus-access-rd,"1,917,152,134",30.006376
4,4,825600,100%,raw-bus-access-shared,0,30.006376
4,4,825600,100%,raw-bus-access-wr,"1,906,432,602",30.006376
4,4,825600,100%,raw-bus-cycles,"24,755,198,431",30.006376
4,4,825600,100%,raw-chain,11,30.006376
4,4,825600,100%,raw-cid-write-retired,0,29.821890
4,4,825600,100%,raw-cnt-cycles,0,29.821890
4,4,825600,100%,raw-cpu-cycles,"24,602,798,529",29.821890
4,4,825600,100%,raw-crypto-spec,0,29.821890
4,4,825600,100%,raw-dmb-spec,"484,584",29.821890
4,4,825600,100%,raw-dp-spec,"18,785,203,086",29.821890
4,4,825600,100%,raw-dsb-spec,"24,128",29.868025
4,4,825600,100%,raw-dtlb-walk,"32,201,168",29.868025
4,4,825600,100%,raw-exc-dabort,0,29.868025
4,4,825600,100%,raw-exc-fiq,0,29.868025
4,4,825600,100%,raw-exc-hvc,0,29.868025
4,4,825600,100%,raw-exc-irq,0,29.868025
4,4,825600,100%,raw-exc-pabort,0,29.883787
4,4,825600,100%,raw-exc-return,"15,883",29.883787
4,4,825600,100%,raw-exc-smc,0,29.883787
4,4,825600,100%,raw-exc-svc,0,29.883787
4,4,825600,100%,raw-exc-taken,"15,886",29.883787
4,4,825600,100%,raw-exc-trap-dabort,0,29.883787
4,4,825600,100%,raw-exc-trap-fiq,0,29.868682
4,4,825600,100%,raw-exc-trap-irq,0,29.868682
4,4,825600,100%,raw-exc-trap-other,0,29.868682
4,4,825600,100%,raw-exc-trap-pabort,0,29.868682
4,4,825600,100%,raw-exc-undef,0,29.868682
4,4,825600,100%,raw-inst-retired,"22,540,057,146",29.868682
4,4,825600,100%,raw-inst-spec,"41,213,425,060",29.782905
4,4,825600,100%,raw-isb-spec,"208,155",29.782905
4,4,825600,100%,raw-itlb-walk,"200,458",29.782905
4,4,825600,100%,raw-l1d-cache,"12,889,002,557",29.782905
4,4,825600,100%,raw-l1d-cache-allocate,0,29.782905
4,4,825600,100%,raw-l1d-cache-inval,"42,317",29.782905
4,4,825600,100%,raw-l1d-cache-rd,"12,417,266,990",29.832621
4,4,825600,100%,raw-l1d-cache-refill,"444,245,355",29.832621
4,4,825600,100%,raw-l1d-cache-refill-inner,0,29.832621
4,4,825600,100%,raw-l1d-cache-refill-outer,0,29.832621
4,4,825600,100%,raw-l1d-cache-refill-rd,0,29.832621
4,4,825600,100%,raw-l1d-cache-refill-wr,0,29.832621
4,4,825600,100%,raw-l1d-cache-wb,"444,846,865",29.984457
4,4,825600,100%,raw-l1d-cache-wb-clean,"92,474,005",29.984457
4,4,825600,100%,raw-l1d-cache-wb-victim,"352,372,860",29.984457
4,4,825600,100%,raw-l1d-cache-wr,"483,006,049",29.984457
4,4,825600,100%,raw-l1d-tlb,"13,535,496,565",29.984457
4,4,825600,100%,raw-l1d-tlb-rd,0,29.984457
4,4,825600,100%,raw-l1d-tlb-refill,"214,881,478",29.899061
4,4,825600,100%,raw-l1d-tlb-refill-rd,0,29.899061
4,4,825600,100%,raw-l1d-tlb-refill-wr,0,29.899061
4,4,825600,100%,raw-l1d-tlb-wr,0,29.899061
4,4,825600,100%,raw-l1i-cache,"5,279,406,644",29.899061
4,4,825600,100%,raw-l1i-cache-lmiss,0,29.899061
4,4,825600,100%,raw-l1i-cache-refill,"1,906,413",29.863544
4,4,825600,100%,raw-l1i-tlb,"21,362,469,583",29.863544
4,4,825600,100%,raw-l1i-tlb-refill,"678,374",29.863544
4,4,825600,100%,raw-l2d-cache,"1,388,091,432",29.863544
4,4,825600,100%,raw-l2d-cache-allocate,"351,820,551",29.863544
4,4,825600,100%,raw-l2d-cache-inval,"45,367",29.863544
4,4,825600,100%,raw-l2d-cache-lmiss-rd,0,29.891053
4,4,825600,100%,raw-l2d-cache-rd,"943,974,301",29.891053
4,4,825600,100%,raw-l2d-cache-refill,"484,339,486",29.891053
4,4,825600,100%,raw-l2d-cache-refill-rd,0,29.891053
4,4,825600,100%,raw-l2d-cache-refill-wr,0,29.891053
4,4,825600,100%,raw-l2d-cache-wb,"385,220,756",29.891053
4,4,825600,100%,raw-l2d-cache-wb-clean,"373,517",29.962049
4,4,825600,100%,raw-l2d-cache-wb-victim,"385,267,978",29.962049
4,4,825600,100%,raw-l2d-cache-wr,"443,917,750",29.962049
4,4,825600,100%,raw-l2d-tlb,"227,579,318",29.962049
4,4,825600,100%,raw-l2d-tlb-rd,0,29.962049
4,4,825600,100%,raw-l2d-tlb-refill,"23,974,883",29.962049
4,4,825600,100%,raw-l2d-tlb-refill-rd,0,29.845317
4,4,825600,100%,raw-l2d-tlb-refill-wr,0,29.845317
4,4,825600,100%,raw-l2d-tlb-wr,0,29.845317
4,4,825600,100%,raw-l2i-cache-lmiss,0,29.845317
4,4,825600,100%,raw-l2i-tlb,"789,498",29.845317
4,4,825600,100%,raw-l3d-cache,"943,788,350",29.845317
4,4,825600,100%,raw-l3d-cache-allocate,"380,763,163",29.790207
4,4,825600,100%,raw-l3d-cache-inval,0,29.790207
4,4,825600,100%,raw-l3d-cache-lmiss-rd,0,29.790207
4,4,825600,100%,raw-l3d-cache-rd,"555,789,724",29.790207
4,4,825600,100%,raw-l3d-cache-refill,"7,885,340",29.790207
4,4,825600,100%,raw-l3d-cache-refill-rd,"7,885,340",29.790207
4,4,825600,100%,raw-l3d-cache-refill-wr,0,29.911338
4,4,825600,100%,raw-l3d-cache-wb-clean,0,29.911338
4,4,825600,100%,raw-l3d-cache-wb-victim,0,29.911338
4,4,825600,100%,raw-l3d-cache-wr,0,29.911338
4,4,825600,100%,raw-ld-spec,"12,773,591,188",29.911338
4,4,825600,100%,raw-ldrex-spec,"408,188",29.911338
4,4,1766400,100%,raw-ase-spec,"202,141",29.942208
4,4,1766400,100%,raw-br-immed-retired,"3,723,242,414",29.942208
4,4,1766400,100%,raw-br-immed-spec,0,29.942208
4,4,1766400,100%,raw-br-indirect-spec,"141,833,334",29.942208
4,4,1766400,100%,raw-br-mis-pred,"527,106,220",29.942208
4,4,1766400,100%,raw-br-pred,"3,864,866,958",29.942208
4,4,1766400,100%,raw-br-retired,"3,865,019,881",29.843912
4,4,1766400,100%,raw-br-return-retired,"141,464,785",29.843912
4,4,1766400,100%,raw-br-return-spec,0,29.843912
4,4,1766400,100%,raw-bus-access,"3,811,033,771",29.843912
4,4,1766400,100%,raw-bus-access-normal,0,29.843912
4,4,1766400,100%,raw-bus-access-not-shared,0,29.843912
4,4,1766400,100%,raw-bus-access-periph,0,29.883835
4,4,1766400,100%,raw-bus-access-rd,"1,922,339,361",29.883835
4,4,1766400,100%,raw-bus-access-shared,0,29.883835
4,4,1766400,100%,raw-bus-access-wr,"1,911,810,049",29.883835
4,4,1766400,100%,raw-bus-cycles,"24,654,035,995",29.883835
4,4,1766400,100%,raw-chain,11,29.883835
4,4,1766400,100%,raw-cid-write-retired,0,29.824895
4,4,1766400,100%,raw-cnt-cycles,0,29.824895
4,4,1766400,100%,raw-cpu-cycles,"24,605,816,960",29.824895
4,4,1766400,100%,raw-crypto-spec,0,29.824895
4,4,1766400,100%,raw-dmb-spec,"485,393",29.824895
4,4,1766400,100%,raw-dp-spec,"18,802,123,577",29.824895
4,4,1766400,100%,raw-dsb-spec,"24,069",29.773099
4,4,1766400,100%,raw-dtlb-walk,"32,339,792",29.773099
4,4,1766400,100%,raw-exc-dabort,0,29.773099
4,4,1766400,100%,raw-exc-fiq,0,29.773099
4,4,1766400,100%,raw-exc-hvc,0,29.773099
4,4,1766400,100%,raw-exc-irq,0,29.773099
4,4,1766400,100%,raw-exc-pabort,0,29.915495
4,4,1766400,100%,raw-exc-return,"15,885",29.915495
4,4,1766400,100%,raw-exc-smc,0,29.915495
4,4,1766400,100%,raw-exc-svc,0,29.915495
4,4,1766400,100%,raw-exc-taken,"15,888",29.915495
4,4,1766400,100%,raw-exc-trap-dabort,0,29.915495
4,4,1766400,100%,raw-exc-trap-fiq,0,29.892199
4,4,1766400,100%,raw-exc-trap-irq,0,29.892199
4,4,1766400,100%,raw-exc-trap-other,0,29.892199
4,4,1766400,100%,raw-exc-trap-pabort,0,29.892199
4,4,1766400,100%,raw-exc-undef,0,29.892199
4,4,1766400,100%,raw-inst-retired,"22,540,839,102",29.892199
4,4,1766400,100%,raw-inst-spec,"41,349,132,963",29.863897
4,4,1766400,100%,raw-isb-spec,"208,549",29.863897
4,4,1766400,100%,raw-itlb-walk,"200,924",29.863897
4,4,1766400,100%,raw-l1d-cache,"12,898,928,973",29.863897
4,4,1766400,100%,raw-l1d-cache-allocate,0,29.863897
4,4,1766400,100%,raw-l1d-cache-inval,"49,375",29.863897
4,4,1766400,100%,raw-l1d-cache-rd,"12,409,674,553",29.917945
4,4,1766400,100%,raw-l1d-cache-refill,"445,861,887",29.917945
4,4,1766400,100%,raw-l1d-cache-refill-inner,0,29.917945
4,4,1766400,100%,raw-l1d-cache-refill-outer,0,29.917945
4,4,1766400,100%,raw-l1d-cache-refill-rd,0,29.917945
4,4,1766400,100%,raw-l1d-cache-refill-wr,0,29.917945
4,4,1766400,100%,raw-l1d-cache-wb,"445,130,485",29.844408
4,4,1766400,100%,raw-l1d-cache-wb-clean,"91,949,356",29.844408
4,4,1766400,100%,raw-l1d-cache-wb-victim,"353,181,129",29.844408
4,4,1766400,100%,raw-l1d-cache-wr,"487,762,194",29.844408
4,4,1766400,100%,raw-l1d-tlb,"13,514,150,468",29.844408
4,4,1766400,100%,raw-l1d-tlb-rd,0,29.844408
4,4,1766400,100%,raw-l1d-tlb-refill,"215,245,390",29.822404
4,4,1766400,100%,raw-l1d-tlb-refill-rd,0,29.822404
4,4,1766400,100%,raw-l1d-tlb-refill-wr,0,29.822404
4,4,1766400,100%,raw-l1d-tlb-wr,0,29.822404
4,4,1766400,100%,raw-l1i-cache,"5,255,507,202",29.822404
4,4,1766400,100%,raw-l1i-cache-lmiss,0,29.822404
4,4,1766400,100%,raw-l1i-cache-refill,"2,003,468",29.763445
4,4,1766400,100%,raw-l1i-tlb,"21,309,884,308",29.763445
4,4,1766400,100%,raw-l1i-tlb-refill,"683,134",29.763445
4,4,1766400,100%,raw-l2d-cache,"1,385,043,761",29.763445
4,4,1766400,100%,raw-l2d-cache-allocate,"352,151,217",29.763445
4,4,1766400,100%,raw-l2d-cache-inval,"46,897",29.763445
4,4,1766400,100%,raw-l2d-cache-lmiss-rd,0,29.920600
4,4,1766400,100%,raw-l2d-cache-rd,"944,360,244",29.920600
4,4,1766400,100%,raw-l2d-cache-refill,"483,265,676",29.920600
4,4,1766400,100%,raw-l2d-cache-refill-rd,0,29.920600
4,4,1766400,100%,raw-l2d-cache-refill-wr,0,29.920600
4,4,1766400,100%,raw-l2d-cache-wb,"384,139,709",29.920600
4,4,1766400,100%,raw-l2d-cache-wb-clean,"361,619",29.859669
4,4,1766400,100%,raw-l2d-cache-wb-victim,"381,063,501",29.859669
4,4,1766400,100%,raw-l2d-cache-wr,"443,221,413",29.859669
4,4,1766400,100%,raw-l2d-tlb,"227,591,446",29.859669
4,4,1766400,100%,raw-l2d-tlb-rd,0,29.859669
4,4,1766400,100%,raw-l2d-tlb-refill,"24,120,592",29.859669
4,4,1766400,100%,raw-l2d-tlb-refill-rd,0,29.877233
4,4,1766400,100%,raw-l2d-tlb-refill-wr,0,29.877233
4,4,1766400,100%,raw-l2d-tlb-wr,0,29.877233
4,4,1766400,100%,raw-l2i-cache-lmiss,0,29.877233
4,4,1766400,100%,raw-l2i-tlb,"777,539",29.877233
4,4,1766400,100%,raw-l3d-cache,"948,067,830",29.877233
4,4,1766400,100%,raw-l3d-cache-allocate,"384,628,781",29.819713
4,4,1766400,100%,raw-l3d-cache-inval,0,29.819713
4,4,1766400,100%,raw-l3d-cache-lmiss-rd,0,29.819713
4,4,1766400,100%,raw-l3d-cache-rd,"558,995,387",29.819713
4,4,1766400,100%,raw-l3d-cache-refill,"8,374,709",29.819713
4,4,1766400,100%,raw-l3d-cache-refill-rd,"8,374,709",29.819713
4,4,1766400,100%,raw-l3d-cache-refill-wr,0,29.803373
4,4,1766400,100%,raw-l3d-cache-wb-clean,0,29.803373
4,4,1766400,100%,raw-l3d-cache-wb-victim,0,29.803373
4,4,1766400,100%,raw-l3d-cache-wr,0,29.803373
4,4,1766400,100%,raw-ld-spec,"12,731,250,163",29.803373
4,4,1766400,100%,raw-ldrex-spec,"408,973",29.803373
4,4,1766400,100%,raw-ldst-spec,"15,303,098,067",29.827240
4,4,1766400,100%,raw-ll-cache-miss-rd,"8,179,550",29.827240
4,4,1766400,100%,raw-ll-cache-rd,"554,769,732",29.827240
4,4,1766400,100%,raw-mem-access,"12,010,106,003",29.827240
4,4,1766400,100%,raw-mem-access-rd,"10,265,432,618",29.827240
4,4,1766400,100%,raw-mem-access-wr,"1,744,673,472",29.827240
4,4,1766400,100%,raw-pc-write-retired,"2,076,255,233",29.837379
4,4,1766400,100%,raw-pc-write-spec,0,29.837379
4,4,1766400,100%,raw-rc-ld-spec,0,29.837379
4,4,1766400,100%,raw-rc-st-spec,0,29.837379
4,4,1766400,100%,raw-remote-access-rd,0,29.837379
4,4,1766400,100%,raw-sample-collision,0,29.837379
4,4,1766400,100%,raw-sample-feed,0,29.852031
4,4,1766400,100%,raw-sample-filtrate,0,29.852031
4,4,1766400,100%,raw-sample-pop,0,29.852031
4,4,1766400,100%,raw-st-spec,"2,539,875,451",29.852031
4,4,1766400,100%,raw-stall-backend,"5,858,528,583",29.852031
4,4,1766400,100%,raw-stall-backend-mem,0,29.852031
4,4,1766400,100%,raw-stall-frontend,"3,379,080,344",29.805008
4,4,1766400,100%,raw-strex-fail-spec,"7,980",29.805008
4,4,1766400,100%,raw-strex-pass-spec,"380,902",29.805008
4,4,1766400,100%,raw-strex-spec,"388,882",29.805008
4,4,1766400,100%,raw-sve-inst-retired,0,29.805008
4,4,1766400,100%,raw-sve-inst-spec,0,29.805008
4,4,1766400,100%,raw-sw-incr,0,29.819788
4,4,1766400,100%,raw-ttbr-write-retired,"30,700",29.819788
4,4,1766400,100%,raw-unaligned-ld-spec,0,29.819788
4,4,1766400,100%,raw-unaligned-ldst-spec,"1,784,381",29.819788
4,4,1766400,100%,raw-unaligned-st-spec,0,29.819788
4,4,1766400,100%,raw-vfp-spec,"14,385,333",29.819788
4,4,2649600,100%,raw-ase-spec,"200,618",9.524784
4,4,2649600,100%,raw-br-immed-retired,"3,715,110,104",9.524784
4,4,2649600,100%,raw-br-immed-spec,0,9.524784
4,4,2649600,100%,raw-br-indirect-spec,"140,859,657",9.524784
4,4,2649600,100%,raw-br-mis-pred,"523,450,614",9.524784
4,4,2649600,100%,raw-br-pred,"3,855,894,921",9.524784
4,4,2649600,100%,raw-br-retired,"3,855,827,254",9.517897
4,4,2649600,100%,raw-br-return-retired,"140,711,284",9.517897
4,4,2649600,100%,raw-br-return-spec,0,9.517897
4,4,2649600,100%,raw-bus-access,"3,774,600,131",9.517897
4,4,2649600,100%,raw-bus-access-normal,0,9.517897
4,4,2649600,100%,raw-bus-access-not-shared,0,9.517897
4,4,2649600,100%,raw-bus-access-periph,0,9.526955
4,4,2649600,100%,raw-bus-access-rd,"1,901,862,803",9.526955
4,4,2649600,100%,raw-bus-access-shared,0,9.526955
4,4,2649600,100%,raw-bus-access-wr,"1,893,024,488",9.526955
4,4,2649600,100%,raw-bus-cycles,"25,780,133,108",9.526955
4,4,2649600,100%,raw-chain,12,9.526955
4,4,2649600,100%,raw-cid-write-retired,0,9.534418
4,4,2649600,100%,raw-cnt-cycles,0,9.534418
4,4,2649600,100%,raw-cpu-cycles,"25,797,102,643",9.534418
4,4,2649600,100%,raw-crypto-spec,0,9.534418
4,4,2649600,100%,raw-dmb-spec,"176,213",9.534418
4,4,2649600,100%,raw-dp-spec,"18,774,929,038",9.534418
4,4,2649600,100%,raw-dsb-spec,"8,331",9.547723
4,4,2649600,100%,raw-dtlb-walk,"32,000,870",9.547723
4,4,2649600,100%,raw-exc-dabort,0,9.547723
4,4,2649600,100%,raw-exc-fiq,0,9.547723
4,4,2649600,100%,raw-exc-hvc,0,9.547723
4,4,2649600,100%,raw-exc-irq,0,9.547723
4,4,2649600,100%,raw-exc-pabort,0,9.534639
4,4,2649600,100%,raw-exc-return,"9,093",9.534639
4,4,2649600,100%,raw-exc-smc,0,9.534639
4,4,2649600,100%,raw-exc-svc,0,9.534639
4,4,2649600,100%,raw-exc-taken,"9,093",9.534639
4,4,2649600,100%,raw-exc-trap-dabort,0,9.534639
4,4,2649600,100%,raw-exc-trap-fiq,0,9.521548
4,4,2649600,100%,raw-exc-trap-irq,0,9.521548
4,4,2649600,100%,raw-exc-trap-other,0,9.521548
4,4,2649600,100%,raw-exc-trap-pabort,0,9.521548
4,4,2649600,100%,raw-exc-undef,0,9.521548
4,4,2649600,100%,raw-inst-retired,"22,484,768,660",9.521548
4,4,2649600,100%,raw-inst-spec,"41,332,039,157",9.545903
4,4,2649600,100%,raw-isb-spec,"76,127",9.545903
4,4,2649600,100%,raw-itlb-walk,"83,750",9.545903
4,4,2649600,100%,raw-l1d-cache,"12,905,079,938",9.545903
4,4,2649600,100%,raw-l1d-cache-allocate,0,9.545903
4,4,2649600,100%,raw-l1d-cache-inval,"11,849",9.545903
4,4,2649600,100%,raw-l1d-cache-rd,"12,430,679,406",9.517000
4,4,2649600,100%,raw-l1d-cache-refill,"440,858,804",9.517000
4,4,2649600,100%,raw-l1d-cache-refill-inner,0,9.517000
4,4,2649600,100%,raw-l1d-cache-refill-outer,0,9.517000
4,4,2649600,100%,raw-l1d-cache-refill-rd,0,9.517000
4,4,2649600,100%,raw-l1d-cache-refill-wr,0,9.517000
4,4,2649600,100%,raw-l1d-cache-wb,"440,848,234",9.524542
4,4,2649600,100%,raw-l1d-cache-wb-clean,"93,620,474",9.524542
4,4,2649600,100%,raw-l1d-cache-wb-victim,"347,227,760",9.524542
4,4,2649600,100%,raw-l1d-cache-wr,"484,518,720",9.524542
4,4,2649600,100%,raw-l1d-tlb,"13,513,708,778",9.524542
4,4,2649600,100%,raw-l1d-tlb-rd,0,9.524542
4,4,2649600,100%,raw-l1d-tlb-refill,"214,936,765",9.524991
4,4,2649600,100%,raw-l1d-tlb-refill-rd,0,9.524991
4,4,2649600,100%,raw-l1d-tlb-refill-wr,0,9.524991
4,4,2649600,100%,raw-l1d-tlb-wr,0,9.524991
4,4,2649600,100%,raw-l1i-cache,"5,268,586,970",9.524991
4,4,2649600,100%,raw-l1i-cache-lmiss,0,9.524991
4,4,2649600,100%,raw-l1i-cache-refill,"731,311",9.509914
4,4,2649600,100%,raw-l1i-tlb,"21,376,826,090",9.509914
4,4,2649600,100%,raw-l1i-tlb-refill,"301,000",9.509914
4,4,2649600,100%,raw-l2d-cache,"1,377,099,430",9.509914
4,4,2649600,100%,raw-l2d-cache-allocate,"346,844,830",9.509914
4,4,2649600,100%,raw-l2d-cache-inval,"11,180",9.509914
4,4,2649600,100%,raw-l2d-cache-lmiss-rd,0,9.514219
4,4,2649600,100%,raw-l2d-cache-rd,"937,564,734",9.514219
4,4,2649600,100%,raw-l2d-cache-refill,"477,430,132",9.514219
4,4,2649600,100%,raw-l2d-cache-refill-rd,0,9.514219
4,4,2649600,100%,raw-l2d-cache-refill-wr,0,9.514219
4,4,2649600,100%,raw-l2d-cache-wb,"377,299,416",9.514219
4,4,2649600,100%,raw-l2d-cache-wb-clean,"212,047",9.516589
4,4,2649600,100%,raw-l2d-cache-wb-victim,"377,826,697",9.516589
4,4,2649600,100%,raw-l2d-cache-wr,"440,645,782",9.516589
4,4,2649600,100%,raw-l2d-tlb,"227,212,407",9.516589
4,4,2649600,100%,raw-l2d-tlb-rd,0,9.516589
4,4,2649600,100%,raw-l2d-tlb-refill,"24,148,048",9.516589
4,4,2649600,100%,raw-l2d-tlb-refill-rd,0,9.563377
4,4,2649600,100%,raw-l2d-tlb-refill-wr,0,9.563377
4,4,2649600,100%,raw-l2d-tlb-wr,0,9.563377
4,4,2649600,100%,raw-l2i-cache-lmiss,0,9.563377
4,4,2649600,100%,raw-l2i-tlb,"347,283",9.563377
4,4,2649600,100%,raw-l3d-cache,"927,466,871",9.563377
4,4,2649600,100%,raw-l3d-cache-allocate,"377,682,909",9.546443
4,4,2649600,100%,raw-l3d-cache-inval,0,9.546443
4,4,2649600,100%,raw-l3d-cache-lmiss-rd,0,9.546443
4,4,2649600,100%,raw-l3d-cache-rd,"552,783,573",9.546443
4,4,2649600,100%,raw-l3d-cache-refill,"7,562,866",9.546443
4,4,2649600,100%,raw-l3d-cache-refill-rd,"7,562,866",9.546443
4,4,2649600,100%,raw-l3d-cache-refill-wr,0,9.520121
4,4,2649600,100%,raw-l3d-cache-wb-clean,0,9.520121
4,4,2649600,100%,raw-l3d-cache-wb-victim,0,9.520121
4,4,2649600,100%,raw-l3d-cache-wr,0,9.520121
4,4,2649600,100%,raw-ld-spec,"12,701,732,402",9.520121
4,4,2649600,100%,raw-ldrex-spec,"180,498",9.520121
4,4,2649600,100%,raw-ldst-spec,"15,241,363,916",9.523999
4,4,2649600,100%,raw-ll-cache-miss-rd,"7,382,189",9.523999
4,4,2649600,100%,raw-ll-cache-rd,"553,815,859",9.523999
4,4,2649600,100%,raw-mem-access,"12,021,253,431",9.523999
4,4,2649600,100%,raw-mem-access-rd,"10,283,075,217",9.523999
4,4,2649600,100%,raw-mem-access-wr,"1,738,178,301",9.523999
4,4,2649600,100%,raw-pc-write-retired,"2,071,162,309",9.514869
4,4,2649600,100%,raw-pc-write-spec,0,9.514869
4,4,2649600,100%,raw-rc-ld-spec,0,9.514869
4,4,2649600,100%,raw-rc-st-spec,0,9.514869
4,4,2649600,100%,raw-remote-access-rd,0,9.514869
4,4,2649600,100%,raw-sample-collision,0,9.514869
4,4,2649600,100%,raw-sample-feed,0,9.519259
4,4,2649600,100%,raw-sample-filtrate,0,9.519259
4,4,2649600,100%,raw-sample-pop,0,9.519259
4,4,2649600,100%,raw-st-spec,"2,527,914,594",9.519259
4,4,2649600,100%,raw-stall-backend,"7,044,084,358",9.519259
4,4,2649600,100%,raw-stall-backend-mem,0,9.519259
4,4,2649600,100%,raw-stall-frontend,"3,387,650,449",9.531958
4,4,2649600,100%,raw-strex-fail-spec,"2,953",9.531958
4,4,2649600,100%,raw-strex-pass-spec,"170,937",9.531958
4,4,2649600,100%,raw-strex-spec,"173,890",9.531958
4,4,2649600,100%,raw-sve-inst-retired,0,9.531958
4,4,2649600,100%,raw-sve-inst-spec,0,9.531958
4,4,2649600,100%,raw-sw-incr,0,9.525961
4,4,2649600,100%,raw-ttbr-write-retired,"17,972",9.525961
4,4,2649600,100%,raw-unaligned-ld-spec,0,9.525961
4,4,2649600,100%,raw-unaligned-ldst-spec,"1,801,999",9.525961
4,4,2649600,100%,raw-unaligned-st-spec,0,9.525961
4,4,2649600,100%,raw-vfp-spec,"14,426,768",9.525961
