setup core,runtime core,frequency,coverage,event,count,time
0,0,300000,100%,raw-ase-spec,"1,465,328,482",156.943691
0,0,300000,100%,raw-br-immed-retired,"6,377,726,832",156.943691
0,0,300000,100%,raw-br-immed-spec,"6,377,726,832",156.943691
0,0,300000,100%,raw-br-indirect-spec,"29,625,069",156.943691
0,0,300000,100%,raw-br-mis-pred,"420,383,093",156.943691
0,0,300000,100%,raw-br-pred,"5,927,603,320",156.943691
0,0,300000,100%,raw-br-retired,"6,526,560,359",156.697053
0,0,300000,100%,raw-br-return-retired,"118,054,499",156.697053
0,0,300000,100%,raw-br-return-spec,"118,054,499",156.697053
0,0,300000,100%,raw-bus-access,"2,115,918,041",156.697053
0,0,300000,100%,raw-bus-access-normal,0,156.697053
0,0,300000,100%,raw-bus-access-not-shared,0,156.697053
0,0,300000,100%,raw-bus-access-periph,0,156.600106
0,0,300000,100%,raw-bus-access-rd,"844,339,607",156.600106
0,0,300000,100%,raw-bus-access-shared,0,156.600106
0,0,300000,100%,raw-bus-access-wr,"1,274,372,889",156.600106
0,0,300000,100%,raw-bus-cycles,"46,789,228,943",156.600106
0,0,300000,100%,raw-chain,16,156.600106
0,0,300000,100%,raw-cid-write-retired,0,156.808564
0,0,300000,100%,raw-cnt-cycles,0,156.808564
0,0,300000,100%,raw-cpu-cycles,"46,836,148,911",156.808564
0,0,300000,100%,raw-crypto-spec,0,156.808564
0,0,300000,100%,raw-dmb-spec,0,156.808564
0,0,300000,100%,raw-dp-spec,"25,277,165,665",156.808564
0,0,300000,100%,raw-dsb-spec,0,156.710177
0,0,300000,100%,raw-dtlb-walk,"28,311,453",156.710177
0,0,300000,100%,raw-exc-dabort,0,156.710177
0,0,300000,100%,raw-exc-fiq,26,156.710177
0,0,300000,100%,raw-exc-hvc,0,156.710177
0,0,300000,100%,raw-exc-irq,"54,718",156.710177
0,0,300000,100%,raw-exc-pabort,0,156.658236
0,0,300000,100%,raw-exc-return,"1,740,103",156.658236
0,0,300000,100%,raw-exc-smc,0,156.658236
0,0,300000,100%,raw-exc-svc,0,156.658236
0,0,300000,100%,raw-exc-taken,"1,740,129",156.658236
0,0,300000,100%,raw-exc-trap-dabort,0,156.658236
0,0,300000,100%,raw-exc-trap-fiq,0,161.423880
0,0,300000,100%,raw-exc-trap-irq,0,161.423880
0,0,300000,100%,raw-exc-trap-other,0,161.423880
0,0,300000,100%,raw-exc-trap-pabort,0,161.423880
0,0,300000,100%,raw-exc-undef,0,161.423880
0,0,300000,100%,raw-inst-retired,"43,078,996,588",161.423880
0,0,300000,100%,raw-inst-spec,"44,855,764,496",157.148893
0,0,300000,100%,raw-isb-spec,0,157.148893
0,0,300000,100%,raw-itlb-walk,"951,599",157.148893
0,0,300000,100%,raw-l1d-cache,"9,802,275,057",157.148893
0,0,300000,100%,raw-l1d-cache-allocate,0,157.148893
0,0,300000,100%,raw-l1d-cache-inval,0,157.148893
0,0,300000,100%,raw-l1d-cache-rd,"8,735,853,902",156.694387
0,0,300000,100%,raw-l1d-cache-refill,"256,689,542",156.694387
0,0,300000,100%,raw-l1d-cache-refill-inner,"215,488,217",156.694387
0,0,300000,100%,raw-l1d-cache-refill-outer,"43,481,355",156.694387
0,0,300000,100%,raw-l1d-cache-refill-rd,"210,542,292",156.694387
0,0,300000,100%,raw-l1d-cache-refill-wr,"46,147,250",156.694387
0,0,300000,100%,raw-l1d-cache-wb,"292,798,626",156.726733
0,0,300000,100%,raw-l1d-cache-wb-clean,0,156.726733
0,0,300000,100%,raw-l1d-cache-wb-victim,0,156.726733
0,0,300000,100%,raw-l1d-cache-wr,"1,063,389,675",156.726733
0,0,300000,100%,raw-l1d-tlb,"9,801,755,000",156.726733
0,0,300000,100%,raw-l1d-tlb-rd,0,156.726733
0,0,300000,100%,raw-l1d-tlb-refill,"427,722,675",157.463051
0,0,300000,100%,raw-l1d-tlb-refill-rd,0,157.463051
0,0,300000,100%,raw-l1d-tlb-refill-wr,0,157.463051
0,0,300000,100%,raw-l1d-tlb-wr,0,157.463051
0,0,300000,100%,raw-l1i-cache,"29,008,006,119",157.463051
0,0,300000,100%,raw-l1i-cache-lmiss,0,157.463051
0,0,300000,100%,raw-l1i-cache-refill,"31,307,493",156.667736
0,0,300000,100%,raw-l1i-tlb,"29,596,146,095",156.667736
0,0,300000,100%,raw-l1i-tlb-refill,"22,371,199",156.667736
0,0,300000,100%,raw-l2d-cache,"774,829,200",156.667736
0,0,300000,100%,raw-l2d-cache-allocate,"393,833,427",156.667736
0,0,300000,100%,raw-l2d-cache-inval,0,156.667736
0,0,300000,100%,raw-l2d-cache-lmiss-rd,0,156.631536
0,0,300000,100%,raw-l2d-cache-rd,"375,889,257",156.631536
0,0,300000,100%,raw-l2d-cache-refill,"210,508,743",156.631536
0,0,300000,100%,raw-l2d-cache-refill-rd,"206,715,519",156.631536
0,0,300000,100%,raw-l2d-cache-refill-wr,"3,793,224",156.631536
0,0,300000,100%,raw-l2d-cache-wb,"309,518,315",156.631536
0,0,300000,100%,raw-l2d-cache-wb-clean,0,156.827379
0,0,300000,100%,raw-l2d-cache-wb-victim,0,156.827379
0,0,300000,100%,raw-l2d-cache-wr,"399,441,358",156.827379
0,0,300000,100%,raw-l2d-tlb,"502,606,057",156.827379
0,0,300000,100%,raw-l2d-tlb-rd,0,156.827379
0,0,300000,100%,raw-l2d-tlb-refill,"29,332,966",156.827379
0,0,300000,100%,raw-l2d-tlb-refill-rd,0,156.588399
0,0,300000,100%,raw-l2d-tlb-refill-wr,0,156.588399
0,0,300000,100%,raw-l2d-tlb-wr,0,156.588399
0,0,300000,100%,raw-l2i-cache-lmiss,0,156.588399
0,0,300000,100%,raw-l2i-tlb,0,156.588399
0,0,300000,100%,raw-l3d-cache,"517,394,893",156.588399
0,0,300000,100%,raw-l3d-cache-allocate,"307,851,044",156.596894
0,0,300000,100%,raw-l3d-cache-inval,0,156.596894
0,0,300000,100%,raw-l3d-cache-lmiss-rd,0,156.596894
0,0,300000,100%,raw-l3d-cache-rd,"210,292,813",156.596894
0,0,300000,100%,raw-l3d-cache-refill,"57,586,144",156.596894
0,0,300000,100%,raw-l3d-cache-refill-rd,"57,586,144",156.596894
0,0,300000,100%,raw-l3d-cache-refill-wr,0,156.816633
0,0,300000,100%,raw-l3d-cache-wb-clean,0,156.816633
0,0,300000,100%,raw-l3d-cache-wb-victim,0,156.816633
0,0,300000,100%,raw-l3d-cache-wr,0,156.816633
0,0,300000,100%,raw-ld-spec,"8,366,383,738",156.816633
0,0,300000,100%,raw-ldrex-spec,0,156.816633
0,0,300000,100%,raw-ldst-spec,"11,061,676,729",156.790898
0,0,300000,100%,raw-ll-cache-miss-rd,"58,383,729",156.790898
0,0,300000,100%,raw-ll-cache-rd,"210,601,601",156.790898
0,0,300000,100%,raw-mem-access,"11,464,333,049",156.790898
0,0,300000,100%,raw-mem-access-rd,"8,618,052,808",156.790898
0,0,300000,100%,raw-mem-access-wr,"2,846,280,281",156.790898
0,0,300000,100%,raw-pc-write-retired,"3,927,243,210",156.902348
0,0,300000,100%,raw-pc-write-spec,"6,779,046,841",156.902348
0,0,300000,100%,raw-rc-ld-spec,0,156.902348
0,0,300000,100%,raw-rc-st-spec,0,156.902348
0,0,300000,100%,raw-remote-access-rd,0,156.902348
0,0,300000,100%,raw-sample-collision,0,156.902348
0,0,300000,100%,raw-sample-feed,0,156.778977
0,0,300000,100%,raw-sample-filtrate,0,156.778977
0,0,300000,100%,raw-sample-pop,0,156.778977
0,0,300000,100%,raw-st-spec,"2,692,649,479",156.778977
0,0,300000,100%,raw-stall-backend,"14,619,516,388",156.778977
0,0,300000,100%,raw-stall-backend-mem,0,156.778977
0,0,300000,100%,raw-stall-frontend,"2,424,334,250",156.771057
0,0,300000,100%,raw-strex-fail-spec,0,156.771057
0,0,300000,100%,raw-strex-pass-spec,0,156.771057
0,0,300000,100%,raw-strex-spec,0,156.771057
0,0,300000,100%,raw-sve-inst-retired,0,156.771057
0,0,300000,100%,raw-sve-inst-spec,0,156.771057
0,0,300000,100%,raw-sw-incr,0,157.206964
0,0,300000,100%,raw-ttbr-write-retired,"3,561,828",157.206964
0,0,300000,100%,raw-unaligned-ld-spec,0,157.206964
0,0,300000,100%,raw-unaligned-ldst-spec,0,157.206964
0,0,300000,100%,raw-unaligned-st-spec,0,157.206964
0,0,300000,100%,raw-vfp-spec,"1,880,524,688",157.206964
0,0,979200,100%,raw-ase-spec,"1,465,139,499",52.696769
0,0,979200,100%,raw-br-immed-retired,"6,334,226,019",52.696769
0,0,979200,100%,raw-br-immed-spec,"6,334,226,019",52.696769
0,0,979200,100%,raw-br-indirect-spec,"28,426,240",52.696769
0,0,979200,100%,raw-br-mis-pred,"410,484,919",52.696769
0,0,979200,100%,raw-br-pred,"5,888,386,156",52.696769
0,0,979200,100%,raw-br-retired,"6,483,568,375",52.667088
0,0,979200,100%,raw-br-return-retired,"114,065,308",52.667088
0,0,979200,100%,raw-br-return-spec,"114,065,308",52.667088
0,0,979200,100%,raw-bus-access,"1,844,900,093",52.667088
0,0,979200,100%,raw-bus-access-normal,0,52.667088
0,0,979200,100%,raw-bus-access-not-shared,0,52.667088
0,0,979200,100%,raw-bus-access-periph,0,52.738938
0,0,979200,100%,raw-bus-access-rd,"713,452,994",52.738938
0,0,979200,100%,raw-bus-access-shared,0,52.738938
0,0,979200,100%,raw-bus-access-wr,"1,133,121,255",52.738938
0,0,979200,100%,raw-bus-cycles,"51,516,127,363",52.738938
0,0,979200,100%,raw-chain,17,52.738938
0,0,979200,100%,raw-cid-write-retired,0,52.683384
0,0,979200,100%,raw-cnt-cycles,0,52.683384
0,0,979200,100%,raw-cpu-cycles,"51,461,686,399",52.683384
0,0,979200,100%,raw-crypto-spec,0,52.683384
0,0,979200,100%,raw-dmb-spec,0,52.683384
0,0,979200,100%,raw-dp-spec,"25,115,176,457",52.683384
0,0,979200,100%,raw-dsb-spec,0,52.677243
0,0,979200,100%,raw-dtlb-walk,"27,854,480",52.677243
0,0,979200,100%,raw-exc-dabort,0,52.677243
0,0,979200,100%,raw-exc-fiq,9,52.677243
0,0,979200,100%,raw-exc-hvc,0,52.677243
0,0,979200,100%,raw-exc-irq,"18,542",52.677243
0,0,979200,100%,raw-exc-pabort,0,52.676644
0,0,979200,100%,raw-exc-return,"1,703,895",52.676644
0,0,979200,100%,raw-exc-smc,0,52.676644
0,0,979200,100%,raw-exc-svc,0,52.676644
0,0,979200,100%,raw-exc-taken,"1,703,904",52.676644
0,0,979200,100%,raw-exc-trap-dabort,0,52.676644
0,0,979200,100%,raw-exc-trap-fiq,0,52.700742
0,0,979200,100%,raw-exc-trap-irq,0,52.700742
0,0,979200,100%,raw-exc-trap-other,0,52.700742
0,0,979200,100%,raw-exc-trap-pabort,0,52.700742
0,0,979200,100%,raw-exc-undef,0,52.700742
0,0,979200,100%,raw-inst-retired,"42,711,525,438",52.700742
0,0,979200,100%,raw-inst-spec,"44,536,238,335",52.682444
0,0,979200,100%,raw-isb-spec,0,52.682444
0,0,979200,100%,raw-itlb-walk,"615,938",52.682444
0,0,979200,100%,raw-l1d-cache,"9,719,733,223",52.682444
0,0,979200,100%,raw-l1d-cache-allocate,0,52.682444
0,0,979200,100%,raw-l1d-cache-inval,0,52.682444
0,0,979200,100%,raw-l1d-cache-rd,"8,657,049,476",52.723676
0,0,979200,100%,raw-l1d-cache-refill,"240,675,883",52.723676
0,0,979200,100%,raw-l1d-cache-refill-inner,"200,725,463",52.723676
0,0,979200,100%,raw-l1d-cache-refill-outer,"42,009,885",52.723676
0,0,979200,100%,raw-l1d-cache-refill-rd,"196,550,691",52.723676
0,0,979200,100%,raw-l1d-cache-refill-wr,"44,125,192",52.723676
0,0,979200,100%,raw-l1d-cache-wb,"278,305,740",52.714770
0,0,979200,100%,raw-l1d-cache-wb-clean,0,52.714770
0,0,979200,100%,raw-l1d-cache-wb-victim,0,52.714770
0,0,979200,100%,raw-l1d-cache-wr,"1,070,355,883",52.714770
0,0,979200,100%,raw-l1d-tlb,"9,729,063,167",52.714770
0,0,979200,100%,raw-l1d-tlb-rd,0,52.714770
0,0,979200,100%,raw-l1d-tlb-refill,"416,302,150",52.694147
0,0,979200,100%,raw-l1d-tlb-refill-rd,0,52.694147
0,0,979200,100%,raw-l1d-tlb-refill-wr,0,52.694147
0,0,979200,100%,raw-l1d-tlb-wr,0,52.694147
0,0,979200,100%,raw-l1i-cache,"28,740,922,219",52.694147
0,0,979200,100%,raw-l1i-cache-lmiss,0,52.694147
0,0,979200,100%,raw-l1i-cache-refill,"13,250,816",52.611334
0,0,979200,100%,raw-l1i-tlb,"29,088,325,115",52.611334
0,0,979200,100%,raw-l1i-tlb-refill,"20,290,023",52.611334
0,0,979200,100%,raw-l2d-cache,"716,390,559",52.611334
0,0,979200,100%,raw-l2d-cache-allocate,"377,708,072",52.611334
0,0,979200,100%,raw-l2d-cache-inval,0,52.611334
0,0,979200,100%,raw-l2d-cache-lmiss-rd,0,52.666600
0,0,979200,100%,raw-l2d-cache-rd,"333,078,314",52.666600
0,0,979200,100%,raw-l2d-cache-refill,"178,263,085",52.666600
0,0,979200,100%,raw-l2d-cache-refill-rd,"174,440,670",52.666600
0,0,979200,100%,raw-l2d-cache-refill-wr,"3,822,415",52.666600
0,0,979200,100%,raw-l2d-cache-wb,"274,827,590",52.666600
0,0,979200,100%,raw-l2d-cache-wb-clean,0,52.572235
0,0,979200,100%,raw-l2d-cache-wb-victim,0,52.572235
0,0,979200,100%,raw-l2d-cache-wr,"383,480,693",52.572235
0,0,979200,100%,raw-l2d-tlb,"479,741,981",52.572235
0,0,979200,100%,raw-l2d-tlb-rd,0,52.572235
0,0,979200,100%,raw-l2d-tlb-refill,"28,346,350",52.572235
0,0,979200,100%,raw-l2d-tlb-refill-rd,0,52.700269
0,0,979200,100%,raw-l2d-tlb-refill-wr,0,52.700269
0,0,979200,100%,raw-l2d-tlb-wr,0,52.700269
0,0,979200,100%,raw-l2i-cache-lmiss,0,52.700269
0,0,979200,100%,raw-l2i-tlb,0,52.700269
0,0,979200,100%,raw-l3d-cache,"453,987,472",52.700269
0,0,979200,100%,raw-l3d-cache-allocate,"275,525,187",52.652159
0,0,979200,100%,raw-l3d-cache-inval,0,52.652159
0,0,979200,100%,raw-l3d-cache-lmiss-rd,0,52.652159
0,0,979200,100%,raw-l3d-cache-rd,"178,084,672",52.652159
0,0,979200,100%,raw-l3d-cache-refill,"56,878,527",52.652159
0,0,979200,100%,raw-l3d-cache-refill-rd,"56,878,527",52.652159
0,0,979200,100%,raw-l3d-cache-refill-wr,0,52.651298
0,0,979200,100%,raw-l3d-cache-wb-clean,0,52.651298
0,0,979200,100%,raw-l3d-cache-wb-victim,0,52.651298
0,0,979200,100%,raw-l3d-cache-wr,0,52.651298
0,0,979200,100%,raw-ld-spec,"8,293,139,029",52.651298
0,0,979200,100%,raw-ldrex-spec,0,52.651298
0,0,979200,100%,raw-ldst-spec,"10,946,718,575",52.707059
0,0,979200,100%,raw-ll-cache-miss-rd,"56,880,096",52.707059
0,0,979200,100%,raw-ll-cache-rd,"178,027,850",52.707059
0,0,979200,100%,raw-mem-access,"11,346,623,827",52.707059
0,0,979200,100%,raw-mem-access-rd,"8,536,117,143",52.707059
0,0,979200,100%,raw-mem-access-wr,"2,810,506,724",52.707059
0,0,979200,100%,raw-pc-write-retired,"3,900,803,043",52.628846
0,0,979200,100%,raw-pc-write-spec,"6,730,056,315",52.628846
0,0,979200,100%,raw-rc-ld-spec,0,52.628846
0,0,979200,100%,raw-rc-st-spec,0,52.628846
0,0,979200,100%,raw-remote-access-rd,0,52.628846
0,0,979200,100%,raw-sample-collision,0,52.628846
0,0,979200,100%,raw-sample-feed,0,52.691702
0,0,979200,100%,raw-sample-filtrate,0,52.691702
0,0,979200,100%,raw-sample-pop,0,52.691702
0,0,979200,100%,raw-st-spec,"2,653,773,239",52.691702
0,0,979200,100%,raw-stall-backend,"19,687,796,564",52.691702
0,0,979200,100%,raw-stall-backend-mem,0,52.691702
0,0,979200,100%,raw-stall-frontend,"2,236,454,865",52.744586
0,0,979200,100%,raw-strex-fail-spec,0,52.744586
0,0,979200,100%,raw-strex-pass-spec,0,52.744586
0,0,979200,100%,raw-strex-spec,0,52.744586
0,0,979200,100%,raw-sve-inst-retired,0,52.744586
0,0,979200,100%,raw-sve-inst-spec,0,52.744586
0,0,979200,100%,raw-sw-incr,0,52.677744
0,0,979200,100%,raw-ttbr-write-retired,"3,604,379",52.677744
0,0,979200,100%,raw-unaligned-ld-spec,0,52.677744
0,0,979200,100%,raw-unaligned-ldst-spec,0,52.677744
0,0,979200,100%,raw-unaligned-st-spec,0,52.677744
0,0,979200,100%,raw-vfp-spec,"1,880,487,318",52.677744
0,0,1766400,100%,raw-ase-spec,"1,465,126,599",31.938479
0,0,1766400,100%,raw-br-immed-retired,"6,328,071,472",31.938479
0,0,1766400,100%,raw-br-immed-spec,"6,328,071,472",31.938479
0,0,1766400,100%,raw-br-indirect-spec,"28,203,244",31.938479
0,0,1766400,100%,raw-br-mis-pred,"408,417,365",31.938479
0,0,1766400,100%,raw-br-pred,"5,882,982,531",31.938479
0,0,1766400,100%,raw-br-retired,"6,475,052,529",31.993649
0,0,1766400,100%,raw-br-return-retired,"113,302,605",31.993649
0,0,1766400,100%,raw-br-return-spec,"113,302,605",31.993649
0,0,1766400,100%,raw-bus-access,"1,782,655,777",31.993649
0,0,1766400,100%,raw-bus-access-normal,0,31.993649
0,0,1766400,100%,raw-bus-access-not-shared,0,31.993649
0,0,1766400,100%,raw-bus-access-periph,0,31.954570
0,0,1766400,100%,raw-bus-access-rd,"681,232,573",31.954570
0,0,1766400,100%,raw-bus-access-shared,0,31.954570
0,0,1766400,100%,raw-bus-access-wr,"1,099,434,089",31.954570
0,0,1766400,100%,raw-bus-cycles,"56,312,842,532",31.954570
0,0,1766400,100%,raw-chain,19,31.954570
0,0,1766400,100%,raw-cid-write-retired,0,32.014618
0,0,1766400,100%,raw-cnt-cycles,0,32.014618
0,0,1766400,100%,raw-cpu-cycles,"56,421,806,091",32.014618
0,0,1766400,100%,raw-crypto-spec,0,32.014618
0,0,1766400,100%,raw-dmb-spec,0,32.014618
0,0,1766400,100%,raw-dp-spec,"25,084,535,434",32.014618
0,0,1766400,100%,raw-dsb-spec,0,31.969585
0,0,1766400,100%,raw-dtlb-walk,"27,667,208",31.969585
0,0,1766400,100%,raw-exc-dabort,0,31.969585
0,0,1766400,100%,raw-exc-fiq,5,31.969585
0,0,1766400,100%,raw-exc-hvc,0,31.969585
0,0,1766400,100%,raw-exc-irq,"11,178",31.969585
0,0,1766400,100%,raw-exc-pabort,0,31.935108
0,0,1766400,100%,raw-exc-return,"1,696,638",31.935108
0,0,1766400,100%,raw-exc-smc,0,31.935108
0,0,1766400,100%,raw-exc-svc,0,31.935108
0,0,1766400,100%,raw-exc-taken,"1,696,643",31.935108
0,0,1766400,100%,raw-exc-trap-dabort,0,31.935108
0,0,1766400,100%,raw-exc-trap-fiq,0,31.954694
0,0,1766400,100%,raw-exc-trap-irq,0,31.954694
0,0,1766400,100%,raw-exc-trap-other,0,31.954694
0,0,1766400,100%,raw-exc-trap-pabort,0,31.954694
0,0,1766400,100%,raw-exc-undef,0,31.954694
0,0,1766400,100%,raw-inst-retired,"42,652,530,367",31.954694
0,0,1766400,100%,raw-inst-spec,"44,470,534,953",31.938202
0,0,1766400,100%,raw-isb-spec,0,31.938202
0,0,1766400,100%,raw-itlb-walk,"524,072",31.938202
0,0,1766400,100%,raw-l1d-cache,"9,713,059,455",31.938202
0,0,1766400,100%,raw-l1d-cache-allocate,0,31.938202
0,0,1766400,100%,raw-l1d-cache-inval,0,31.938202
0,0,1766400,100%,raw-l1d-cache-rd,"8,640,712,225",32.052715
0,0,1766400,100%,raw-l1d-cache-refill,"238,294,423",32.052715
0,0,1766400,100%,raw-l1d-cache-refill-inner,"198,834,194",32.052715
0,0,1766400,100%,raw-l1d-cache-refill-outer,"41,461,214",32.052715
0,0,1766400,100%,raw-l1d-cache-refill-rd,"194,548,834",32.052715
0,0,1766400,100%,raw-l1d-cache-refill-wr,"43,745,589",32.052715
0,0,1766400,100%,raw-l1d-cache-wb,"274,170,820",31.986248
0,0,1766400,100%,raw-l1d-cache-wb-clean,0,31.986248
0,0,1766400,100%,raw-l1d-cache-wb-victim,0,31.986248
0,0,1766400,100%,raw-l1d-cache-wr,"1,079,163,097",31.986248
0,0,1766400,100%,raw-l1d-tlb,"9,715,280,419",31.986248
0,0,1766400,100%,raw-l1d-tlb-rd,0,31.986248
0,0,1766400,100%,raw-l1d-tlb-refill,"418,612,591",31.914115
0,0,1766400,100%,raw-l1d-tlb-refill-rd,0,31.914115
0,0,1766400,100%,raw-l1d-tlb-refill-wr,0,31.914115
0,0,1766400,100%,raw-l1d-tlb-wr,0,31.914115
0,0,1766400,100%,raw-l1i-cache,"28,669,026,882",31.914115
0,0,1766400,100%,raw-l1i-cache-lmiss,0,31.914115
0,0,1766400,100%,raw-l1i-cache-refill,"9,278,505",31.971699
0,0,1766400,100%,raw-l1i-tlb,"29,028,447,841",31.971699
0,0,1766400,100%,raw-l1i-tlb-refill,"19,899,316",31.971699
0,0,1766400,100%,raw-l2d-cache,"704,740,052",31.971699
0,0,1766400,100%,raw-l2d-cache-allocate,"374,987,237",31.971699
0,0,1766400,100%,raw-l2d-cache-inval,0,31.971699
0,0,1766400,100%,raw-l2d-cache-lmiss-rd,0,32.013159
0,0,1766400,100%,raw-l2d-cache-rd,"322,926,879",32.013159
0,0,1766400,100%,raw-l2d-cache-refill,"169,834,157",32.013159
0,0,1766400,100%,raw-l2d-cache-refill-rd,"165,947,249",32.013159
0,0,1766400,100%,raw-l2d-cache-refill-wr,"3,886,908",32.013159
0,0,1766400,100%,raw-l2d-cache-wb,"265,901,144",32.013159
0,0,1766400,100%,raw-l2d-cache-wb-clean,0,31.959085
0,0,1766400,100%,raw-l2d-cache-wb-victim,0,31.959085
0,0,1766400,100%,raw-l2d-cache-wr,"379,993,655",31.959085
0,0,1766400,100%,raw-l2d-tlb,"476,586,525",31.959085
0,0,1766400,100%,raw-l2d-tlb-rd,0,31.959085
0,0,1766400,100%,raw-l2d-tlb-refill,"28,175,781",31.959085
0,0,1766400,100%,raw-l2d-tlb-refill-rd,0,31.984553
0,0,1766400,100%,raw-l2d-tlb-refill-wr,0,31.984553
0,0,1766400,100%,raw-l2d-tlb-wr,0,31.984553
0,0,1766400,100%,raw-l2i-cache-lmiss,0,31.984553
0,0,1766400,100%,raw-l2i-tlb,0,31.984553
0,0,1766400,100%,raw-l3d-cache,"437,528,584",31.984553
0,0,1766400,100%,raw-l3d-cache-allocate,"267,405,169",32.055685
0,0,1766400,100%,raw-l3d-cache-inval,0,32.055685
0,0,1766400,100%,raw-l3d-cache-lmiss-rd,0,32.055685
0,0,1766400,100%,raw-l3d-cache-rd,"170,330,924",32.055685
0,0,1766400,100%,raw-l3d-cache-refill,"57,233,717",32.055685
0,0,1766400,100%,raw-l3d-cache-refill-rd,"57,233,717",32.055685
0,0,1766400,100%,raw-l3d-cache-refill-wr,0,31.980187
0,0,1766400,100%,raw-l3d-cache-wb-clean,0,31.980187
0,0,1766400,100%,raw-l3d-cache-wb-victim,0,31.980187
0,0,1766400,100%,raw-l3d-cache-wr,0,31.980187
0,0,1766400,100%,raw-ld-spec,"8,275,781,532",31.980187
0,0,1766400,100%,raw-ldrex-spec,0,31.980187
0,0,1766400,100%,raw-ldst-spec,"10,921,570,872",32.051723
0,0,1766400,100%,raw-ll-cache-miss-rd,"56,901,722",32.051723
0,0,1766400,100%,raw-ll-cache-rd,"170,377,815",32.051723
0,0,1766400,100%,raw-mem-access,"11,320,791,914",32.051723
0,0,1766400,100%,raw-mem-access-rd,"8,517,573,908",32.051723
0,0,1766400,100%,raw-mem-access-wr,"2,803,218,047",32.051723
0,0,1766400,100%,raw-pc-write-retired,"3,894,689,989",32.077613
0,0,1766400,100%,raw-pc-write-spec,"6,717,888,497",32.077613
0,0,1766400,100%,raw-rc-ld-spec,0,32.077613
0,0,1766400,100%,raw-rc-st-spec,0,32.077613
0,0,1766400,100%,raw-remote-access-rd,0,32.077613
0,0,1766400,100%,raw-sample-collision,0,32.077613
0,0,1766400,100%,raw-sample-feed,0,32.024339
0,0,1766400,100%,raw-sample-filtrate,0,32.024339
0,0,1766400,100%,raw-sample-pop,0,32.024339
0,0,1766400,100%,raw-st-spec,"2,645,929,654",32.024339
0,0,1766400,100%,raw-stall-backend,"24,690,275,645",32.024339
0,0,1766400,100%,raw-stall-backend-mem,0,32.024339
0,0,1766400,100%,raw-stall-frontend,"2,244,585,720",31.943857
0,0,1766400,100%,raw-strex-fail-spec,0,31.943857
0,0,1766400,100%,raw-strex-pass-spec,0,31.943857
0,0,1766400,100%,raw-strex-spec,0,31.943857
0,0,1766400,100%,raw-sve-inst-retired,0,31.943857
0,0,1766400,100%,raw-sve-inst-spec,0,31.943857
0,0,1766400,100%,raw-sw-incr,0,31.939946
0,0,1766400,100%,raw-ttbr-write-retired,"3,612,130",31.939946
0,0,1766400,100%,raw-unaligned-ld-spec,0,31.939946
0,0,1766400,100%,raw-unaligned-ldst-spec,0,31.939946
0,0,1766400,100%,raw-unaligned-st-spec,0,31.939946
0,0,1766400,100%,raw-vfp-spec,"1,880,362,460",31.939946
4,4,825600,100%,raw-ase-spec,"1,390,629,485",43.074596
4,4,825600,100%,raw-br-immed-retired,"6,360,179,582",43.074596
4,4,825600,100%,raw-br-immed-spec,0,43.074596
4,4,825600,100%,raw-br-indirect-spec,"141,965,426",43.074596
4,4,825600,100%,raw-br-mis-pred,"366,492,431",43.074596
4,4,825600,100%,raw-br-pred,"6,498,485,524",43.074596
4,4,825600,100%,raw-br-retired,"6,506,063,319",43.070443
4,4,825600,100%,raw-br-return-retired,"113,672,897",43.070443
4,4,825600,100%,raw-br-return-spec,0,43.070443
4,4,825600,100%,raw-bus-access,"3,289,337,173",43.070443
4,4,825600,100%,raw-bus-access-normal,0,43.070443
4,4,825600,100%,raw-bus-access-not-shared,0,43.070443
4,4,825600,100%,raw-bus-access-periph,0,43.066834
4,4,825600,100%,raw-bus-access-rd,"1,482,848,909",43.066834
4,4,825600,100%,raw-bus-access-shared,0,43.066834
4,4,825600,100%,raw-bus-access-wr,"1,799,436,958",43.066834
4,4,825600,100%,raw-bus-cycles,"35,508,288,658",43.066834
4,4,825600,100%,raw-chain,10,43.066834
4,4,825600,100%,raw-cid-write-retired,0,43.068429
4,4,825600,100%,raw-cnt-cycles,0,43.068429
4,4,825600,100%,raw-cpu-cycles,"35,508,738,476",43.068429
4,4,825600,100%,raw-crypto-spec,0,43.068429
4,4,825600,100%,raw-dmb-spec,"7,486,130",43.068429
4,4,825600,100%,raw-dp-spec,"32,062,482,716",43.068429
4,4,825600,100%,raw-dsb-spec,"47,581",43.044334
4,4,825600,100%,raw-dtlb-walk,"34,175,046",43.044334
4,4,825600,100%,raw-exc-dabort,0,43.044334
4,4,825600,100%,raw-exc-fiq,0,43.044334
4,4,825600,100%,raw-exc-hvc,0,43.044334
4,4,825600,100%,raw-exc-irq,0,43.044334
4,4,825600,100%,raw-exc-pabort,0,43.040308
4,4,825600,100%,raw-exc-return,"1,700,034",43.040308
4,4,825600,100%,raw-exc-smc,0,43.040308
4,4,825600,100%,raw-exc-svc,0,43.040308
4,4,825600,100%,raw-exc-taken,"1,700,038",43.040308
4,4,825600,100%,raw-exc-trap-dabort,0,43.040308
4,4,825600,100%,raw-exc-trap-fiq,0,43.070861
4,4,825600,100%,raw-exc-trap-irq,0,43.070861
4,4,825600,100%,raw-exc-trap-other,0,43.070861
4,4,825600,100%,raw-exc-trap-pabort,0,43.070861
4,4,825600,100%,raw-exc-undef,0,43.070861
4,4,825600,100%,raw-inst-retired,"42,665,305,577",43.070861
4,4,825600,100%,raw-inst-spec,"55,624,136,533",43.078244
4,4,825600,100%,raw-isb-spec,"3,660,177",43.078244
4,4,825600,100%,raw-itlb-walk,"1,049,198",43.078244
4,4,825600,100%,raw-l1d-cache,"11,578,193,905",43.078244
4,4,825600,100%,raw-l1d-cache-allocate,0,43.078244
4,4,825600,100%,raw-l1d-cache-inval,"401,990",43.078244
4,4,825600,100%,raw-l1d-cache-rd,"10,429,365,594",43.084489
4,4,825600,100%,raw-l1d-cache-refill,"331,913,842",43.084489
4,4,825600,100%,raw-l1d-cache-refill-inner,0,43.084489
4,4,825600,100%,raw-l1d-cache-refill-outer,0,43.084489
4,4,825600,100%,raw-l1d-cache-refill-rd,0,43.084489
4,4,825600,100%,raw-l1d-cache-refill-wr,0,43.084489
4,4,825600,100%,raw-l1d-cache-wb,"330,322,880",43.038722
4,4,825600,100%,raw-l1d-cache-wb-clean,"102,658,632",43.038722
4,4,825600,100%,raw-l1d-cache-wb-victim,"227,664,248",43.038722
4,4,825600,100%,raw-l1d-cache-wr,"1,149,003,790",43.038722
4,4,825600,100%,raw-l1d-tlb,"13,068,078,206",43.038722
4,4,825600,100%,raw-l1d-tlb-rd,0,43.038722
4,4,825600,100%,raw-l1d-tlb-refill,"145,567,080",43.008367
4,4,825600,100%,raw-l1d-tlb-refill-rd,0,43.008367
4,4,825600,100%,raw-l1d-tlb-refill-wr,0,43.008367
4,4,825600,100%,raw-l1d-tlb-wr,0,43.008367
4,4,825600,100%,raw-l1i-cache,"9,051,110,606",43.008367
4,4,825600,100%,raw-l1i-cache-lmiss,0,43.008367
4,4,825600,100%,raw-l1i-cache-refill,"5,803,776",42.988009
4,4,825600,100%,raw-l1i-tlb,"25,033,335,219",42.988009
4,4,825600,100%,raw-l1i-tlb-refill,"19,618,101",42.988009
4,4,825600,100%,raw-l2d-cache,"1,176,976,263",42.988009
4,4,825600,100%,raw-l2d-cache-allocate,"323,379,215",42.988009
4,4,825600,100%,raw-l2d-cache-inval,"72,427",42.988009
4,4,825600,100%,raw-l2d-cache-lmiss-rd,0,43.066636
4,4,825600,100%,raw-l2d-cache-rd,"752,632,878",43.066636
4,4,825600,100%,raw-l2d-cache-refill,"379,620,673",43.066636
4,4,825600,100%,raw-l2d-cache-refill-rd,0,43.066636
4,4,825600,100%,raw-l2d-cache-refill-wr,0,43.066636
4,4,825600,100%,raw-l2d-cache-wb,"338,868,240",43.066636
4,4,825600,100%,raw-l2d-cache-wb-clean,"623,217",43.040636
4,4,825600,100%,raw-l2d-cache-wb-victim,"336,934,592",43.040636
4,4,825600,100%,raw-l2d-cache-wr,"427,032,913",43.040636
4,4,825600,100%,raw-l2d-tlb,"154,063,746",43.040636
4,4,825600,100%,raw-l2d-tlb-rd,0,43.040636
4,4,825600,100%,raw-l2d-tlb-refill,"27,891,961",43.040636
4,4,825600,100%,raw-l2d-tlb-refill-rd,0,43.063139
4,4,825600,100%,raw-l2d-tlb-refill-wr,0,43.063139
4,4,825600,100%,raw-l2d-tlb-wr,0,43.063139
4,4,825600,100%,raw-l2i-cache-lmiss,0,43.063139
4,4,825600,100%,raw-l2i-tlb,"20,141,600",43.063139
4,4,825600,100%,raw-l3d-cache,"752,596,064",43.063139
4,4,825600,100%,raw-l3d-cache-allocate,"344,829,920",43.058749
4,4,825600,100%,raw-l3d-cache-inval,0,43.058749
4,4,825600,100%,raw-l3d-cache-lmiss-rd,0,43.058749
4,4,825600,100%,raw-l3d-cache-rd,"406,506,418",43.058749
4,4,825600,100%,raw-l3d-cache-refill,"122,959,721",43.058749
4,4,825600,100%,raw-l3d-cache-refill-rd,"122,959,721",43.058749
4,4,825600,100%,raw-l3d-cache-refill-wr,0,42.956284
4,4,825600,100%,raw-l3d-cache-wb-clean,0,42.956284
4,4,825600,100%,raw-l3d-cache-wb-victim,0,42.956284
4,4,825600,100%,raw-l3d-cache-wr,0,42.956284
4,4,825600,100%,raw-ld-spec,"10,049,556,294",42.956284
4,4,825600,100%,raw-ldrex-spec,"21,652,262",42.956284
4,4,825600,100%,raw-ldst-spec,"13,507,356,294",43.058282
4,4,825600,100%,raw-ll-cache-miss-rd,"123,267,961",43.058282
4,4,825600,100%,raw-ll-cache-rd,"406,690,760",43.058282
4,4,825600,100%,raw-mem-access,"11,679,359,710",43.058282
4,4,825600,100%,raw-mem-access-rd,"9,137,402,811",43.058282
4,4,825600,100%,raw-mem-access-wr,"2,541,956,948",43.058282
4,4,825600,100%,raw-pc-write-retired,"3,916,806,577",43.067369
4,4,825600,100%,raw-pc-write-spec,0,43.067369
4,4,825600,100%,raw-rc-ld-spec,0,43.067369
4,4,825600,100%,raw-rc-st-spec,0,43.067369
4,4,825600,100%,raw-remote-access-rd,0,43.067369
4,4,825600,100%,raw-sample-collision,0,43.067369
4,4,825600,100%,raw-sample-feed,0,43.054923
4,4,825600,100%,raw-sample-filtrate,0,43.054923
4,4,825600,100%,raw-sample-pop,0,43.054923
4,4,825600,100%,raw-st-spec,"3,451,618,729",43.054923
4,4,825600,100%,raw-stall-backend,"12,149,769,757",43.054923
4,4,825600,100%,raw-stall-backend-mem,0,43.054923
4,4,825600,100%,raw-stall-frontend,"2,953,927,258",43.052823
4,4,825600,100%,raw-strex-fail-spec,"24,213",43.052823
4,4,825600,100%,raw-strex-pass-spec,"21,595,190",43.052823
4,4,825600,100%,raw-strex-spec,"21,619,403",43.052823
4,4,825600,100%,raw-sve-inst-retired,0,43.052823
4,4,825600,100%,raw-sve-inst-spec,0,43.052823
4,4,825600,100%,raw-sw-incr,0,43.026896
4,4,825600,100%,raw-ttbr-write-retired,"3,394,325",43.026896
4,4,825600,100%,raw-unaligned-ld-spec,0,43.026896
4,4,825600,100%,raw-unaligned-ldst-spec,"147,994,696",43.026896
4,4,825600,100%,raw-unaligned-st-spec,0,43.026896
4,4,825600,100%,raw-vfp-spec,"3,650",43.026896
4,4,1766400,100%,raw-ase-spec,"1,390,772,190",22.311620
4,4,1766400,100%,raw-br-immed-retired,"6,351,110,019",22.311620
4,4,1766400,100%,raw-br-immed-spec,0,22.311620
4,4,1766400,100%,raw-br-indirect-spec,"140,996,263",22.311620
4,4,1766400,100%,raw-br-mis-pred,"365,707,866",22.311620
4,4,1766400,100%,raw-br-pred,"6,488,580,736",22.311620
4,4,1766400,100%,raw-br-retired,"6,497,074,431",22.289809
4,4,1766400,100%,raw-br-return-retired,"112,913,049",22.289809
4,4,1766400,100%,raw-br-return-spec,0,22.289809
4,4,1766400,100%,raw-bus-access,"3,224,694,530",22.289809
4,4,1766400,100%,raw-bus-access-normal,0,22.289809
4,4,1766400,100%,raw-bus-access-not-shared,0,22.289809
4,4,1766400,100%,raw-bus-access-periph,0,22.341866
4,4,1766400,100%,raw-bus-access-rd,"1,451,971,896",22.341866
4,4,1766400,100%,raw-bus-access-shared,0,22.341866
4,4,1766400,100%,raw-bus-access-wr,"1,788,683,951",22.341866
4,4,1766400,100%,raw-bus-cycles,"39,414,545,921",22.341866
4,4,1766400,100%,raw-chain,13,22.341866
4,4,1766400,100%,raw-cid-write-retired,0,22.315906
4,4,1766400,100%,raw-cnt-cycles,0,22.315906
4,4,1766400,100%,raw-cpu-cycles,"39,368,849,296",22.315906
4,4,1766400,100%,raw-crypto-spec,0,22.315906
4,4,1766400,100%,raw-dmb-spec,"7,171,079",22.315906
4,4,1766400,100%,raw-dp-spec,"32,034,533,465",22.315906
4,4,1766400,100%,raw-dsb-spec,"31,679",22.283909
4,4,1766400,100%,raw-dtlb-walk,"33,861,714",22.283909
4,4,1766400,100%,raw-exc-dabort,0,22.283909
4,4,1766400,100%,raw-exc-fiq,0,22.283909
4,4,1766400,100%,raw-exc-hvc,0,22.283909
4,4,1766400,100%,raw-exc-irq,0,22.283909
4,4,1766400,100%,raw-exc-pabort,0,22.283123
4,4,1766400,100%,raw-exc-return,"1,693,157",22.283123
4,4,1766400,100%,raw-exc-smc,0,22.283123
4,4,1766400,100%,raw-exc-svc,0,22.283123
4,4,1766400,100%,raw-exc-taken,"1,693,158",22.283123
4,4,1766400,100%,raw-exc-trap-dabort,0,22.283123
4,4,1766400,100%,raw-exc-trap-fiq,0,22.279348
4,4,1766400,100%,raw-exc-trap-irq,0,22.279348
4,4,1766400,100%,raw-exc-trap-other,0,22.279348
4,4,1766400,100%,raw-exc-trap-pabort,0,22.279348
4,4,1766400,100%,raw-exc-undef,0,22.279348
4,4,1766400,100%,raw-inst-retired,"42,604,204,164",22.279348
4,4,1766400,100%,raw-inst-spec,"55,582,152,785",22.295150
4,4,1766400,100%,raw-isb-spec,"3,525,526",22.295150
4,4,1766400,100%,raw-itlb-walk,"869,562",22.295150
4,4,1766400,100%,raw-l1d-cache,"11,530,904,627",22.295150
4,4,1766400,100%,raw-l1d-cache-allocate,0,22.295150
4,4,1766400,100%,raw-l1d-cache-inval,"347,253",22.295150
4,4,1766400,100%,raw-l1d-cache-rd,"10,427,865,468",22.387275
4,4,1766400,100%,raw-l1d-cache-refill,"329,389,300",22.387275
4,4,1766400,100%,raw-l1d-cache-refill-inner,0,22.387275
4,4,1766400,100%,raw-l1d-cache-refill-outer,0,22.387275
4,4,1766400,100%,raw-l1d-cache-refill-rd,0,22.387275
4,4,1766400,100%,raw-l1d-cache-refill-wr,0,22.387275
4,4,1766400,100%,raw-l1d-cache-wb,"329,331,442",22.361853
4,4,1766400,100%,raw-l1d-cache-wb-clean,"103,461,268",22.361853
4,4,1766400,100%,raw-l1d-cache-wb-victim,"225,870,174",22.361853
4,4,1766400,100%,raw-l1d-cache-wr,"1,123,124,925",22.361853
4,4,1766400,100%,raw-l1d-tlb,"13,059,923,045",22.361853
4,4,1766400,100%,raw-l1d-tlb-rd,0,22.361853
4,4,1766400,100%,raw-l1d-tlb-refill,"145,271,048",22.350670
4,4,1766400,100%,raw-l1d-tlb-refill-rd,0,22.350670
4,4,1766400,100%,raw-l1d-tlb-refill-wr,0,22.350670
4,4,1766400,100%,raw-l1d-tlb-wr,0,22.350670
4,4,1766400,100%,raw-l1i-cache,"9,065,948,432",22.350670
4,4,1766400,100%,raw-l1i-cache-lmiss,0,22.350670
4,4,1766400,100%,raw-l1i-cache-refill,"3,710,979",22.325738
4,4,1766400,100%,raw-l1i-tlb,"25,053,537,747",22.325738
4,4,1766400,100%,raw-l1i-tlb-refill,"19,264,402",22.325738
4,4,1766400,100%,raw-l2d-cache,"1,167,300,211",22.325738
4,4,1766400,100%,raw-l2d-cache-allocate,"324,334,978",22.325738
4,4,1766400,100%,raw-l2d-cache-inval,"31,885",22.325738
4,4,1766400,100%,raw-l2d-cache-lmiss-rd,0,22.333383
4,4,1766400,100%,raw-l2d-cache-rd,"742,583,201",22.333383
4,4,1766400,100%,raw-l2d-cache-refill,"371,525,957",22.333383
4,4,1766400,100%,raw-l2d-cache-refill-rd,0,22.333383
4,4,1766400,100%,raw-l2d-cache-refill-wr,0,22.333383
4,4,1766400,100%,raw-l2d-cache-wb,"330,372,963",22.333383
4,4,1766400,100%,raw-l2d-cache-wb-clean,"300,649",22.336938
4,4,1766400,100%,raw-l2d-cache-wb-victim,"330,196,219",22.336938
4,4,1766400,100%,raw-l2d-cache-wr,"427,481,835",22.336938
4,4,1766400,100%,raw-l2d-tlb,"153,814,204",22.336938
4,4,1766400,100%,raw-l2d-tlb-rd,0,22.336938
4,4,1766400,100%,raw-l2d-tlb-refill,"27,672,846",22.336938
4,4,1766400,100%,raw-l2d-tlb-refill-rd,0,22.387873
4,4,1766400,100%,raw-l2d-tlb-refill-wr,0,22.387873
4,4,1766400,100%,raw-l2d-tlb-wr,0,22.387873
4,4,1766400,100%,raw-l2i-cache-lmiss,0,22.387873
4,4,1766400,100%,raw-l2i-tlb,"19,727,246",22.387873
4,4,1766400,100%,raw-l3d-cache,"744,459,445",22.387873
4,4,1766400,100%,raw-l3d-cache-allocate,"342,099,120",22.366390
4,4,1766400,100%,raw-l3d-cache-inval,0,22.366390
4,4,1766400,100%,raw-l3d-cache-lmiss-rd,0,22.366390
4,4,1766400,100%,raw-l3d-cache-rd,"398,649,374",22.366390
4,4,1766400,100%,raw-l3d-cache-refill,"116,786,826",22.366390
4,4,1766400,100%,raw-l3d-cache-refill-rd,"116,786,826",22.366390
4,4,1766400,100%,raw-l3d-cache-refill-wr,0,22.319862
4,4,1766400,100%,raw-l3d-cache-wb-clean,0,22.319862
4,4,1766400,100%,raw-l3d-cache-wb-victim,0,22.319862
4,4,1766400,100%,raw-l3d-cache-wr,0,22.319862
4,4,1766400,100%,raw-ld-spec,"10,044,784,271",22.319862
4,4,1766400,100%,raw-ldrex-spec,"21,478,837",22.319862
4,4,1766400,100%,raw-ldst-spec,"13,487,606,690",22.318049
4,4,1766400,100%,raw-ll-cache-miss-rd,"117,506,692",22.318049
4,4,1766400,100%,raw-ll-cache-rd,"399,953,892",22.318049
4,4,1766400,100%,raw-mem-access,"11,662,767,300",22.318049
4,4,1766400,100%,raw-mem-access-rd,"9,126,517,744",22.318049
4,4,1766400,100%,raw-mem-access-wr,"2,536,249,606",22.318049
4,4,1766400,100%,raw-pc-write-retired,"3,911,496,081",22.338984
4,4,1766400,100%,raw-pc-write-spec,0,22.338984
4,4,1766400,100%,raw-rc-ld-spec,0,22.338984
4,4,1766400,100%,raw-rc-st-spec,0,22.338984
4,4,1766400,100%,raw-remote-access-rd,0,22.338984
4,4,1766400,100%,raw-sample-collision,0,22.338984
4,4,1766400,100%,raw-sample-feed,0,22.340603
4,4,1766400,100%,raw-sample-filtrate,0,22.340603
4,4,1766400,100%,raw-sample-pop,0,22.340603
4,4,1766400,100%,raw-st-spec,"3,443,923,560",22.340603
4,4,1766400,100%,raw-stall-backend,"16,047,075,278",22.340603
4,4,1766400,100%,raw-stall-backend-mem,0,22.340603
4,4,1766400,100%,raw-stall-frontend,"2,988,847,087",22.361087
4,4,1766400,100%,raw-strex-fail-spec,"22,059",22.361087
4,4,1766400,100%,raw-strex-pass-spec,"21,442,607",22.361087
4,4,1766400,100%,raw-strex-spec,"21,464,666",22.361087
4,4,1766400,100%,raw-sve-inst-retired,0,22.361087
4,4,1766400,100%,raw-sve-inst-spec,0,22.361087
4,4,1766400,100%,raw-sw-incr,0,22.323903
4,4,1766400,100%,raw-ttbr-write-retired,"3,383,283",22.323903
4,4,1766400,100%,raw-unaligned-ld-spec,0,22.323903
4,4,1766400,100%,raw-unaligned-ldst-spec,"148,087,080",22.323903
4,4,1766400,100%,raw-unaligned-st-spec,0,22.323903
4,4,1766400,100%,raw-vfp-spec,"3,667",22.323903
4,4,2649600,100%,raw-l2d-cache-lmiss-rd,0,15.972653
4,4,2649600,100%,raw-l2d-cache-rd,"746,197,890",15.972653
4,4,2649600,100%,raw-l2d-cache-refill,"376,508,121",15.972653
4,4,2649600,100%,raw-l2d-cache-refill-rd,0,15.972653
4,4,2649600,100%,raw-l2d-cache-refill-wr,0,15.972653
4,4,2649600,100%,raw-l2d-cache-wb,"331,916,825",15.972653
4,4,2649600,100%,raw-l2d-cache-wb-clean,"241,510",15.978747
4,4,2649600,100%,raw-l2d-cache-wb-victim,"333,269,587",15.978747
4,4,2649600,100%,raw-l2d-cache-wr,"421,060,124",15.978747
4,4,2649600,100%,raw-l2d-tlb,"152,644,790",15.978747
4,4,2649600,100%,raw-l2d-tlb-rd,0,15.978747
4,4,2649600,100%,raw-l2d-tlb-refill,"27,499,117",15.978747
4,4,2649600,100%,raw-l2d-tlb-refill-rd,0,15.973119
4,4,2649600,100%,raw-l2d-tlb-refill-wr,0,15.973119
4,4,2649600,100%,raw-l2d-tlb-wr,0,15.973119
4,4,2649600,100%,raw-l2i-cache-lmiss,0,15.973119
4,4,2649600,100%,raw-l2i-tlb,"19,576,567",15.973119
4,4,2649600,100%,raw-l3d-cache,"745,882,310",15.973119
4,4,2649600,100%,raw-l3d-cache-allocate,"340,878,697",15.971272
4,4,2649600,100%,raw-l3d-cache-inval,0,15.971272
4,4,2649600,100%,raw-l3d-cache-lmiss-rd,0,15.971272
4,4,2649600,100%,raw-l3d-cache-rd,"405,408,638",15.971272
4,4,2649600,100%,raw-l3d-cache-refill,"124,155,661",15.971272
4,4,2649600,100%,raw-l3d-cache-refill-rd,"124,155,661",15.971272
4,4,2649600,100%,raw-l3d-cache-refill-wr,0,15.970101
4,4,2649600,100%,raw-l3d-cache-wb-clean,0,15.970101
4,4,2649600,100%,raw-l3d-cache-wb-victim,0,15.970101
4,4,2649600,100%,raw-l3d-cache-wr,0,15.970101
4,4,2649600,100%,raw-ld-spec,"10,039,216,852",15.970101
4,4,2649600,100%,raw-ldrex-spec,"21,305,653",15.970101
4,4,2649600,100%,raw-ldst-spec,"13,481,658,501",15.963781
4,4,2649600,100%,raw-ll-cache-miss-rd,"123,750,008",15.963781
4,4,2649600,100%,raw-ll-cache-rd,"405,135,142",15.963781
4,4,2649600,100%,raw-mem-access,"11,655,898,672",15.963781
4,4,2649600,100%,raw-mem-access-rd,"9,123,697,363",15.963781
4,4,2649600,100%,raw-mem-access-wr,"2,532,201,358",15.963781
4,4,2649600,100%,raw-pc-write-retired,"3,908,668,359",15.955072
4,4,2649600,100%,raw-pc-write-spec,0,15.955072
4,4,2649600,100%,raw-rc-ld-spec,0,15.955072
4,4,2649600,100%,raw-rc-st-spec,0,15.955072
4,4,2649600,100%,raw-remote-access-rd,0,15.955072
4,4,2649600,100%,raw-sample-collision,0,15.955072
4,4,2649600,100%,raw-sample-feed,0,15.970619
4,4,2649600,100%,raw-sample-filtrate,0,15.970619
4,4,2649600,100%,raw-sample-pop,0,15.970619
4,4,2649600,100%,raw-st-spec,"3,439,043,722",15.970619
4,4,2649600,100%,raw-stall-backend,"19,770,784,472",15.970619
4,4,2649600,100%,raw-stall-backend-mem,0,15.970619
4,4,2649600,100%,raw-stall-frontend,"3,023,315,137",15.952127
4,4,2649600,100%,raw-strex-fail-spec,"19,293",15.952127
4,4,2649600,100%,raw-strex-pass-spec,"21,273,608",15.952127
4,4,2649600,100%,raw-strex-spec,"21,292,901",15.952127
4,4,2649600,100%,raw-sve-inst-retired,0,15.952127
4,4,2649600,100%,raw-sve-inst-spec,0,15.952127
4,4,2649600,100%,raw-sw-incr,0,15.959534
4,4,2649600,100%,raw-ttbr-write-retired,"3,379,477",15.959534
4,4,2649600,100%,raw-unaligned-ld-spec,0,15.959534
4,4,2649600,100%,raw-unaligned-ldst-spec,"147,937,165",15.959534
4,4,2649600,100%,raw-unaligned-st-spec,0,15.959534
4,4,2649600,100%,raw-vfp-spec,"3,597",15.959534
