setup core,runtime core,frequency,coverage,event,count,time
0,0,300000,100%,raw-ase-spec,"130,546,537",321.894580
0,0,300000,100%,raw-br-immed-retired,"13,049,445,556",321.894580
0,0,300000,100%,raw-br-immed-spec,"13,049,445,556",321.894580
0,0,300000,100%,raw-br-indirect-spec,"415,799,934",321.894580
0,0,300000,100%,raw-br-mis-pred,"1,053,899,640",321.894580
0,0,300000,100%,raw-br-pred,"12,652,901,090",321.894580
0,0,300000,100%,raw-br-retired,"14,165,276,139",316.108160
0,0,300000,100%,raw-br-return-retired,"701,453,766",316.108160
0,0,300000,100%,raw-br-return-spec,"701,453,766",316.108160
0,0,300000,100%,raw-bus-access,"7,062,753,070",316.108160
0,0,300000,100%,raw-bus-access-normal,0,316.108160
0,0,300000,100%,raw-bus-access-not-shared,0,316.108160
0,0,300000,100%,raw-bus-access-periph,0,317.126041
0,0,300000,100%,raw-bus-access-rd,"3,471,499,445",317.126041
0,0,300000,100%,raw-bus-access-shared,0,317.126041
0,0,300000,100%,raw-bus-access-wr,"3,583,419,062",317.126041
0,0,300000,100%,raw-bus-cycles,"89,843,541,395",317.126041
0,0,300000,100%,raw-chain,21,317.126041
0,0,300000,100%,raw-cid-write-retired,0,316.122935
0,0,300000,100%,raw-cnt-cycles,0,316.122935
0,0,300000,100%,raw-cpu-cycles,"89,717,952,733",316.122935
0,0,300000,100%,raw-crypto-spec,"48,086",316.122935
0,0,300000,100%,raw-dmb-spec,0,316.122935
0,0,300000,100%,raw-dp-spec,"31,955,155,353",316.122935
0,0,300000,100%,raw-dsb-spec,0,316.399629
0,0,300000,100%,raw-dtlb-walk,"6,402,642",316.399629
0,0,300000,100%,raw-exc-dabort,0,316.399629
0,0,300000,100%,raw-exc-fiq,48,316.399629
0,0,300000,100%,raw-exc-hvc,0,316.399629
0,0,300000,100%,raw-exc-irq,"103,874",316.399629
0,0,300000,100%,raw-exc-pabort,0,315.801202
0,0,300000,100%,raw-exc-return,"626,087",315.801202
0,0,300000,100%,raw-exc-smc,0,315.801202
0,0,300000,100%,raw-exc-svc,0,315.801202
0,0,300000,100%,raw-exc-taken,"626,134",315.801202
0,0,300000,100%,raw-exc-trap-dabort,0,315.801202
0,0,300000,100%,raw-exc-trap-fiq,0,317.163135
0,0,300000,100%,raw-exc-trap-irq,0,317.163135
0,0,300000,100%,raw-exc-trap-other,0,317.163135
0,0,300000,100%,raw-exc-trap-pabort,0,317.163135
0,0,300000,100%,raw-exc-undef,0,317.163135
0,0,300000,100%,raw-inst-retired,"70,902,647,043",317.163135
0,0,300000,100%,raw-inst-spec,"73,785,997,447",316.123125
0,0,300000,100%,raw-isb-spec,0,316.123125
0,0,300000,100%,raw-itlb-walk,"4,663,859",316.123125
0,0,300000,100%,raw-l1d-cache,"22,995,850,978",316.123125
0,0,300000,100%,raw-l1d-cache-allocate,0,316.123125
0,0,300000,100%,raw-l1d-cache-inval,0,316.123125
0,0,300000,100%,raw-l1d-cache-rd,"20,000,129,954",315.696292
0,0,300000,100%,raw-l1d-cache-refill,"472,270,908",315.696292
0,0,300000,100%,raw-l1d-cache-refill-inner,"468,723,722",315.696292
0,0,300000,100%,raw-l1d-cache-refill-outer,"11,055,532",315.696292
0,0,300000,100%,raw-l1d-cache-refill-rd,"392,077,190",315.696292
0,0,300000,100%,raw-l1d-cache-refill-wr,"80,193,718",315.696292
0,0,300000,100%,raw-l1d-cache-wb,"567,415,675",315.557926
0,0,300000,100%,raw-l1d-cache-wb-clean,0,315.557926
0,0,300000,100%,raw-l1d-cache-wb-victim,0,315.557926
0,0,300000,100%,raw-l1d-cache-wr,"3,050,364,892",315.557926
0,0,300000,100%,raw-l1d-tlb,"23,048,246,832",315.557926
0,0,300000,100%,raw-l1d-tlb-rd,0,315.557926
0,0,300000,100%,raw-l1d-tlb-refill,"895,049,257",315.525703
0,0,300000,100%,raw-l1d-tlb-refill-rd,0,315.525703
0,0,300000,100%,raw-l1d-tlb-refill-wr,0,315.525703
0,0,300000,100%,raw-l1d-tlb-wr,0,315.525703
0,0,300000,100%,raw-l1i-cache,"53,054,198,416",315.525703
0,0,300000,100%,raw-l1i-cache-lmiss,0,315.525703
0,0,300000,100%,raw-l1i-cache-refill,"1,158,531,786",315.726386
0,0,300000,100%,raw-l1i-tlb,"70,331,502,810",315.726386
0,0,300000,100%,raw-l1i-tlb-refill,"510,087,470",315.726386
0,0,300000,100%,raw-l2d-cache,"2,919,663,614",315.726386
0,0,300000,100%,raw-l2d-cache-allocate,"595,747,807",315.726386
0,0,300000,100%,raw-l2d-cache-inval,0,315.726386
0,0,300000,100%,raw-l2d-cache-lmiss-rd,0,316.499725
0,0,300000,100%,raw-l2d-cache-rd,"2,328,466,844",316.499725
0,0,300000,100%,raw-l2d-cache-refill,"869,118,249",316.499725
0,0,300000,100%,raw-l2d-cache-refill-rd,"867,496,881",316.499725
0,0,300000,100%,raw-l2d-cache-refill-wr,"1,621,368",316.499725
0,0,300000,100%,raw-l2d-cache-wb,"892,666,609",316.499725
0,0,300000,100%,raw-l2d-cache-wb-clean,0,316.036107
0,0,300000,100%,raw-l2d-cache-wb-victim,0,316.036107
0,0,300000,100%,raw-l2d-cache-wr,"594,388,844",316.036107
0,0,300000,100%,raw-l2d-tlb,"1,615,043,701",316.036107
0,0,300000,100%,raw-l2d-tlb-rd,0,316.036107
0,0,300000,100%,raw-l2d-tlb-refill,"9,686,000",316.036107
0,0,300000,100%,raw-l2d-tlb-refill-rd,0,315.958650
0,0,300000,100%,raw-l2d-tlb-refill-wr,0,315.958650
0,0,300000,100%,raw-l2d-tlb-wr,0,315.958650
0,0,300000,100%,raw-l2i-cache-lmiss,0,315.958650
0,0,300000,100%,raw-l2i-tlb,0,315.958650
0,0,300000,100%,raw-l3d-cache,"1,755,012,102",315.958650
0,0,300000,100%,raw-l3d-cache-allocate,"884,694,462",315.848277
0,0,300000,100%,raw-l3d-cache-inval,0,315.848277
0,0,300000,100%,raw-l3d-cache-lmiss-rd,0,315.848277
0,0,300000,100%,raw-l3d-cache-rd,"867,023,012",315.848277
0,0,300000,100%,raw-l3d-cache-refill,"23,036,922",315.848277
0,0,300000,100%,raw-l3d-cache-refill-rd,"23,036,922",315.848277
0,0,300000,100%,raw-l3d-cache-refill-wr,0,315.617074
0,0,300000,100%,raw-l3d-cache-wb-clean,0,315.617074
0,0,300000,100%,raw-l3d-cache-wb-victim,0,315.617074
0,0,300000,100%,raw-l3d-cache-wr,0,315.617074
0,0,300000,100%,raw-ld-spec,"18,645,600,890",315.617074
0,0,300000,100%,raw-ldrex-spec,0,315.617074
0,0,300000,100%,raw-ldst-spec,"26,986,662,997",316.007855
0,0,300000,100%,raw-ll-cache-miss-rd,"23,809,988",316.007855
0,0,300000,100%,raw-ll-cache-rd,"863,617,485",316.007855
0,0,300000,100%,raw-mem-access,"27,852,173,112",316.007855
0,0,300000,100%,raw-mem-access-rd,"19,712,002,757",316.007855
0,0,300000,100%,raw-mem-access-wr,"8,140,170,436",316.007855
0,0,300000,100%,raw-pc-write-retired,"7,321,071,831",315.617258
0,0,300000,100%,raw-pc-write-spec,"14,662,773,347",315.617258
0,0,300000,100%,raw-rc-ld-spec,0,315.617258
0,0,300000,100%,raw-rc-st-spec,0,315.617258
0,0,300000,100%,raw-remote-access-rd,0,315.617258
0,0,300000,100%,raw-sample-collision,0,315.617258
0,0,300000,100%,raw-sample-feed,0,315.575488
0,0,300000,100%,raw-sample-filtrate,0,315.575488
0,0,300000,100%,raw-sample-pop,0,315.575488
0,0,300000,100%,raw-st-spec,"8,342,352,468",315.575488
0,0,300000,100%,raw-stall-backend,"18,136,902,864",315.575488
0,0,300000,100%,raw-stall-backend-mem,0,315.575488
0,0,300000,100%,raw-stall-frontend,"18,920,665,053",315.537945
0,0,300000,100%,raw-strex-fail-spec,0,315.537945
0,0,300000,100%,raw-strex-pass-spec,0,315.537945
0,0,300000,100%,raw-strex-spec,0,315.537945
0,0,300000,100%,raw-sve-inst-retired,0,315.537945
0,0,300000,100%,raw-sve-inst-spec,0,315.537945
0,0,300000,100%,raw-sw-incr,0,315.550323
0,0,300000,100%,raw-ttbr-write-retired,"3,845,552",315.550323
0,0,300000,100%,raw-unaligned-ld-spec,0,315.550323
0,0,300000,100%,raw-unaligned-ldst-spec,0,315.550323
0,0,300000,100%,raw-unaligned-st-spec,0,315.550323
0,0,300000,100%,raw-vfp-spec,"188,992,764",315.550323
0,0,979200,100%,raw-ase-spec,"130,612,456",108.700746
0,0,979200,100%,raw-br-immed-retired,"12,958,598,378",108.700746
0,0,979200,100%,raw-br-immed-spec,"12,958,598,378",108.700746
0,0,979200,100%,raw-br-indirect-spec,"413,341,727",108.700746
0,0,979200,100%,raw-br-mis-pred,"1,023,231,709",108.700746
0,0,979200,100%,raw-br-pred,"12,571,870,507",108.700746
0,0,979200,100%,raw-br-retired,"14,068,586,057",108.791931
0,0,979200,100%,raw-br-return-retired,"693,315,736",108.791931
0,0,979200,100%,raw-br-return-spec,"693,315,736",108.791931
0,0,979200,100%,raw-bus-access,"6,383,893,607",108.791931
0,0,979200,100%,raw-bus-access-normal,0,108.791931
0,0,979200,100%,raw-bus-access-not-shared,0,108.791931
0,0,979200,100%,raw-bus-access-periph,0,108.818509
0,0,979200,100%,raw-bus-access-rd,"3,166,687,497",108.818509
0,0,979200,100%,raw-bus-access-shared,0,108.818509
0,0,979200,100%,raw-bus-access-wr,"3,256,655,613",108.818509
0,0,979200,100%,raw-bus-cycles,"91,221,725,566",108.818509
0,0,979200,100%,raw-chain,21,108.818509
0,0,979200,100%,raw-cid-write-retired,0,108.897564
0,0,979200,100%,raw-cnt-cycles,0,108.897564
0,0,979200,100%,raw-cpu-cycles,"91,261,194,430",108.897564
0,0,979200,100%,raw-crypto-spec,"48,294",108.897564
0,0,979200,100%,raw-dmb-spec,0,108.897564
0,0,979200,100%,raw-dp-spec,"31,635,406,909",108.897564
0,0,979200,100%,raw-dsb-spec,0,108.784642
0,0,979200,100%,raw-dtlb-walk,"5,301,109",108.784642
0,0,979200,100%,raw-exc-dabort,0,108.784642
0,0,979200,100%,raw-exc-fiq,14,108.784642
0,0,979200,100%,raw-exc-hvc,0,108.784642
0,0,979200,100%,raw-exc-irq,"32,269",108.784642
0,0,979200,100%,raw-exc-pabort,0,108.830085
0,0,979200,100%,raw-exc-return,"554,313",108.830085
0,0,979200,100%,raw-exc-smc,0,108.830085
0,0,979200,100%,raw-exc-svc,0,108.830085
0,0,979200,100%,raw-exc-taken,"554,327",108.830085
0,0,979200,100%,raw-exc-trap-dabort,0,108.830085
0,0,979200,100%,raw-exc-trap-fiq,0,108.840651
0,0,979200,100%,raw-exc-trap-irq,0,108.840651
0,0,979200,100%,raw-exc-trap-other,0,108.840651
0,0,979200,100%,raw-exc-trap-pabort,0,108.840651
0,0,979200,100%,raw-exc-undef,0,108.840651
0,0,979200,100%,raw-inst-retired,"70,307,802,835",108.840651
0,0,979200,100%,raw-inst-spec,"73,137,945,291",108.769949
0,0,979200,100%,raw-isb-spec,0,108.769949
0,0,979200,100%,raw-itlb-walk,"3,918,543",108.769949
0,0,979200,100%,raw-l1d-cache,"22,827,608,637",108.769949
0,0,979200,100%,raw-l1d-cache-allocate,0,108.769949
0,0,979200,100%,raw-l1d-cache-inval,0,108.769949
0,0,979200,100%,raw-l1d-cache-rd,"19,827,858,494",108.853711
0,0,979200,100%,raw-l1d-cache-refill,"437,033,337",108.853711
0,0,979200,100%,raw-l1d-cache-refill-inner,"433,982,657",108.853711
0,0,979200,100%,raw-l1d-cache-refill-outer,"10,442,782",108.853711
0,0,979200,100%,raw-l1d-cache-refill-rd,"364,649,048",108.853711
0,0,979200,100%,raw-l1d-cache-refill-wr,"72,384,289",108.853711
0,0,979200,100%,raw-l1d-cache-wb,"528,919,337",108.775413
0,0,979200,100%,raw-l1d-cache-wb-clean,0,108.775413
0,0,979200,100%,raw-l1d-cache-wb-victim,0,108.775413
0,0,979200,100%,raw-l1d-cache-wr,"3,007,083,753",108.775413
0,0,979200,100%,raw-l1d-tlb,"22,835,553,647",108.775413
0,0,979200,100%,raw-l1d-tlb-rd,0,108.775413
0,0,979200,100%,raw-l1d-tlb-refill,"884,382,252",108.764099
0,0,979200,100%,raw-l1d-tlb-refill-rd,0,108.764099
0,0,979200,100%,raw-l1d-tlb-refill-wr,0,108.764099
0,0,979200,100%,raw-l1d-tlb-wr,0,108.764099
0,0,979200,100%,raw-l1i-cache,"52,496,713,829",108.764099
0,0,979200,100%,raw-l1i-cache-lmiss,0,108.764099
0,0,979200,100%,raw-l1i-cache-refill,"1,111,033,044",108.898790
0,0,979200,100%,raw-l1i-tlb,"70,711,794,228",108.898790
0,0,979200,100%,raw-l1i-tlb-refill,"503,234,318",108.898790
0,0,979200,100%,raw-l2d-cache,"2,770,374,849",108.898790
0,0,979200,100%,raw-l2d-cache-allocate,"560,111,819",108.898790
0,0,979200,100%,raw-l2d-cache-inval,0,108.898790
0,0,979200,100%,raw-l2d-cache-lmiss-rd,0,108.724836
0,0,979200,100%,raw-l2d-cache-rd,"2,200,333,170",108.724836
0,0,979200,100%,raw-l2d-cache-refill,"792,007,945",108.724836
0,0,979200,100%,raw-l2d-cache-refill-rd,"790,517,493",108.724836
0,0,979200,100%,raw-l2d-cache-refill-wr,"1,490,452",108.724836
0,0,979200,100%,raw-l2d-cache-wb,"811,416,365",108.724836
0,0,979200,100%,raw-l2d-cache-wb-clean,0,108.791977
0,0,979200,100%,raw-l2d-cache-wb-victim,0,108.791977
0,0,979200,100%,raw-l2d-cache-wr,"562,422,410",108.791977
0,0,979200,100%,raw-l2d-tlb,"1,569,566,751",108.791977
0,0,979200,100%,raw-l2d-tlb-rd,0,108.791977
0,0,979200,100%,raw-l2d-tlb-refill,"10,410,495",108.791977
0,0,979200,100%,raw-l2d-tlb-refill-rd,0,108.823145
0,0,979200,100%,raw-l2d-tlb-refill-wr,0,108.823145
0,0,979200,100%,raw-l2d-tlb-wr,0,108.823145
0,0,979200,100%,raw-l2i-cache-lmiss,0,108.823145
0,0,979200,100%,raw-l2i-tlb,0,108.823145
0,0,979200,100%,raw-l3d-cache,"1,594,717,936",108.823145
0,0,979200,100%,raw-l3d-cache-allocate,"806,818,122",108.787966
0,0,979200,100%,raw-l3d-cache-inval,0,108.787966
0,0,979200,100%,raw-l3d-cache-lmiss-rd,0,108.787966
0,0,979200,100%,raw-l3d-cache-rd,"788,880,822",108.787966
0,0,979200,100%,raw-l3d-cache-refill,"21,418,724",108.787966
0,0,979200,100%,raw-l3d-cache-refill-rd,"21,418,724",108.787966
0,0,979200,100%,raw-l3d-cache-refill-wr,0,108.865160
0,0,979200,100%,raw-l3d-cache-wb-clean,0,108.865160
0,0,979200,100%,raw-l3d-cache-wb-victim,0,108.865160
0,0,979200,100%,raw-l3d-cache-wr,0,108.865160
0,0,979200,100%,raw-ld-spec,"18,488,842,578",108.865160
0,0,979200,100%,raw-ldrex-spec,0,108.865160
0,0,979200,100%,raw-ldst-spec,"26,754,195,465",108.703689
0,0,979200,100%,raw-ll-cache-miss-rd,"21,006,580",108.703689
0,0,979200,100%,raw-ll-cache-rd,"789,483,975",108.703689
0,0,979200,100%,raw-mem-access,"27,619,908,679",108.703689
0,0,979200,100%,raw-mem-access-rd,"19,548,879,145",108.703689
0,0,979200,100%,raw-mem-access-wr,"8,071,029,615",108.703689
0,0,979200,100%,raw-pc-write-retired,"7,263,269,450",109.800342
0,0,979200,100%,raw-pc-write-spec,"14,553,982,210",109.800342
0,0,979200,100%,raw-rc-ld-spec,0,109.800342
0,0,979200,100%,raw-rc-st-spec,0,109.800342
0,0,979200,100%,raw-remote-access-rd,0,109.800342
0,0,979200,100%,raw-sample-collision,0,109.800342
0,0,979200,100%,raw-sample-feed,0,108.834611
0,0,979200,100%,raw-sample-filtrate,0,108.834611
0,0,979200,100%,raw-sample-pop,0,108.834611
0,0,979200,100%,raw-st-spec,"8,267,676,455",108.834611
0,0,979200,100%,raw-stall-backend,"19,364,889,476",108.834611
0,0,979200,100%,raw-stall-backend-mem,0,108.834611
0,0,979200,100%,raw-stall-frontend,"19,874,806,644",108.803812
0,0,979200,100%,raw-strex-fail-spec,0,108.803812
0,0,979200,100%,raw-strex-pass-spec,0,108.803812
0,0,979200,100%,raw-strex-spec,0,108.803812
0,0,979200,100%,raw-sve-inst-retired,0,108.803812
0,0,979200,100%,raw-sve-inst-spec,0,108.803812
0,0,979200,100%,raw-sw-incr,0,108.711126
0,0,979200,100%,raw-ttbr-write-retired,"3,197,268",108.711126
0,0,979200,100%,raw-unaligned-ld-spec,0,108.711126
0,0,979200,100%,raw-unaligned-ldst-spec,0,108.711126
0,0,979200,100%,raw-unaligned-st-spec,0,108.711126
0,0,979200,100%,raw-vfp-spec,"189,063,420",108.711126
0,0,1766400,100%,raw-ase-spec,"130,564,584",69.118942
0,0,1766400,100%,raw-br-immed-retired,"12,941,464,493",69.118942
0,0,1766400,100%,raw-br-immed-spec,"12,941,464,493",69.118942
0,0,1766400,100%,raw-br-indirect-spec,"412,905,996",69.118942
0,0,1766400,100%,raw-br-mis-pred,"1,017,737,164",69.118942
0,0,1766400,100%,raw-br-pred,"12,551,703,895",69.118942
0,0,1766400,100%,raw-br-retired,"14,048,694,437",69.039351
0,0,1766400,100%,raw-br-return-retired,"691,702,886",69.039351
0,0,1766400,100%,raw-br-return-spec,"691,702,886",69.039351
0,0,1766400,100%,raw-bus-access,"6,278,526,241",69.039351
0,0,1766400,100%,raw-bus-access-normal,0,69.039351
0,0,1766400,100%,raw-bus-access-not-shared,0,69.039351
0,0,1766400,100%,raw-bus-access-periph,0,69.100941
0,0,1766400,100%,raw-bus-access-rd,"3,083,619,246",69.100941
0,0,1766400,100%,raw-bus-access-shared,0,69.100941
0,0,1766400,100%,raw-bus-access-wr,"3,169,304,335",69.100941
0,0,1766400,100%,raw-bus-cycles,"94,560,638,153",69.100941
0,0,1766400,100%,raw-chain,23,69.100941
0,0,1766400,100%,raw-cid-write-retired,0,68.967214
0,0,1766400,100%,raw-cnt-cycles,0,68.967214
0,0,1766400,100%,raw-cpu-cycles,"94,330,334,402",68.967214
0,0,1766400,100%,raw-crypto-spec,"48,468",68.967214
0,0,1766400,100%,raw-dmb-spec,0,68.967214
0,0,1766400,100%,raw-dp-spec,"31,549,165,510",68.967214
0,0,1766400,100%,raw-dsb-spec,0,69.093010
0,0,1766400,100%,raw-dtlb-walk,"5,106,360",69.093010
0,0,1766400,100%,raw-exc-dabort,0,69.093010
0,0,1766400,100%,raw-exc-fiq,7,69.093010
0,0,1766400,100%,raw-exc-hvc,0,69.093010
0,0,1766400,100%,raw-exc-irq,"18,608",69.093010
0,0,1766400,100%,raw-exc-pabort,0,69.070063
0,0,1766400,100%,raw-exc-return,"541,493",69.070063
0,0,1766400,100%,raw-exc-smc,0,69.070063
0,0,1766400,100%,raw-exc-svc,0,69.070063
0,0,1766400,100%,raw-exc-taken,"541,499",69.070063
0,0,1766400,100%,raw-exc-trap-dabort,0,69.070063
0,0,1766400,100%,raw-exc-trap-fiq,0,69.034558
0,0,1766400,100%,raw-exc-trap-irq,0,69.034558
0,0,1766400,100%,raw-exc-trap-other,0,69.034558
0,0,1766400,100%,raw-exc-trap-pabort,0,69.034558
0,0,1766400,100%,raw-exc-undef,0,69.034558
0,0,1766400,100%,raw-inst-retired,"70,165,680,445",69.034558
0,0,1766400,100%,raw-inst-spec,"72,976,284,768",69.010054
0,0,1766400,100%,raw-isb-spec,0,69.010054
0,0,1766400,100%,raw-itlb-walk,"4,069,175",69.010054
0,0,1766400,100%,raw-l1d-cache,"22,729,822,371",69.010054
0,0,1766400,100%,raw-l1d-cache-allocate,0,69.010054
0,0,1766400,100%,raw-l1d-cache-inval,0,69.010054
0,0,1766400,100%,raw-l1d-cache-rd,"19,788,860,188",69.072825
0,0,1766400,100%,raw-l1d-cache-refill,"448,282,720",69.072825
0,0,1766400,100%,raw-l1d-cache-refill-inner,"445,376,335",69.072825
0,0,1766400,100%,raw-l1d-cache-refill-outer,"10,163,776",69.072825
0,0,1766400,100%,raw-l1d-cache-refill-rd,"370,518,425",69.072825
0,0,1766400,100%,raw-l1d-cache-refill-wr,"77,764,295",69.072825
0,0,1766400,100%,raw-l1d-cache-wb,"523,445,314",68.979919
0,0,1766400,100%,raw-l1d-cache-wb-clean,0,68.979919
0,0,1766400,100%,raw-l1d-cache-wb-victim,0,68.979919
0,0,1766400,100%,raw-l1d-cache-wr,"3,012,037,176",68.979919
0,0,1766400,100%,raw-l1d-tlb,"22,800,136,201",68.979919
0,0,1766400,100%,raw-l1d-tlb-rd,0,68.979919
0,0,1766400,100%,raw-l1d-tlb-refill,"858,826,503",69.065638
0,0,1766400,100%,raw-l1d-tlb-refill-rd,0,69.065638
0,0,1766400,100%,raw-l1d-tlb-refill-wr,0,69.065638
0,0,1766400,100%,raw-l1d-tlb-wr,0,69.065638
0,0,1766400,100%,raw-l1i-cache,"52,356,646,058",69.065638
0,0,1766400,100%,raw-l1i-cache-lmiss,0,69.065638
0,0,1766400,100%,raw-l1i-cache-refill,"1,103,882,396",69.067887
0,0,1766400,100%,raw-l1i-tlb,"72,476,568,453",69.067887
0,0,1766400,100%,raw-l1i-tlb-refill,"502,121,746",69.067887
0,0,1766400,100%,raw-l2d-cache,"2,743,357,936",69.067887
0,0,1766400,100%,raw-l2d-cache-allocate,"554,759,580",69.067887
0,0,1766400,100%,raw-l2d-cache-inval,0,69.067887
0,0,1766400,100%,raw-l2d-cache-lmiss-rd,0,69.073585
0,0,1766400,100%,raw-l2d-cache-rd,"2,175,921,952",69.073585
0,0,1766400,100%,raw-l2d-cache-refill,"771,410,006",69.073585
0,0,1766400,100%,raw-l2d-cache-refill-rd,"769,982,289",69.073585
0,0,1766400,100%,raw-l2d-cache-refill-wr,"1,427,717",69.073585
0,0,1766400,100%,raw-l2d-cache-wb,"790,026,365",69.073585
0,0,1766400,100%,raw-l2d-cache-wb-clean,0,69.089591
0,0,1766400,100%,raw-l2d-cache-wb-victim,0,69.089591
0,0,1766400,100%,raw-l2d-cache-wr,"559,398,137",69.089591
0,0,1766400,100%,raw-l2d-tlb,"1,566,709,872",69.089591
0,0,1766400,100%,raw-l2d-tlb-rd,0,69.089591
0,0,1766400,100%,raw-l2d-tlb-refill,"8,989,940",69.089591
0,0,1766400,100%,raw-l2d-tlb-refill-rd,0,69.105583
0,0,1766400,100%,raw-l2d-tlb-refill-wr,0,69.105583
0,0,1766400,100%,raw-l2d-tlb-wr,0,69.105583
0,0,1766400,100%,raw-l2i-cache-lmiss,0,69.105583
0,0,1766400,100%,raw-l2i-tlb,0,69.105583
0,0,1766400,100%,raw-l3d-cache,"1,562,641,185",69.105583
0,0,1766400,100%,raw-l3d-cache-allocate,"789,957,157",69.081828
0,0,1766400,100%,raw-l3d-cache-inval,0,69.081828
0,0,1766400,100%,raw-l3d-cache-lmiss-rd,0,69.081828
0,0,1766400,100%,raw-l3d-cache-rd,"772,296,091",69.081828
0,0,1766400,100%,raw-l3d-cache-refill,"22,585,148",69.081828
0,0,1766400,100%,raw-l3d-cache-refill-rd,"22,585,148",69.081828
0,0,1766400,100%,raw-l3d-cache-refill-wr,0,69.060317
0,0,1766400,100%,raw-l3d-cache-wb-clean,0,69.060317
0,0,1766400,100%,raw-l3d-cache-wb-victim,0,69.060317
0,0,1766400,100%,raw-l3d-cache-wr,0,69.060317
0,0,1766400,100%,raw-ld-spec,"18,452,316,083",69.060317
0,0,1766400,100%,raw-ldrex-spec,0,69.060317
0,0,1766400,100%,raw-ldst-spec,"26,699,471,590",69.063324
0,0,1766400,100%,raw-ll-cache-miss-rd,"22,386,202",69.063324
0,0,1766400,100%,raw-ll-cache-rd,"771,015,887",69.063324
0,0,1766400,100%,raw-mem-access,"27,566,746,983",69.063324
0,0,1766400,100%,raw-mem-access-rd,"19,512,637,054",69.063324
0,0,1766400,100%,raw-mem-access-wr,"8,054,110,027",69.063324
0,0,1766400,100%,raw-pc-write-retired,"7,250,421,197",69.102614
0,0,1766400,100%,raw-pc-write-spec,"14,527,516,936",69.102614
0,0,1766400,100%,raw-rc-ld-spec,0,69.102614
0,0,1766400,100%,raw-rc-st-spec,0,69.102614
0,0,1766400,100%,raw-remote-access-rd,0,69.102614
0,0,1766400,100%,raw-sample-collision,0,69.102614
0,0,1766400,100%,raw-sample-feed,0,69.071091
0,0,1766400,100%,raw-sample-filtrate,0,69.071091
0,0,1766400,100%,raw-sample-pop,0,69.071091
0,0,1766400,100%,raw-st-spec,"8,249,751,220",69.071091
0,0,1766400,100%,raw-stall-backend,"20,988,639,410",69.071091
0,0,1766400,100%,raw-stall-backend-mem,0,69.071091
0,0,1766400,100%,raw-stall-frontend,"21,625,938,923",69.013286
0,0,1766400,100%,raw-strex-fail-spec,0,69.013286
0,0,1766400,100%,raw-strex-pass-spec,0,69.013286
0,0,1766400,100%,raw-strex-spec,0,69.013286
0,0,1766400,100%,raw-sve-inst-retired,0,69.013286
0,0,1766400,100%,raw-sve-inst-spec,0,69.013286
0,0,1766400,100%,raw-sw-incr,0,69.087449
0,0,1766400,100%,raw-ttbr-write-retired,"3,611,380",69.087449
0,0,1766400,100%,raw-unaligned-ld-spec,0,69.087449
0,0,1766400,100%,raw-unaligned-ldst-spec,0,69.087449
0,0,1766400,100%,raw-unaligned-st-spec,0,69.087449
0,0,1766400,100%,raw-vfp-spec,"189,143,727",69.087449
4,4,825600,100%,raw-ase-spec,"95,899,921",76.019760
4,4,825600,100%,raw-br-immed-retired,"12,944,027,144",76.019760
4,4,825600,100%,raw-br-immed-spec,0,76.019760
4,4,825600,100%,raw-br-indirect-spec,"1,107,780,726",76.019760
4,4,825600,100%,raw-br-mis-pred,"503,097,415",76.019760
4,4,825600,100%,raw-br-pred,"14,049,772,420",76.019760
4,4,825600,100%,raw-br-retired,"14,051,972,243",75.990963
4,4,825600,100%,raw-br-return-retired,"694,690,819",75.990963
4,4,825600,100%,raw-br-return-spec,0,75.990963
4,4,825600,100%,raw-bus-access,"3,443,973,296",75.990963
4,4,825600,100%,raw-bus-access-normal,0,75.990963
4,4,825600,100%,raw-bus-access-not-shared,0,75.990963
4,4,825600,100%,raw-bus-access-periph,0,75.953317
4,4,825600,100%,raw-bus-access-rd,"1,695,251,512",75.953317
4,4,825600,100%,raw-bus-access-shared,0,75.953317
4,4,825600,100%,raw-bus-access-wr,"1,730,599,377",75.953317
4,4,825600,100%,raw-bus-cycles,"49,895,817,619",75.953317
4,4,825600,100%,raw-chain,10,75.953317
4,4,825600,100%,raw-cid-write-retired,0,75.992018
4,4,825600,100%,raw-cnt-cycles,0,75.992018
4,4,825600,100%,raw-cpu-cycles,"49,927,846,761",75.992018
4,4,825600,100%,raw-crypto-spec,"83,098",75.992018
4,4,825600,100%,raw-dmb-spec,"5,585,680",75.992018
4,4,825600,100%,raw-dp-spec,"36,341,103,618",75.992018
4,4,825600,100%,raw-dsb-spec,"297,631",75.956071
4,4,825600,100%,raw-dtlb-walk,"40,193,586",75.956071
4,4,825600,100%,raw-exc-dabort,0,75.956071
4,4,825600,100%,raw-exc-fiq,0,75.956071
4,4,825600,100%,raw-exc-hvc,0,75.956071
4,4,825600,100%,raw-exc-irq,0,75.956071
4,4,825600,100%,raw-exc-pabort,0,76.027312
4,4,825600,100%,raw-exc-return,"637,771",76.027312
4,4,825600,100%,raw-exc-smc,0,76.027312
4,4,825600,100%,raw-exc-svc,0,76.027312
4,4,825600,100%,raw-exc-taken,"637,773",76.027312
4,4,825600,100%,raw-exc-trap-dabort,0,76.027312
4,4,825600,100%,raw-exc-trap-fiq,0,76.017069
4,4,825600,100%,raw-exc-trap-irq,0,76.017069
4,4,825600,100%,raw-exc-trap-other,0,76.017069
4,4,825600,100%,raw-exc-trap-pabort,0,76.017069
4,4,825600,100%,raw-exc-undef,0,76.017069
4,4,825600,100%,raw-inst-retired,"70,218,931,769",76.017069
4,4,825600,100%,raw-inst-spec,"83,428,561,526",76.001621
4,4,825600,100%,raw-isb-spec,"2,035,492",76.001621
4,4,825600,100%,raw-itlb-walk,"7,794,814",76.001621
4,4,825600,100%,raw-l1d-cache,"26,709,279,587",76.001621
4,4,825600,100%,raw-l1d-cache-allocate,0,76.001621
4,4,825600,100%,raw-l1d-cache-inval,"883,740",76.001621
4,4,825600,100%,raw-l1d-cache-rd,"23,864,240,096",76.020031
4,4,825600,100%,raw-l1d-cache-refill,"338,464,468",76.020031
4,4,825600,100%,raw-l1d-cache-refill-inner,0,76.020031
4,4,825600,100%,raw-l1d-cache-refill-outer,0,76.020031
4,4,825600,100%,raw-l1d-cache-refill-rd,0,76.020031
4,4,825600,100%,raw-l1d-cache-refill-wr,0,76.020031
4,4,825600,100%,raw-l1d-cache-wb,"347,594,331",76.006509
4,4,825600,100%,raw-l1d-cache-wb-clean,"55,553,985",76.006509
4,4,825600,100%,raw-l1d-cache-wb-victim,"292,040,346",76.006509
4,4,825600,100%,raw-l1d-cache-wr,"2,833,044,830",76.006509
4,4,825600,100%,raw-l1d-tlb,"30,900,244,149",76.006509
4,4,825600,100%,raw-l1d-tlb-rd,0,76.006509
4,4,825600,100%,raw-l1d-tlb-refill,"167,897,258",76.009638
4,4,825600,100%,raw-l1d-tlb-refill-rd,0,76.009638
4,4,825600,100%,raw-l1d-tlb-refill-wr,0,76.009638
4,4,825600,100%,raw-l1d-tlb-wr,0,76.009638
4,4,825600,100%,raw-l1i-cache,"11,998,479,980",76.009638
4,4,825600,100%,raw-l1i-cache-lmiss,0,76.009638
4,4,825600,100%,raw-l1i-cache-refill,"844,461,313",76.052770
4,4,825600,100%,raw-l1i-tlb,"43,414,786,898",76.052770
4,4,825600,100%,raw-l1i-tlb-refill,"277,604,581",76.052770
4,4,825600,100%,raw-l2d-cache,"1,796,302,043",76.052770
4,4,825600,100%,raw-l2d-cache-allocate,"321,460,193",76.052770
4,4,825600,100%,raw-l2d-cache-inval,"134,314",76.052770
4,4,825600,100%,raw-l2d-cache-lmiss-rd,0,75.992455
4,4,825600,100%,raw-l2d-cache-rd,"1,397,500,769",75.992455
4,4,825600,100%,raw-l2d-cache-refill,"425,024,361",75.992455
4,4,825600,100%,raw-l2d-cache-refill-rd,0,75.992455
4,4,825600,100%,raw-l2d-cache-refill-wr,0,75.992455
4,4,825600,100%,raw-l2d-cache-wb,"378,855,988",75.992455
4,4,825600,100%,raw-l2d-cache-wb-clean,"1,822,157",75.982999
4,4,825600,100%,raw-l2d-cache-wb-victim,"375,291,223",75.982999
4,4,825600,100%,raw-l2d-cache-wr,"362,855,096",75.982999
4,4,825600,100%,raw-l2d-tlb,"208,282,659",75.982999
4,4,825600,100%,raw-l2d-tlb-rd,0,75.982999
4,4,825600,100%,raw-l2d-tlb-refill,"7,071,577",75.982999
4,4,825600,100%,raw-l2d-tlb-refill-rd,0,75.989928
4,4,825600,100%,raw-l2d-tlb-refill-wr,0,75.989928
4,4,825600,100%,raw-l2d-tlb-wr,0,75.989928
4,4,825600,100%,raw-l2i-cache-lmiss,0,75.989928
4,4,825600,100%,raw-l2i-tlb,"287,356,352",75.989928
4,4,825600,100%,raw-l3d-cache,"929,210,046",75.989928
4,4,825600,100%,raw-l3d-cache-allocate,"379,943,526",75.978543
4,4,825600,100%,raw-l3d-cache-inval,0,75.978543
4,4,825600,100%,raw-l3d-cache-lmiss-rd,0,75.978543
4,4,825600,100%,raw-l3d-cache-rd,"540,029,739",75.978543
4,4,825600,100%,raw-l3d-cache-refill,"34,631,435",75.978543
4,4,825600,100%,raw-l3d-cache-refill-rd,"34,631,435",75.978543
4,4,825600,100%,raw-l3d-cache-refill-wr,0,75.993116
4,4,825600,100%,raw-l3d-cache-wb-clean,0,75.993116
4,4,825600,100%,raw-l3d-cache-wb-victim,0,75.993116
4,4,825600,100%,raw-l3d-cache-wr,0,75.993116
4,4,825600,100%,raw-ld-spec,"20,729,125,701",75.993116
4,4,825600,100%,raw-ldrex-spec,"12,476,511",75.993116
4,4,825600,100%,raw-ldst-spec,"30,253,653,231",76.011775
4,4,825600,100%,raw-ll-cache-miss-rd,"34,963,361",76.011775
4,4,825600,100%,raw-ll-cache-rd,"541,028,811",76.011775
4,4,825600,100%,raw-mem-access,"28,977,100,533",76.011775
4,4,825600,100%,raw-mem-access-rd,"20,767,373,025",76.011775
4,4,825600,100%,raw-mem-access-wr,"8,209,727,604",76.011775
4,4,825600,100%,raw-pc-write-retired,"7,247,527,773",76.015969
4,4,825600,100%,raw-pc-write-spec,0,76.015969
4,4,825600,100%,raw-rc-ld-spec,0,76.015969
4,4,825600,100%,raw-rc-st-spec,0,76.015969
4,4,825600,100%,raw-remote-access-rd,0,76.015969
4,4,825600,100%,raw-sample-collision,0,76.015969
4,4,825600,100%,raw-sample-feed,0,76.042478
4,4,825600,100%,raw-sample-filtrate,0,76.042478
4,4,825600,100%,raw-sample-pop,0,76.042478
4,4,825600,100%,raw-st-spec,"9,531,598,745",76.042478
4,4,825600,100%,raw-stall-backend,"8,330,573,024",76.042478
4,4,825600,100%,raw-stall-backend-mem,0,76.042478
4,4,825600,100%,raw-stall-frontend,"11,144,239,839",75.983144
4,4,825600,100%,raw-strex-fail-spec,"14,540",75.983144
4,4,825600,100%,raw-strex-pass-spec,"12,449,585",75.983144
4,4,825600,100%,raw-strex-spec,"12,464,125",75.983144
4,4,825600,100%,raw-sve-inst-retired,0,75.983144
4,4,825600,100%,raw-sve-inst-spec,0,75.983144
4,4,825600,100%,raw-sw-incr,0,75.988932
4,4,825600,100%,raw-ttbr-write-retired,"1,316,275",75.988932
4,4,825600,100%,raw-unaligned-ld-spec,0,75.988932
4,4,825600,100%,raw-unaligned-ldst-spec,"77,762,754",75.988932
4,4,825600,100%,raw-unaligned-st-spec,0,75.988932
4,4,825600,100%,raw-vfp-spec,"49,454,387",75.988932
4,4,1766400,100%,raw-ase-spec,"95,921,005",44.581017
4,4,1766400,100%,raw-br-immed-retired,"12,937,049,417",44.581017
4,4,1766400,100%,raw-br-immed-spec,0,44.581017
4,4,1766400,100%,raw-br-indirect-spec,"1,106,333,979",44.581017
4,4,1766400,100%,raw-br-mis-pred,"498,817,274",44.581017
4,4,1766400,100%,raw-br-pred,"14,041,550,347",44.581017
4,4,1766400,100%,raw-br-retired,"14,043,886,172",44.555294
4,4,1766400,100%,raw-br-return-retired,"693,549,659",44.555294
4,4,1766400,100%,raw-br-return-spec,0,44.555294
4,4,1766400,100%,raw-bus-access,"3,362,091,524",44.555294
4,4,1766400,100%,raw-bus-access-normal,0,44.555294
4,4,1766400,100%,raw-bus-access-not-shared,0,44.555294
4,4,1766400,100%,raw-bus-access-periph,0,44.545178
4,4,1766400,100%,raw-bus-access-rd,"1,669,095,040",44.545178
4,4,1766400,100%,raw-bus-access-shared,0,44.545178
4,4,1766400,100%,raw-bus-access-wr,"1,708,655,130",44.545178
4,4,1766400,100%,raw-bus-cycles,"51,390,659,989",44.545178
4,4,1766400,100%,raw-chain,11,44.545178
4,4,1766400,100%,raw-cid-write-retired,0,44.527362
4,4,1766400,100%,raw-cnt-cycles,0,44.527362
4,4,1766400,100%,raw-cpu-cycles,"51,378,383,182",44.527362
4,4,1766400,100%,raw-crypto-spec,"79,784",44.527362
4,4,1766400,100%,raw-dmb-spec,"5,077,330",44.527362
4,4,1766400,100%,raw-dp-spec,"36,268,862,892",44.527362
4,4,1766400,100%,raw-dsb-spec,"274,286",44.534455
4,4,1766400,100%,raw-dtlb-walk,"40,054,939",44.534455
4,4,1766400,100%,raw-exc-dabort,0,44.534455
4,4,1766400,100%,raw-exc-fiq,0,44.534455
4,4,1766400,100%,raw-exc-hvc,0,44.534455
4,4,1766400,100%,raw-exc-irq,0,44.534455
4,4,1766400,100%,raw-exc-pabort,0,44.555492
4,4,1766400,100%,raw-exc-return,"627,409",44.555492
4,4,1766400,100%,raw-exc-smc,0,44.555492
4,4,1766400,100%,raw-exc-svc,0,44.555492
4,4,1766400,100%,raw-exc-taken,"627,410",44.555492
4,4,1766400,100%,raw-exc-trap-dabort,0,44.555492
4,4,1766400,100%,raw-exc-trap-fiq,0,44.534907
4,4,1766400,100%,raw-exc-trap-irq,0,44.534907
4,4,1766400,100%,raw-exc-trap-other,0,44.534907
4,4,1766400,100%,raw-exc-trap-pabort,0,44.534907
4,4,1766400,100%,raw-exc-undef,0,44.534907
4,4,1766400,100%,raw-inst-retired,"70,111,101,287",44.534907
4,4,1766400,100%,raw-inst-spec,"83,273,109,420",44.547686
4,4,1766400,100%,raw-isb-spec,"1,832,808",44.547686
4,4,1766400,100%,raw-itlb-walk,"8,267,149",44.547686
4,4,1766400,100%,raw-l1d-cache,"26,641,636,711",44.547686
4,4,1766400,100%,raw-l1d-cache-allocate,0,44.547686
4,4,1766400,100%,raw-l1d-cache-inval,"782,713",44.547686
4,4,1766400,100%,raw-l1d-cache-rd,"23,835,581,043",44.554835
4,4,1766400,100%,raw-l1d-cache-refill,"339,696,525",44.554835
4,4,1766400,100%,raw-l1d-cache-refill-inner,0,44.554835
4,4,1766400,100%,raw-l1d-cache-refill-outer,0,44.554835
4,4,1766400,100%,raw-l1d-cache-refill-rd,0,44.554835
4,4,1766400,100%,raw-l1d-cache-refill-wr,0,44.554835
4,4,1766400,100%,raw-l1d-cache-wb,"329,312,288",44.517575
4,4,1766400,100%,raw-l1d-cache-wb-clean,"49,708,246",44.517575
4,4,1766400,100%,raw-l1d-cache-wb-victim,"279,604,042",44.517575
4,4,1766400,100%,raw-l1d-cache-wr,"2,809,978,113",44.517575
4,4,1766400,100%,raw-l1d-tlb,"30,852,080,407",44.517575
4,4,1766400,100%,raw-l1d-tlb-rd,0,44.517575
4,4,1766400,100%,raw-l1d-tlb-refill,"167,747,212",44.531228
4,4,1766400,100%,raw-l1d-tlb-refill-rd,0,44.531228
4,4,1766400,100%,raw-l1d-tlb-refill-wr,0,44.531228
4,4,1766400,100%,raw-l1d-tlb-wr,0,44.531228
4,4,1766400,100%,raw-l1i-cache,"11,992,375,853",44.531228
4,4,1766400,100%,raw-l1i-cache-lmiss,0,44.531228
4,4,1766400,100%,raw-l1i-cache-refill,"832,971,017",44.528644
4,4,1766400,100%,raw-l1i-tlb,"43,263,074,545",44.528644
4,4,1766400,100%,raw-l1i-tlb-refill,"276,603,241",44.528644
4,4,1766400,100%,raw-l2d-cache,"1,758,485,286",44.528644
4,4,1766400,100%,raw-l2d-cache-allocate,"312,067,410",44.528644
4,4,1766400,100%,raw-l2d-cache-inval,"67,672",44.528644
4,4,1766400,100%,raw-l2d-cache-lmiss-rd,0,44.520684
4,4,1766400,100%,raw-l2d-cache-rd,"1,381,012,008",44.520684
4,4,1766400,100%,raw-l2d-cache-refill,"413,958,702",44.520684
4,4,1766400,100%,raw-l2d-cache-refill-rd,0,44.520684
4,4,1766400,100%,raw-l2d-cache-refill-wr,0,44.520684
4,4,1766400,100%,raw-l2d-cache-wb,"367,614,254",44.520684
4,4,1766400,100%,raw-l2d-cache-wb-clean,"1,093,357",44.510361
4,4,1766400,100%,raw-l2d-cache-wb-victim,"365,963,598",44.510361
4,4,1766400,100%,raw-l2d-cache-wr,"356,324,149",44.510361
4,4,1766400,100%,raw-l2d-tlb,"205,797,443",44.510361
4,4,1766400,100%,raw-l2d-tlb-rd,0,44.510361
4,4,1766400,100%,raw-l2d-tlb-refill,"6,899,241",44.510361
4,4,1766400,100%,raw-l2d-tlb-refill-rd,0,45.524438
4,4,1766400,100%,raw-l2d-tlb-refill-wr,0,45.524438
4,4,1766400,100%,raw-l2d-tlb-wr,0,45.524438
4,4,1766400,100%,raw-l2i-cache-lmiss,0,45.524438
4,4,1766400,100%,raw-l2i-tlb,"286,158,065",45.524438
4,4,1766400,100%,raw-l3d-cache,"899,306,210",45.524438
4,4,1766400,100%,raw-l3d-cache-allocate,"370,211,218",44.546307
4,4,1766400,100%,raw-l3d-cache-inval,0,44.546307
4,4,1766400,100%,raw-l3d-cache-lmiss-rd,0,44.546307
4,4,1766400,100%,raw-l3d-cache-rd,"534,948,346",44.546307
4,4,1766400,100%,raw-l3d-cache-refill,"32,534,996",44.546307
4,4,1766400,100%,raw-l3d-cache-refill-rd,"32,534,996",44.546307
4,4,1766400,100%,raw-l3d-cache-refill-wr,0,44.525700
4,4,1766400,100%,raw-l3d-cache-wb-clean,0,44.525700
4,4,1766400,100%,raw-l3d-cache-wb-victim,0,44.525700
4,4,1766400,100%,raw-l3d-cache-wr,0,44.525700
4,4,1766400,100%,raw-ld-spec,"20,681,445,138",44.525700
4,4,1766400,100%,raw-ldrex-spec,"12,142,617",44.525700
4,4,1766400,100%,raw-ldst-spec,"30,211,617,346",44.539848
4,4,1766400,100%,raw-ll-cache-miss-rd,"33,677,068",44.539848
4,4,1766400,100%,raw-ll-cache-rd,"528,067,745",44.539848
4,4,1766400,100%,raw-mem-access,"28,941,891,570",44.539848
4,4,1766400,100%,raw-mem-access-rd,"20,742,241,056",44.539848
4,4,1766400,100%,raw-mem-access-wr,"8,199,650,633",44.539848
4,4,1766400,100%,raw-pc-write-retired,"7,239,711,518",44.545539
4,4,1766400,100%,raw-pc-write-spec,0,44.545539
4,4,1766400,100%,raw-rc-ld-spec,0,44.545539
4,4,1766400,100%,raw-rc-st-spec,0,44.545539
4,4,1766400,100%,raw-remote-access-rd,0,44.545539
4,4,1766400,100%,raw-sample-collision,0,44.545539
4,4,1766400,100%,raw-sample-feed,0,44.541311
4,4,1766400,100%,raw-sample-filtrate,0,44.541311
4,4,1766400,100%,raw-sample-pop,0,44.541311
4,4,1766400,100%,raw-st-spec,"9,512,660,613",44.541311
4,4,1766400,100%,raw-stall-backend,"9,075,115,595",44.541311
4,4,1766400,100%,raw-stall-backend-mem,0,44.541311
4,4,1766400,100%,raw-stall-frontend,"11,963,105,232",44.537511
4,4,1766400,100%,raw-strex-fail-spec,"12,913",44.537511
4,4,1766400,100%,raw-strex-pass-spec,"12,050,970",44.537511
4,4,1766400,100%,raw-strex-spec,"12,063,883",44.537511
4,4,1766400,100%,raw-sve-inst-retired,0,44.537511
4,4,1766400,100%,raw-sve-inst-spec,0,44.537511
4,4,1766400,100%,raw-sw-incr,0,44.549480
4,4,1766400,100%,raw-ttbr-write-retired,"1,296,231",44.549480
4,4,1766400,100%,raw-unaligned-ld-spec,0,44.549480
4,4,1766400,100%,raw-unaligned-ldst-spec,"77,717,433",44.549480
4,4,1766400,100%,raw-unaligned-st-spec,0,44.549480
4,4,1766400,100%,raw-vfp-spec,"49,432,683",44.549480
4,4,2649600,100%,raw-ase-spec,"95,770,530",35.033714
4,4,2649600,100%,raw-br-immed-retired,"12,934,401,139",35.033714
4,4,2649600,100%,raw-br-immed-spec,0,35.033714
4,4,2649600,100%,raw-br-indirect-spec,"1,105,970,410",35.033714
4,4,2649600,100%,raw-br-mis-pred,"497,800,734",35.033714
4,4,2649600,100%,raw-br-pred,"14,038,600,614",35.033714
4,4,2649600,100%,raw-br-retired,"14,041,908,639",35.058940
4,4,2649600,100%,raw-br-return-retired,"693,362,333",35.058940
4,4,2649600,100%,raw-br-return-spec,0,35.058940
4,4,2649600,100%,raw-bus-access,"3,360,019,844",35.058940
4,4,2649600,100%,raw-bus-access-normal,0,35.058940
4,4,2649600,100%,raw-bus-access-not-shared,0,35.058940
4,4,2649600,100%,raw-bus-access-periph,0,35.054067
4,4,2649600,100%,raw-bus-access-rd,"1,653,169,863",35.054067
4,4,2649600,100%,raw-bus-access-shared,0,35.054067
4,4,2649600,100%,raw-bus-access-wr,"1,692,256,364",35.054067
4,4,2649600,100%,raw-bus-cycles,"53,129,663,503",35.054067
4,4,2649600,100%,raw-chain,9,35.054067
4,4,2649600,100%,raw-cid-write-retired,0,35.037972
4,4,2649600,100%,raw-cnt-cycles,0,35.037972
4,4,2649600,100%,raw-cpu-cycles,"53,085,453,255",35.037972
4,4,2649600,100%,raw-crypto-spec,"78,015",35.037972
4,4,2649600,100%,raw-dmb-spec,"4,933,177",35.037972
4,4,2649600,100%,raw-dp-spec,"36,244,517,463",35.037972
4,4,2649600,100%,raw-dsb-spec,"266,869",35.027696
4,4,2649600,100%,raw-dtlb-walk,"40,105,771",35.027696
4,4,2649600,100%,raw-exc-dabort,0,35.027696
4,4,2649600,100%,raw-exc-fiq,0,35.027696
4,4,2649600,100%,raw-exc-hvc,0,35.027696
4,4,2649600,100%,raw-exc-irq,0,35.027696
4,4,2649600,100%,raw-exc-pabort,0,35.049932
4,4,2649600,100%,raw-exc-return,"623,677",35.049932
4,4,2649600,100%,raw-exc-smc,0,35.049932
4,4,2649600,100%,raw-exc-svc,0,35.049932
4,4,2649600,100%,raw-exc-taken,"623,677",35.049932
4,4,2649600,100%,raw-exc-trap-dabort,0,35.049932
4,4,2649600,100%,raw-exc-trap-fiq,0,35.075441
4,4,2649600,100%,raw-exc-trap-irq,0,35.075441
4,4,2649600,100%,raw-exc-trap-other,0,35.075441
4,4,2649600,100%,raw-exc-trap-pabort,0,35.075441
4,4,2649600,100%,raw-exc-undef,0,35.075441
4,4,2649600,100%,raw-inst-retired,"70,121,373,671",35.075441
4,4,2649600,100%,raw-inst-spec,"83,233,391,843",35.049621
4,4,2649600,100%,raw-isb-spec,"1,771,453",35.049621
4,4,2649600,100%,raw-itlb-walk,"7,462,136",35.049621
4,4,2649600,100%,raw-l1d-cache,"26,659,162,617",35.049621
4,4,2649600,100%,raw-l1d-cache-allocate,0,35.049621
4,4,2649600,100%,raw-l1d-cache-inval,"859,044",35.049621
4,4,2649600,100%,raw-l1d-cache-rd,"23,822,819,203",35.032084
4,4,2649600,100%,raw-l1d-cache-refill,"332,388,154",35.032084
4,4,2649600,100%,raw-l1d-cache-refill-inner,0,35.032084
4,4,2649600,100%,raw-l1d-cache-refill-outer,0,35.032084
4,4,2649600,100%,raw-l1d-cache-refill-rd,0,35.032084
4,4,2649600,100%,raw-l1d-cache-refill-wr,0,35.032084
4,4,2649600,100%,raw-l1d-cache-wb,"333,389,575",35.037365
4,4,2649600,100%,raw-l1d-cache-wb-clean,"54,278,876",35.037365
4,4,2649600,100%,raw-l1d-cache-wb-victim,"279,110,699",35.037365
4,4,2649600,100%,raw-l1d-cache-wr,"2,829,071,755",35.037365
4,4,2649600,100%,raw-l1d-tlb,"30,848,307,340",35.037365
4,4,2649600,100%,raw-l1d-tlb-rd,0,35.037365
4,4,2649600,100%,raw-l1d-tlb-refill,"168,933,666",35.048572
4,4,2649600,100%,raw-l1d-tlb-refill-rd,0,35.048572
4,4,2649600,100%,raw-l1d-tlb-refill-wr,0,35.048572
4,4,2649600,100%,raw-l1d-tlb-wr,0,35.048572
4,4,2649600,100%,raw-l1i-cache,"11,994,867,980",35.048572
4,4,2649600,100%,raw-l1i-cache-lmiss,0,35.048572
4,4,2649600,100%,raw-l2d-cache-wb-clean,"933,307",35.048625
4,4,2649600,100%,raw-l2d-cache-wb-victim,"364,615,553",35.048625
4,4,2649600,100%,raw-l2d-cache-wr,"365,937,111",35.048625
4,4,2649600,100%,raw-l2d-tlb,"206,349,953",35.048625
4,4,2649600,100%,raw-l2d-tlb-rd,0,35.048625
4,4,2649600,100%,raw-l2d-tlb-refill,"8,095,738",35.048625
4,4,2649600,100%,raw-l2d-tlb-refill-rd,0,35.058674
4,4,2649600,100%,raw-l2d-tlb-refill-wr,0,35.058674
4,4,2649600,100%,raw-l2d-tlb-wr,0,35.058674
4,4,2649600,100%,raw-l2i-cache-lmiss,0,35.058674
4,4,2649600,100%,raw-l2i-tlb,"285,956,337",35.058674
4,4,2649600,100%,raw-l3d-cache,"893,897,242",35.058674
4,4,2649600,100%,raw-l3d-cache-allocate,"367,291,478",35.030162
4,4,2649600,100%,raw-l3d-cache-inval,0,35.030162
4,4,2649600,100%,raw-l3d-cache-lmiss-rd,0,35.030162
4,4,2649600,100%,raw-l3d-cache-rd,"523,146,294",35.030162
4,4,2649600,100%,raw-l3d-cache-refill,"32,277,311",35.030162
4,4,2649600,100%,raw-l3d-cache-refill-rd,"32,277,311",35.030162
4,4,2649600,100%,raw-l3d-cache-refill-wr,0,35.027202
4,4,2649600,100%,raw-l3d-cache-wb-clean,0,35.027202
4,4,2649600,100%,raw-l3d-cache-wb-victim,0,35.027202
4,4,2649600,100%,raw-l3d-cache-wr,0,35.027202
4,4,2649600,100%,raw-ld-spec,"20,686,928,965",35.027202
4,4,2649600,100%,raw-ldrex-spec,"12,041,618",35.027202
4,4,2649600,100%,raw-ldst-spec,"30,224,106,515",35.021810
4,4,2649600,100%,raw-ll-cache-miss-rd,"32,849,618",35.021810
4,4,2649600,100%,raw-ll-cache-rd,"521,158,902",35.021810
4,4,2649600,100%,raw-mem-access,"28,937,005,701",35.021810
4,4,2649600,100%,raw-mem-access-rd,"20,738,846,011",35.021810
4,4,2649600,100%,raw-mem-access-wr,"8,198,159,811",35.021810
4,4,2649600,100%,raw-pc-write-retired,"7,240,038,092",35.035766
4,4,2649600,100%,raw-pc-write-spec,0,35.035766
4,4,2649600,100%,raw-rc-ld-spec,0,35.035766
4,4,2649600,100%,raw-rc-st-spec,0,35.035766
4,4,2649600,100%,raw-remote-access-rd,0,35.035766
4,4,2649600,100%,raw-sample-collision,0,35.035766
4,4,2649600,100%,raw-sample-feed,0,35.041073
4,4,2649600,100%,raw-sample-filtrate,0,35.041073
4,4,2649600,100%,raw-sample-pop,0,35.041073
4,4,2649600,100%,raw-st-spec,"9,510,171,614",35.041073
4,4,2649600,100%,raw-stall-backend,"9,856,913,444",35.041073
4,4,2649600,100%,raw-stall-backend-mem,0,35.041073
4,4,2649600,100%,raw-stall-frontend,"12,860,184,513",35.056880
4,4,2649600,100%,raw-strex-fail-spec,"14,064",35.056880
4,4,2649600,100%,raw-strex-pass-spec,"12,019,490",35.056880
4,4,2649600,100%,raw-strex-spec,"12,033,554",35.056880
4,4,2649600,100%,raw-sve-inst-retired,0,35.056880
4,4,2649600,100%,raw-sve-inst-spec,0,35.056880
4,4,2649600,100%,raw-sw-incr,0,35.003058
4,4,2649600,100%,raw-ttbr-write-retired,"1,291,020",35.003058
4,4,2649600,100%,raw-unaligned-ld-spec,0,35.003058
4,4,2649600,100%,raw-unaligned-ldst-spec,"77,634,678",35.003058
4,4,2649600,100%,raw-unaligned-st-spec,0,35.003058
4,4,2649600,100%,raw-vfp-spec,"49,451,775",35.003058
