setup core,runtime core,frequency,coverage,event,count,time
0,0,300000,100%,raw-ase-spec,"1,413,116",160.260698
0,0,300000,100%,raw-br-immed-retired,"5,683,745,261",160.260698
0,0,300000,100%,raw-br-immed-spec,"5,683,745,261",160.260698
0,0,300000,100%,raw-br-indirect-spec,"672,721,713",160.260698
0,0,300000,100%,raw-br-mis-pred,"438,883,720",160.260698
0,0,300000,100%,raw-br-pred,"6,583,875,757",160.260698
0,0,300000,100%,raw-br-retired,"7,051,969,632",159.391689
0,0,300000,100%,raw-br-return-retired,"698,458,461",159.391689
0,0,300000,100%,raw-br-return-spec,"698,458,461",159.391689
0,0,300000,100%,raw-bus-access,"14,810,794,364",159.391689
0,0,300000,100%,raw-bus-access-normal,0,159.391689
0,0,300000,100%,raw-bus-access-not-shared,0,159.391689
0,0,300000,100%,raw-bus-access-periph,0,159.529371
0,0,300000,100%,raw-bus-access-rd,"7,392,219,047",159.529371
0,0,300000,100%,raw-bus-access-shared,0,159.529371
0,0,300000,100%,raw-bus-access-wr,"7,441,576,264",159.529371
0,0,300000,100%,raw-bus-cycles,"47,643,665,732",159.529371
0,0,300000,100%,raw-chain,22,159.529371
0,0,300000,100%,raw-cid-write-retired,0,159.199009
0,0,300000,100%,raw-cnt-cycles,0,159.199009
0,0,300000,100%,raw-cpu-cycles,"47,551,952,916",159.199009
0,0,300000,100%,raw-crypto-spec,0,159.199009
0,0,300000,100%,raw-dmb-spec,0,159.199009
0,0,300000,100%,raw-dp-spec,"13,875,513,278",159.199009
0,0,300000,100%,raw-dsb-spec,0,160.530413
0,0,300000,100%,raw-dtlb-walk,"19,572,903",160.530413
0,0,300000,100%,raw-exc-dabort,0,160.530413
0,0,300000,100%,raw-exc-fiq,27,160.530413
0,0,300000,100%,raw-exc-hvc,0,160.530413
0,0,300000,100%,raw-exc-irq,"55,586",160.530413
0,0,300000,100%,raw-exc-pabort,0,159.705178
0,0,300000,100%,raw-exc-return,"149,517",159.705178
0,0,300000,100%,raw-exc-smc,0,159.705178
0,0,300000,100%,raw-exc-svc,0,159.705178
0,0,300000,100%,raw-exc-taken,"149,544",159.705178
0,0,300000,100%,raw-exc-trap-dabort,0,159.705178
0,0,300000,100%,raw-exc-trap-fiq,0,159.619365
0,0,300000,100%,raw-exc-trap-irq,0,159.619365
0,0,300000,100%,raw-exc-trap-other,0,159.619365
0,0,300000,100%,raw-exc-trap-pabort,0,159.619365
0,0,300000,100%,raw-exc-undef,0,159.619365
0,0,300000,100%,raw-inst-retired,"30,142,693,199",159.619365
0,0,300000,100%,raw-inst-spec,"32,195,762,689",159.427680
0,0,300000,100%,raw-isb-spec,0,159.427680
0,0,300000,100%,raw-itlb-walk,"624,662",159.427680
0,0,300000,100%,raw-l1d-cache,"9,268,293,741",159.427680
0,0,300000,100%,raw-l1d-cache-allocate,0,159.427680
0,0,300000,100%,raw-l1d-cache-inval,0,159.427680
0,0,300000,100%,raw-l1d-cache-rd,"8,885,387,389",159.600841
0,0,300000,100%,raw-l1d-cache-refill,"1,242,849,795",159.600841
0,0,300000,100%,raw-l1d-cache-refill-inner,"1,136,407,230",159.600841
0,0,300000,100%,raw-l1d-cache-refill-outer,"107,173,722",159.600841
0,0,300000,100%,raw-l1d-cache-refill-rd,"1,145,914,568",159.600841
0,0,300000,100%,raw-l1d-cache-refill-wr,"96,935,227",159.600841
0,0,300000,100%,raw-l1d-cache-wb,"2,217,257,546",159.389301
0,0,300000,100%,raw-l1d-cache-wb-clean,0,159.389301
0,0,300000,100%,raw-l1d-cache-wb-victim,0,159.389301
0,0,300000,100%,raw-l1d-cache-wr,"381,279,516",159.389301
0,0,300000,100%,raw-l1d-tlb,"9,266,718,670",159.389301
0,0,300000,100%,raw-l1d-tlb-rd,0,159.389301
0,0,300000,100%,raw-l1d-tlb-refill,"763,341,726",159.541598
0,0,300000,100%,raw-l1d-tlb-refill-rd,0,159.541598
0,0,300000,100%,raw-l1d-tlb-refill-wr,0,159.541598
0,0,300000,100%,raw-l1d-tlb-wr,0,159.541598
0,0,300000,100%,raw-l1i-cache,"22,068,227,020",159.541598
0,0,300000,100%,raw-l1i-cache-lmiss,0,159.541598
0,0,300000,100%,raw-l1i-cache-refill,"19,664,404",159.839545
0,0,300000,100%,raw-l1i-tlb,"22,621,503,392",159.839545
0,0,300000,100%,raw-l1i-tlb-refill,"4,429,113",159.839545
0,0,300000,100%,raw-l2d-cache,"4,490,307,174",159.839545
0,0,300000,100%,raw-l2d-cache-allocate,"2,219,506,889",159.839545
0,0,300000,100%,raw-l2d-cache-inval,0,159.839545
0,0,300000,100%,raw-l2d-cache-lmiss-rd,0,159.461371
0,0,300000,100%,raw-l2d-cache-rd,"2,259,757,427",159.461371
0,0,300000,100%,raw-l2d-cache-refill,"1,847,009,366",159.461371
0,0,300000,100%,raw-l2d-cache-refill-rd,"1,846,629,375",159.461371
0,0,300000,100%,raw-l2d-cache-refill-wr,"379,991",159.461371
0,0,300000,100%,raw-l2d-cache-wb,"1,853,638,027",159.461371
0,0,300000,100%,raw-l2d-cache-wb-clean,0,159.752216
0,0,300000,100%,raw-l2d-cache-wb-victim,0,159.752216
0,0,300000,100%,raw-l2d-cache-wr,"2,223,701,384",159.752216
0,0,300000,100%,raw-l2d-tlb,"835,879,105",159.752216
0,0,300000,100%,raw-l2d-tlb-rd,0,159.752216
0,0,300000,100%,raw-l2d-tlb-refill,"20,046,898",159.752216
0,0,300000,100%,raw-l2d-tlb-refill-rd,0,159.862401
0,0,300000,100%,raw-l2d-tlb-refill-wr,0,159.862401
0,0,300000,100%,raw-l2d-tlb-wr,0,159.862401
0,0,300000,100%,raw-l2i-cache-lmiss,0,159.862401
0,0,300000,100%,raw-l2i-tlb,0,159.862401
0,0,300000,100%,raw-l3d-cache,"3,715,350,390",159.862401
0,0,300000,100%,raw-l3d-cache-allocate,"1,867,656,289",161.016662
0,0,300000,100%,raw-l3d-cache-inval,0,161.016662
0,0,300000,100%,raw-l3d-cache-lmiss-rd,0,161.016662
0,0,300000,100%,raw-l3d-cache-rd,"1,857,553,781",161.016662
0,0,300000,100%,raw-l3d-cache-refill,"270,542,723",161.016662
0,0,300000,100%,raw-l3d-cache-refill-rd,"270,542,723",161.016662
0,0,300000,100%,raw-l3d-cache-refill-wr,0,159.463785
0,0,300000,100%,raw-l3d-cache-wb-clean,0,159.463785
0,0,300000,100%,raw-l3d-cache-wb-victim,0,159.463785
0,0,300000,100%,raw-l3d-cache-wr,0,159.463785
0,0,300000,100%,raw-ld-spec,"8,689,103,610",159.463785
0,0,300000,100%,raw-ldrex-spec,0,159.463785
0,0,300000,100%,raw-ldst-spec,"10,591,585,490",159.750383
0,0,300000,100%,raw-ll-cache-miss-rd,"253,597,607",159.750383
0,0,300000,100%,raw-ll-cache-rd,"1,852,465,942",159.750383
0,0,300000,100%,raw-mem-access,"10,683,379,321",159.750383
0,0,300000,100%,raw-mem-access-rd,"8,801,366,383",159.750383
0,0,300000,100%,raw-mem-access-wr,"1,882,012,987",159.750383
0,0,300000,100%,raw-pc-write-retired,"3,898,999,659",159.401832
0,0,300000,100%,raw-pc-write-spec,"7,745,258,100",159.401832
0,0,300000,100%,raw-rc-ld-spec,0,159.401832
0,0,300000,100%,raw-rc-st-spec,0,159.401832
0,0,300000,100%,raw-remote-access-rd,0,159.401832
0,0,300000,100%,raw-sample-collision,0,159.401832
0,0,300000,100%,raw-sample-feed,0,159.790490
0,0,300000,100%,raw-sample-filtrate,0,159.790490
0,0,300000,100%,raw-sample-pop,0,159.790490
0,0,300000,100%,raw-st-spec,"1,902,183,504",159.790490
0,0,300000,100%,raw-stall-backend,"23,244,131,100",159.790490
0,0,300000,100%,raw-stall-backend-mem,0,159.790490
0,0,300000,100%,raw-stall-frontend,"2,091,073,084",159.585744
0,0,300000,100%,raw-strex-fail-spec,0,159.585744
0,0,300000,100%,raw-strex-pass-spec,0,159.585744
0,0,300000,100%,raw-strex-spec,0,159.585744
0,0,300000,100%,raw-sve-inst-retired,0,159.585744
0,0,300000,100%,raw-sve-inst-spec,0,159.585744
0,0,300000,100%,raw-sw-incr,0,159.457898
0,0,300000,100%,raw-ttbr-write-retired,"335,432",159.457898
0,0,300000,100%,raw-unaligned-ld-spec,0,159.457898
0,0,300000,100%,raw-unaligned-ldst-spec,0,159.457898
0,0,300000,100%,raw-unaligned-st-spec,0,159.457898
0,0,300000,100%,raw-vfp-spec,"1,445,957",159.457898
0,0,979200,100%,raw-ase-spec,"1,412,171",58.394454
0,0,979200,100%,raw-br-immed-retired,"5,640,477,983",58.394454
0,0,979200,100%,raw-br-immed-spec,"5,640,477,983",58.394454
0,0,979200,100%,raw-br-indirect-spec,"671,586,958",58.394454
0,0,979200,100%,raw-br-mis-pred,"430,880,990",58.394454
0,0,979200,100%,raw-br-pred,"6,545,398,125",58.394454
0,0,979200,100%,raw-br-retired,"7,006,823,901",58.621023
0,0,979200,100%,raw-br-return-retired,"694,640,684",58.621023
0,0,979200,100%,raw-br-return-spec,"694,640,684",58.621023
0,0,979200,100%,raw-bus-access,"14,635,906,456",58.621023
0,0,979200,100%,raw-bus-access-normal,0,58.621023
0,0,979200,100%,raw-bus-access-not-shared,0,58.621023
0,0,979200,100%,raw-bus-access-periph,0,59.821873
0,0,979200,100%,raw-bus-access-rd,"7,266,115,846",59.821873
0,0,979200,100%,raw-bus-access-shared,0,59.821873
0,0,979200,100%,raw-bus-access-wr,"7,310,234,762",59.821873
0,0,979200,100%,raw-bus-cycles,"58,437,518,100",59.821873
0,0,979200,100%,raw-chain,27,59.821873
0,0,979200,100%,raw-cid-write-retired,0,58.290116
0,0,979200,100%,raw-cnt-cycles,0,58.290116
0,0,979200,100%,raw-cpu-cycles,"56,932,683,807",58.290116
0,0,979200,100%,raw-crypto-spec,0,58.290116
0,0,979200,100%,raw-dmb-spec,0,58.290116
0,0,979200,100%,raw-dp-spec,"13,727,457,883",58.290116
0,0,979200,100%,raw-dsb-spec,0,60.477400
0,0,979200,100%,raw-dtlb-walk,"19,043,680",60.477400
0,0,979200,100%,raw-exc-dabort,0,60.477400
0,0,979200,100%,raw-exc-fiq,10,60.477400
0,0,979200,100%,raw-exc-hvc,0,60.477400
0,0,979200,100%,raw-exc-irq,"20,960",60.477400
0,0,979200,100%,raw-exc-pabort,0,58.261933
0,0,979200,100%,raw-exc-return,"114,330",58.261933
0,0,979200,100%,raw-exc-smc,0,58.261933
0,0,979200,100%,raw-exc-svc,0,58.261933
0,0,979200,100%,raw-exc-taken,"114,339",58.261933
0,0,979200,100%,raw-exc-trap-dabort,0,58.261933
0,0,979200,100%,raw-exc-trap-fiq,0,58.379856
0,0,979200,100%,raw-exc-trap-irq,0,58.379856
0,0,979200,100%,raw-exc-trap-other,0,58.379856
0,0,979200,100%,raw-exc-trap-pabort,0,58.379856
0,0,979200,100%,raw-exc-undef,0,58.379856
0,0,979200,100%,raw-inst-retired,"29,863,994,433",58.379856
0,0,979200,100%,raw-inst-spec,"31,894,494,277",58.490952
0,0,979200,100%,raw-isb-spec,0,58.490952
0,0,979200,100%,raw-itlb-walk,"428,520",58.490952
0,0,979200,100%,raw-l1d-cache,"9,145,456,758",58.490952
0,0,979200,100%,raw-l1d-cache-allocate,0,58.490952
0,0,979200,100%,raw-l1d-cache-inval,0,58.490952
0,0,979200,100%,raw-l1d-cache-rd,"8,806,295,217",58.729758
0,0,979200,100%,raw-l1d-cache-refill,"1,219,980,416",58.729758
0,0,979200,100%,raw-l1d-cache-refill-inner,"1,112,255,935",58.729758
0,0,979200,100%,raw-l1d-cache-refill-outer,"108,248,020",58.729758
0,0,979200,100%,raw-l1d-cache-refill-rd,"1,123,709,725",58.729758
0,0,979200,100%,raw-l1d-cache-refill-wr,"96,270,691",58.729758
0,0,979200,100%,raw-l1d-cache-wb,"2,192,986,703",58.524861
0,0,979200,100%,raw-l1d-cache-wb-clean,0,58.524861
0,0,979200,100%,raw-l1d-cache-wb-victim,0,58.524861
0,0,979200,100%,raw-l1d-cache-wr,"339,191,220",58.524861
0,0,979200,100%,raw-l1d-tlb,"9,145,474,125",58.524861
0,0,979200,100%,raw-l1d-tlb-rd,0,58.524861
0,0,979200,100%,raw-l1d-tlb-refill,"756,427,833",58.409489
0,0,979200,100%,raw-l1d-tlb-refill-rd,0,58.409489
0,0,979200,100%,raw-l1d-tlb-refill-wr,0,58.409489
0,0,979200,100%,raw-l1d-tlb-wr,0,58.409489
0,0,979200,100%,raw-l1i-cache,"21,820,014,264",58.409489
0,0,979200,100%,raw-l1i-cache-lmiss,0,58.409489
0,0,979200,100%,raw-l1i-cache-refill,"7,430,751",58.749767
0,0,979200,100%,raw-l1i-tlb,"22,363,762,761",58.749767
0,0,979200,100%,raw-l1i-tlb-refill,"2,329,397",58.749767
0,0,979200,100%,raw-l2d-cache,"4,423,515,020",58.749767
0,0,979200,100%,raw-l2d-cache-allocate,"2,196,248,109",58.749767
0,0,979200,100%,raw-l2d-cache-inval,0,58.749767
0,0,979200,100%,raw-l2d-cache-lmiss-rd,0,58.096237
0,0,979200,100%,raw-l2d-cache-rd,"2,230,296,378",58.096237
0,0,979200,100%,raw-l2d-cache-refill,"1,824,401,054",58.096237
0,0,979200,100%,raw-l2d-cache-refill-rd,"1,824,090,328",58.096237
0,0,979200,100%,raw-l2d-cache-refill-wr,"310,726",58.096237
0,0,979200,100%,raw-l2d-cache-wb,"1,829,744,017",58.096237
0,0,979200,100%,raw-l2d-cache-wb-clean,0,58.224971
0,0,979200,100%,raw-l2d-cache-wb-victim,0,58.224971
0,0,979200,100%,raw-l2d-cache-wr,"2,206,408,156",58.224971
0,0,979200,100%,raw-l2d-tlb,"822,158,086",58.224971
0,0,979200,100%,raw-l2d-tlb-rd,0,58.224971
0,0,979200,100%,raw-l2d-tlb-refill,"19,370,930",58.224971
0,0,979200,100%,raw-l2d-tlb-refill-rd,0,58.751960
0,0,979200,100%,raw-l2d-tlb-refill-wr,0,58.751960
0,0,979200,100%,raw-l2d-tlb-wr,0,58.751960
0,0,979200,100%,raw-l2i-cache-lmiss,0,58.751960
0,0,979200,100%,raw-l2i-tlb,0,58.751960
0,0,979200,100%,raw-l3d-cache,"3,660,461,442",58.751960
0,0,979200,100%,raw-l3d-cache-allocate,"1,821,140,237",58.189658
0,0,979200,100%,raw-l3d-cache-inval,0,58.189658
0,0,979200,100%,raw-l3d-cache-lmiss-rd,0,58.189658
0,0,979200,100%,raw-l3d-cache-rd,"1,811,010,836",58.189658
0,0,979200,100%,raw-l3d-cache-refill,"267,794,910",58.189658
0,0,979200,100%,raw-l3d-cache-refill-rd,"267,794,910",58.189658
0,0,979200,100%,raw-l3d-cache-refill-wr,0,58.249834
0,0,979200,100%,raw-l3d-cache-wb-clean,0,58.249834
0,0,979200,100%,raw-l3d-cache-wb-victim,0,58.249834
0,0,979200,100%,raw-l3d-cache-wr,0,58.249834
0,0,979200,100%,raw-ld-spec,"8,617,311,203",58.249834
0,0,979200,100%,raw-ldrex-spec,0,58.249834
0,0,979200,100%,raw-ldst-spec,"10,482,824,291",58.217096
0,0,979200,100%,raw-ll-cache-miss-rd,"268,995,505",58.217096
0,0,979200,100%,raw-ll-cache-rd,"1,813,288,367",58.217096
0,0,979200,100%,raw-mem-access,"10,570,888,865",58.217096
0,0,979200,100%,raw-mem-access-rd,"8,723,065,845",58.217096
0,0,979200,100%,raw-mem-access-wr,"1,847,823,069",58.217096
0,0,979200,100%,raw-pc-write-retired,"3,872,764,303",58.238494
0,0,979200,100%,raw-pc-write-spec,"7,694,554,872",58.238494
0,0,979200,100%,raw-rc-ld-spec,0,58.238494
0,0,979200,100%,raw-rc-st-spec,0,58.238494
0,0,979200,100%,raw-remote-access-rd,0,58.238494
0,0,979200,100%,raw-sample-collision,0,58.238494
0,0,979200,100%,raw-stall-frontend,"2,104,079,273",58.257709
0,0,979200,100%,raw-strex-fail-spec,0,58.257709
0,0,979200,100%,raw-strex-pass-spec,0,58.257709
0,0,979200,100%,raw-strex-spec,0,58.257709
0,0,979200,100%,raw-sve-inst-retired,0,58.257709
0,0,979200,100%,raw-sve-inst-spec,0,58.257709
0,0,979200,100%,raw-sw-incr,0,58.285130
0,0,979200,100%,raw-ttbr-write-retired,"304,028",58.285130
0,0,979200,100%,raw-unaligned-ld-spec,0,58.285130
0,0,979200,100%,raw-unaligned-ldst-spec,0,58.285130
0,0,979200,100%,raw-unaligned-st-spec,0,58.285130
0,0,979200,100%,raw-vfp-spec,"1,446,142",58.285130
0,0,1766400,100%,raw-ase-spec,"1,412,146",40.673499
0,0,1766400,100%,raw-br-immed-retired,"5,632,826,014",40.673499
0,0,1766400,100%,raw-br-immed-spec,"5,632,826,014",40.673499
0,0,1766400,100%,raw-br-indirect-spec,"671,398,397",40.673499
0,0,1766400,100%,raw-br-mis-pred,"429,388,909",40.673499
0,0,1766400,100%,raw-br-pred,"6,532,677,876",40.673499
0,0,1766400,100%,raw-br-retired,"6,997,423,664",39.167734
0,0,1766400,100%,raw-br-return-retired,"693,876,234",39.167734
0,0,1766400,100%,raw-br-return-spec,"693,876,234",39.167734
0,0,1766400,100%,raw-bus-access,"14,513,550,778",39.167734
0,0,1766400,100%,raw-bus-access-normal,0,39.167734
0,0,1766400,100%,raw-bus-access-not-shared,0,39.167734
0,0,1766400,100%,raw-bus-access-periph,0,39.118595
0,0,1766400,100%,raw-bus-access-rd,"7,202,501,072",39.118595
0,0,1766400,100%,raw-bus-access-shared,0,39.118595
0,0,1766400,100%,raw-bus-access-wr,"7,246,097,260",39.118595
0,0,1766400,100%,raw-bus-cycles,"68,962,230,819",39.118595
0,0,1766400,100%,raw-chain,32,39.118595
0,0,1766400,100%,raw-cid-write-retired,0,40.644949
0,0,1766400,100%,raw-cnt-cycles,0,40.644949
0,0,1766400,100%,raw-cpu-cycles,"71,649,864,232",40.644949
0,0,1766400,100%,raw-crypto-spec,0,40.644949
0,0,1766400,100%,raw-dmb-spec,0,40.644949
0,0,1766400,100%,raw-dp-spec,"13,699,108,214",40.644949
0,0,1766400,100%,raw-dsb-spec,0,39.169475
0,0,1766400,100%,raw-dtlb-walk,"18,900,391",39.169475
0,0,1766400,100%,raw-exc-dabort,0,39.169475
0,0,1766400,100%,raw-exc-fiq,6,39.169475
0,0,1766400,100%,raw-exc-hvc,0,39.169475
0,0,1766400,100%,raw-exc-irq,"13,610",39.169475
0,0,1766400,100%,raw-exc-pabort,0,39.169189
0,0,1766400,100%,raw-exc-return,"107,680",39.169189
0,0,1766400,100%,raw-exc-smc,0,39.169189
0,0,1766400,100%,raw-exc-svc,0,39.169189
0,0,1766400,100%,raw-exc-taken,"107,686",39.169189
0,0,1766400,100%,raw-exc-trap-dabort,0,39.169189
0,0,1766400,100%,raw-exc-trap-fiq,0,39.312935
0,0,1766400,100%,raw-exc-trap-irq,0,39.312935
0,0,1766400,100%,raw-exc-trap-other,0,39.312935
0,0,1766400,100%,raw-exc-trap-pabort,0,39.312935
0,0,1766400,100%,raw-exc-undef,0,39.312935
0,0,1766400,100%,raw-inst-retired,"29,805,156,650",39.312935
0,0,1766400,100%,raw-inst-spec,"31,832,365,135",39.264667
0,0,1766400,100%,raw-isb-spec,0,39.264667
0,0,1766400,100%,raw-itlb-walk,"345,558",39.264667
0,0,1766400,100%,raw-l1d-cache,"9,164,655,179",39.264667
0,0,1766400,100%,raw-l1d-cache-allocate,0,39.264667
0,0,1766400,100%,raw-l1d-cache-inval,0,39.264667
0,0,1766400,100%,raw-l1d-cache-rd,"8,790,943,586",39.379808
0,0,1766400,100%,raw-l1d-cache-refill,"1,226,239,781",39.379808
0,0,1766400,100%,raw-l1d-cache-refill-inner,"1,129,490,580",39.379808
0,0,1766400,100%,raw-l1d-cache-refill-outer,"97,262,233",39.379808
0,0,1766400,100%,raw-l1d-cache-refill-rd,"1,130,369,749",39.379808
0,0,1766400,100%,raw-l1d-cache-refill-wr,"95,870,032",39.379808
0,0,1766400,100%,raw-l1d-cache-wb,"2,186,783,869",39.246289
0,0,1766400,100%,raw-l1d-cache-wb-clean,0,39.246289
0,0,1766400,100%,raw-l1d-cache-wb-victim,0,39.246289
0,0,1766400,100%,raw-l1d-cache-wr,"342,055,667",39.246289
0,0,1766400,100%,raw-l1d-tlb,"9,132,853,096",39.246289
0,0,1766400,100%,raw-l1d-tlb-rd,0,39.246289
0,0,1766400,100%,raw-l1d-tlb-refill,"757,680,555",39.346333
0,0,1766400,100%,raw-l1d-tlb-refill-rd,0,39.346333
0,0,1766400,100%,raw-l1d-tlb-refill-wr,0,39.346333
0,0,1766400,100%,raw-l1d-tlb-wr,0,39.346333
0,0,1766400,100%,raw-l1i-cache,"21,770,074,785",39.346333
0,0,1766400,100%,raw-l1i-cache-lmiss,0,39.346333
0,0,1766400,100%,raw-l1i-cache-refill,"4,974,443",39.221377
0,0,1766400,100%,raw-l1i-tlb,"22,360,849,767",39.221377
0,0,1766400,100%,raw-l1i-tlb-refill,"1,954,386",39.221377
0,0,1766400,100%,raw-l2d-cache,"4,406,422,757",39.221377
0,0,1766400,100%,raw-l2d-cache-allocate,"2,189,212,252",39.221377
0,0,1766400,100%,raw-l2d-cache-inval,0,39.221377
0,0,1766400,100%,raw-l2d-cache-lmiss-rd,0,39.185654
0,0,1766400,100%,raw-l2d-cache-rd,"2,222,227,170",39.185654
0,0,1766400,100%,raw-l2d-cache-refill,"1,813,534,085",39.185654
0,0,1766400,100%,raw-l2d-cache-refill-rd,"1,813,239,772",39.185654
0,0,1766400,100%,raw-l2d-cache-refill-wr,"294,313",39.185654
0,0,1766400,100%,raw-l2d-cache-wb,"1,818,679,889",39.185654
0,0,1766400,100%,raw-l2d-cache-wb-clean,0,40.399848
0,0,1766400,100%,raw-l2d-cache-wb-victim,0,40.399848
0,0,1766400,100%,raw-l2d-cache-wr,"2,193,942,706",40.399848
0,0,1766400,100%,raw-l2d-tlb,"822,265,173",40.399848
0,0,1766400,100%,raw-l2d-tlb-rd,0,40.399848
0,0,1766400,100%,raw-l2d-tlb-refill,"19,258,684",40.399848
0,0,1766400,100%,raw-l2d-tlb-refill-rd,0,39.578822
0,0,1766400,100%,raw-l2d-tlb-refill-wr,0,39.578822
0,0,1766400,100%,raw-l2d-tlb-wr,0,39.578822
0,0,1766400,100%,raw-l2i-cache-lmiss,0,39.578822
0,0,1766400,100%,raw-l2i-tlb,0,39.578822
0,0,1766400,100%,raw-l3d-cache,"3,618,401,099",39.578822
0,0,1766400,100%,raw-l3d-cache-allocate,"1,828,846,974",39.235719
0,0,1766400,100%,raw-l3d-cache-inval,0,39.235719
0,0,1766400,100%,raw-l3d-cache-lmiss-rd,0,39.235719
0,0,1766400,100%,raw-l3d-cache-rd,"1,818,950,370",39.235719
0,0,1766400,100%,raw-l3d-cache-refill,"298,791,449",39.235719
0,0,1766400,100%,raw-l3d-cache-refill-rd,"298,791,449",39.235719
0,0,1766400,100%,raw-l3d-cache-refill-wr,0,39.774745
0,0,1766400,100%,raw-l3d-cache-wb-clean,0,39.774745
0,0,1766400,100%,raw-l3d-cache-wb-victim,0,39.774745
0,0,1766400,100%,raw-l3d-cache-wr,0,39.774745
0,0,1766400,100%,raw-ld-spec,"8,602,742,896",39.774745
0,0,1766400,100%,raw-ldrex-spec,0,39.774745
0,0,1766400,100%,raw-ldst-spec,"10,460,917,694",39.483957
0,0,1766400,100%,raw-ll-cache-miss-rd,"306,799,502",39.483957
0,0,1766400,100%,raw-ll-cache-rd,"1,807,081,025",39.483957
0,0,1766400,100%,raw-mem-access,"10,548,223,652",39.483957
0,0,1766400,100%,raw-mem-access-rd,"8,707,217,149",39.483957
0,0,1766400,100%,raw-mem-access-wr,"1,841,006,552",39.483957
0,0,1766400,100%,raw-pc-write-retired,"3,867,604,002",39.246211
0,0,1766400,100%,raw-pc-write-spec,"7,684,531,062",39.246211
0,0,1766400,100%,raw-rc-ld-spec,0,39.246211
0,0,1766400,100%,raw-rc-st-spec,0,39.246211
0,0,1766400,100%,raw-remote-access-rd,0,39.246211
0,0,1766400,100%,raw-sample-collision,0,39.246211
0,0,1766400,100%,raw-sample-feed,0,41.065623
0,0,1766400,100%,raw-sample-filtrate,0,41.065623
0,0,1766400,100%,raw-sample-pop,0,41.065623
0,0,1766400,100%,raw-st-spec,"1,858,801,276",41.065623
0,0,1766400,100%,raw-stall-backend,"48,153,112,257",41.065623
0,0,1766400,100%,raw-stall-backend-mem,0,41.065623
0,0,1766400,100%,raw-stall-frontend,"2,158,624,754",40.701177
0,0,1766400,100%,raw-strex-fail-spec,0,40.701177
0,0,1766400,100%,raw-strex-pass-spec,0,40.701177
0,0,1766400,100%,raw-strex-spec,0,40.701177
0,0,1766400,100%,raw-sve-inst-retired,0,40.701177
0,0,1766400,100%,raw-sve-inst-spec,0,40.701177
0,0,1766400,100%,raw-sw-incr,0,39.581909
0,0,1766400,100%,raw-ttbr-write-retired,"307,764",39.581909
0,0,1766400,100%,raw-unaligned-ld-spec,0,39.581909
0,0,1766400,100%,raw-unaligned-ldst-spec,0,39.581909
0,0,1766400,100%,raw-unaligned-st-spec,0,39.581909
0,0,1766400,100%,raw-vfp-spec,"1,446,158",39.581909
4,4,825600,100%,raw-ase-spec,"1,159,246",43.676728
4,4,825600,100%,raw-br-immed-retired,"5,635,128,772",43.676728
4,4,825600,100%,raw-br-immed-spec,0,43.676728
4,4,825600,100%,raw-br-indirect-spec,"1,365,455,953",43.676728
4,4,825600,100%,raw-br-mis-pred,"410,471,294",43.676728
4,4,825600,100%,raw-br-pred,"7,000,109,480",43.676728
4,4,825600,100%,raw-br-retired,"7,000,712,111",43.672054
4,4,825600,100%,raw-br-return-retired,"694,036,496",43.672054
4,4,825600,100%,raw-br-return-spec,0,43.672054
4,4,825600,100%,raw-bus-access,"18,988,812,621",43.672054
4,4,825600,100%,raw-bus-access-normal,0,43.672054
4,4,825600,100%,raw-bus-access-not-shared,0,43.672054
4,4,825600,100%,raw-bus-access-periph,0,43.618927
4,4,825600,100%,raw-bus-access-rd,"9,479,374,249",43.618927
4,4,825600,100%,raw-bus-access-shared,0,43.618927
4,4,825600,100%,raw-bus-access-wr,"9,488,971,037",43.618927
4,4,825600,100%,raw-bus-cycles,"35,970,804,453",43.618927
4,4,825600,100%,raw-chain,16,43.618927
4,4,825600,100%,raw-cid-write-retired,0,43.667049
4,4,825600,100%,raw-cnt-cycles,0,43.667049
4,4,825600,100%,raw-cpu-cycles,"36,008,910,113",43.667049
4,4,825600,100%,raw-crypto-spec,0,43.667049
4,4,825600,100%,raw-dmb-spec,"1,051,654",43.667049
4,4,825600,100%,raw-dp-spec,"18,966,234,357",43.667049
4,4,825600,100%,raw-dsb-spec,"37,150",43.616755
4,4,825600,100%,raw-dtlb-walk,"15,068,268",43.616755
4,4,825600,100%,raw-exc-dabort,0,43.616755
4,4,825600,100%,raw-exc-fiq,0,43.616755
4,4,825600,100%,raw-exc-hvc,0,43.616755
4,4,825600,100%,raw-exc-irq,0,43.616755
4,4,825600,100%,raw-exc-pabort,0,43.665660
4,4,825600,100%,raw-exc-return,"109,238",43.665660
4,4,825600,100%,raw-exc-smc,0,43.665660
4,4,825600,100%,raw-exc-svc,0,43.665660
4,4,825600,100%,raw-exc-taken,"109,239",43.665660
4,4,825600,100%,raw-exc-trap-dabort,0,43.665660
4,4,825600,100%,raw-exc-trap-fiq,0,43.705903
4,4,825600,100%,raw-exc-trap-irq,0,43.705903
4,4,825600,100%,raw-exc-trap-other,0,43.705903
4,4,825600,100%,raw-exc-trap-pabort,0,43.705903
4,4,825600,100%,raw-exc-undef,0,43.705903
4,4,825600,100%,raw-inst-retired,"29,817,960,801",43.705903
4,4,825600,100%,raw-inst-spec,"44,370,436,504",43.664017
4,4,825600,100%,raw-isb-spec,"475,328",43.664017
4,4,825600,100%,raw-itlb-walk,"490,748",43.664017
4,4,825600,100%,raw-l1d-cache,"13,514,010,056",43.664017
4,4,825600,100%,raw-l1d-cache-allocate,0,43.664017
4,4,825600,100%,raw-l1d-cache-inval,"121,895",43.664017
4,4,825600,100%,raw-l1d-cache-rd,"13,141,257,227",43.691595
4,4,825600,100%,raw-l1d-cache-refill,"1,981,299,921",43.691595
4,4,825600,100%,raw-l1d-cache-refill-inner,0,43.691595
4,4,825600,100%,raw-l1d-cache-refill-outer,0,43.691595
4,4,825600,100%,raw-l1d-cache-refill-rd,0,43.691595
4,4,825600,100%,raw-l1d-cache-refill-wr,0,43.691595
4,4,825600,100%,raw-l1d-cache-wb,"1,981,753,011",43.660728
4,4,825600,100%,raw-l1d-cache-wb-clean,"236,895,306",43.660728
4,4,825600,100%,raw-l1d-cache-wb-victim,"1,744,857,705",43.660728
4,4,825600,100%,raw-l1d-cache-wr,"370,571,253",43.660728
4,4,825600,100%,raw-l1d-tlb,"13,843,910,172",43.660728
4,4,825600,100%,raw-l1d-tlb-rd,0,43.660728
4,4,825600,100%,raw-l1d-tlb-refill,"503,226,870",43.908313
4,4,825600,100%,raw-l1d-tlb-refill-rd,0,43.908313
4,4,825600,100%,raw-l1d-tlb-refill-wr,0,43.908313
4,4,825600,100%,raw-l1d-tlb-wr,0,43.908313
4,4,825600,100%,raw-l1i-cache,"8,039,311,296",43.908313
4,4,825600,100%,raw-l1i-cache-lmiss,0,43.908313
4,4,825600,100%,raw-l1i-cache-refill,"3,056,128",43.654374
4,4,825600,100%,raw-l1i-tlb,"23,056,494,583",43.654374
4,4,825600,100%,raw-l1i-tlb-refill,"1,934,983",43.654374
4,4,825600,100%,raw-l2d-cache,"6,224,502,909",43.654374
4,4,825600,100%,raw-l2d-cache-allocate,"1,756,077,722",43.654374
4,4,825600,100%,raw-l2d-cache-inval,"28,814",43.654374
4,4,825600,100%,raw-l2d-cache-lmiss-rd,0,43.672385
4,4,825600,100%,raw-l2d-cache-rd,"4,236,280,567",43.672385
4,4,825600,100%,raw-l2d-cache-refill,"2,389,317,065",43.672385
4,4,825600,100%,raw-l2d-cache-refill-rd,0,43.672385
4,4,825600,100%,raw-l2d-cache-refill-wr,0,43.672385
4,4,825600,100%,raw-l2d-cache-wb,"2,132,100,715",43.672385
4,4,825600,100%,raw-l2d-cache-wb-clean,"526,187",43.679020
4,4,825600,100%,raw-l2d-cache-wb-victim,"2,130,376,262",43.679020
4,4,825600,100%,raw-l2d-cache-wr,"1,995,129,173",43.679020
4,4,825600,100%,raw-l2d-tlb,"514,330,474",43.679020
4,4,825600,100%,raw-l2d-tlb-rd,0,43.679020
4,4,825600,100%,raw-l2d-tlb-refill,"18,614,927",43.679020
4,4,825600,100%,raw-l2d-tlb-refill-rd,0,43.637747
4,4,825600,100%,raw-l2d-tlb-refill-wr,0,43.637747
4,4,825600,100%,raw-l2d-tlb-wr,0,43.637747
4,4,825600,100%,raw-l2i-cache-lmiss,0,43.637747
4,4,825600,100%,raw-l2i-tlb,"2,079,868",43.637747
4,4,825600,100%,raw-l3d-cache,"5,158,459,285",43.637747
4,4,825600,100%,raw-l3d-cache-allocate,"2,134,145,916",43.655655
4,4,825600,100%,raw-l3d-cache-inval,0,43.655655
4,4,825600,100%,raw-l3d-cache-lmiss-rd,0,43.655655
4,4,825600,100%,raw-l3d-cache-rd,"3,009,862,365",43.655655
4,4,825600,100%,raw-l3d-cache-refill,"594,525,601",43.655655
4,4,825600,100%,raw-l3d-cache-refill-rd,"594,525,601",43.655655
4,4,825600,100%,raw-l3d-cache-refill-wr,0,43.646559
4,4,825600,100%,raw-l3d-cache-wb-clean,0,43.646559
4,4,825600,100%,raw-l3d-cache-wb-victim,0,43.646559
4,4,825600,100%,raw-l3d-cache-wr,0,43.646559
4,4,825600,100%,raw-ld-spec,"12,234,167,115",43.646559
4,4,825600,100%,raw-ldrex-spec,"1,876,228",43.646559
4,4,825600,100%,raw-ldst-spec,"14,904,365,012",43.812730
4,4,825600,100%,raw-ll-cache-miss-rd,"626,511,888",43.812730
4,4,825600,100%,raw-ll-cache-rd,"3,014,858,745",43.812730
4,4,825600,100%,raw-mem-access,"12,339,206,145",43.812730
4,4,825600,100%,raw-mem-access-rd,"10,380,258,274",43.812730
4,4,825600,100%,raw-mem-access-wr,"1,958,947,960",43.812730
4,4,825600,100%,raw-pc-write-retired,"3,868,874,255",43.949933
4,4,825600,100%,raw-pc-write-spec,0,43.949933
4,4,825600,100%,raw-rc-ld-spec,0,43.949933
4,4,825600,100%,raw-rc-st-spec,0,43.949933
4,4,825600,100%,raw-remote-access-rd,0,43.949933
4,4,825600,100%,raw-sample-collision,0,43.949933
4,4,825600,100%,raw-sample-feed,0,43.651973
4,4,825600,100%,raw-sample-filtrate,0,43.651973
4,4,825600,100%,raw-sample-pop,0,43.651973
4,4,825600,100%,raw-st-spec,"2,676,738,377",43.651973
4,4,825600,100%,raw-stall-backend,"15,519,808,423",43.651973
4,4,825600,100%,raw-stall-backend-mem,0,43.651973
4,4,825600,100%,raw-stall-frontend,"3,298,726,146",43.668544
4,4,825600,100%,raw-strex-fail-spec,"11,247",43.668544
4,4,825600,100%,raw-strex-pass-spec,"1,837,080",43.668544
4,4,825600,100%,raw-strex-spec,"1,848,327",43.668544
4,4,825600,100%,raw-sve-inst-retired,0,43.668544
4,4,825600,100%,raw-sve-inst-spec,0,43.668544
4,4,825600,100%,raw-sw-incr,0,43.690355
4,4,825600,100%,raw-ttbr-write-retired,"214,300",43.690355
4,4,825600,100%,raw-unaligned-ld-spec,0,43.690355
4,4,825600,100%,raw-unaligned-ldst-spec,"422,303",43.690355
4,4,825600,100%,raw-unaligned-st-spec,0,43.690355
4,4,825600,100%,raw-vfp-spec,"3,826",43.690355
4,4,1766400,100%,raw-ase-spec,"1,158,624",22.605978
4,4,1766400,100%,raw-br-immed-retired,"5,626,934,021",22.605978
4,4,1766400,100%,raw-br-immed-spec,0,22.605978
4,4,1766400,100%,raw-br-indirect-spec,"1,364,448,714",22.605978
4,4,1766400,100%,raw-br-mis-pred,"409,165,075",22.605978
4,4,1766400,100%,raw-br-pred,"6,991,046,053",22.605978
4,4,1766400,100%,raw-br-retired,"6,991,486,918",22.578530
4,4,1766400,100%,raw-br-return-retired,"693,278,653",22.578530
4,4,1766400,100%,raw-br-return-spec,0,22.578530
4,4,1766400,100%,raw-bus-access,"18,962,544,903",22.578530
4,4,1766400,100%,raw-bus-access-normal,0,22.578530
4,4,1766400,100%,raw-bus-access-not-shared,0,22.578530
4,4,1766400,100%,raw-bus-access-periph,0,22.613567
4,4,1766400,100%,raw-bus-access-rd,"9,509,197,369",22.613567
4,4,1766400,100%,raw-bus-access-shared,0,22.613567
4,4,1766400,100%,raw-bus-access-wr,"9,519,373,897",22.613567
4,4,1766400,100%,raw-bus-cycles,"39,909,705,364",22.613567
4,4,1766400,100%,raw-chain,18,22.613567
4,4,1766400,100%,raw-cid-write-retired,0,22.575293
4,4,1766400,100%,raw-cnt-cycles,0,22.575293
4,4,1766400,100%,raw-cpu-cycles,"39,842,864,539",22.575293
4,4,1766400,100%,raw-crypto-spec,0,22.575293
4,4,1766400,100%,raw-dmb-spec,"729,404",22.575293
4,4,1766400,100%,raw-dp-spec,"18,905,169,512",22.575293
4,4,1766400,100%,raw-dsb-spec,"20,824",22.612740
4,4,1766400,100%,raw-dtlb-walk,"14,723,045",22.612740
4,4,1766400,100%,raw-exc-dabort,0,22.612740
4,4,1766400,100%,raw-exc-fiq,0,22.612740
4,4,1766400,100%,raw-exc-hvc,0,22.612740
4,4,1766400,100%,raw-exc-irq,0,22.612740
4,4,1766400,100%,raw-exc-pabort,0,22.569778
4,4,1766400,100%,raw-exc-return,"101,912",22.569778
4,4,1766400,100%,raw-exc-smc,0,22.569778
4,4,1766400,100%,raw-exc-svc,0,22.569778
4,4,1766400,100%,raw-exc-taken,"101,912",22.569778
4,4,1766400,100%,raw-exc-trap-dabort,0,22.569778
4,4,1766400,100%,raw-exc-trap-fiq,0,22.579907
4,4,1766400,100%,raw-exc-trap-irq,0,22.579907
4,4,1766400,100%,raw-exc-trap-other,0,22.579907
4,4,1766400,100%,raw-exc-trap-pabort,0,22.579907
4,4,1766400,100%,raw-exc-undef,0,22.579907
4,4,1766400,100%,raw-inst-retired,"29,761,219,182",22.579907
4,4,1766400,100%,raw-inst-spec,"44,208,610,660",22.650337
4,4,1766400,100%,raw-isb-spec,"337,332",22.650337
4,4,1766400,100%,raw-itlb-walk,"335,922",22.650337
4,4,1766400,100%,raw-l1d-cache,"13,491,443,761",22.650337
4,4,1766400,100%,raw-l1d-cache-allocate,0,22.650337
4,4,1766400,100%,raw-l1d-cache-inval,"150,635",22.650337
4,4,1766400,100%,raw-l1d-cache-rd,"13,126,667,774",22.596861
4,4,1766400,100%,raw-l1d-cache-refill,"1,979,334,612",22.596861
4,4,1766400,100%,raw-l1d-cache-refill-inner,0,22.596861
4,4,1766400,100%,raw-l1d-cache-refill-outer,0,22.596861
4,4,1766400,100%,raw-l1d-cache-refill-rd,0,22.596861
4,4,1766400,100%,raw-l1d-cache-refill-wr,0,22.596861
4,4,1766400,100%,raw-l1d-cache-wb,"1,978,481,785",22.575799
4,4,1766400,100%,raw-l1d-cache-wb-clean,"236,180,063",22.575799
4,4,1766400,100%,raw-l1d-cache-wb-victim,"1,742,301,722",22.575799
4,4,1766400,100%,raw-l1d-cache-wr,"367,226,103",22.575799
4,4,1766400,100%,raw-l1d-tlb,"13,808,508,638",22.575799
4,4,1766400,100%,raw-l1d-tlb-rd,0,22.575799
4,4,1766400,100%,raw-l1d-tlb-refill,"503,613,627",22.617336
4,4,1766400,100%,raw-l1d-tlb-refill-rd,0,22.617336
4,4,1766400,100%,raw-l1d-tlb-refill-wr,0,22.617336
4,4,1766400,100%,raw-l1d-tlb-wr,0,22.617336
4,4,1766400,100%,raw-l1i-cache,"8,030,805,338",22.617336
4,4,1766400,100%,raw-l1i-cache-lmiss,0,22.617336
4,4,1766400,100%,raw-l1i-cache-refill,"1,657,298",22.705417
4,4,1766400,100%,raw-l1i-tlb,"23,144,795,719",22.705417
4,4,1766400,100%,raw-l1i-tlb-refill,"1,561,309",22.705417
4,4,1766400,100%,raw-l2d-cache,"6,224,728,059",22.705417
4,4,1766400,100%,raw-l2d-cache-allocate,"1,752,853,130",22.705417
4,4,1766400,100%,raw-l2d-cache-inval,"10,038",22.705417
4,4,1766400,100%,raw-l2d-cache-lmiss-rd,0,22.587109
4,4,1766400,100%,raw-l2d-cache-rd,"4,237,334,748",22.587109
4,4,1766400,100%,raw-l2d-cache-refill,"2,394,994,139",22.587109
4,4,1766400,100%,raw-l2d-cache-refill-rd,0,22.587109
4,4,1766400,100%,raw-l2d-cache-refill-wr,0,22.587109
4,4,1766400,100%,raw-l2d-cache-wb,"2,138,679,486",22.587109
4,4,1766400,100%,raw-l2d-cache-wb-clean,"508,940",22.610405
4,4,1766400,100%,raw-l2d-cache-wb-victim,"2,132,598,436",22.610405
4,4,1766400,100%,raw-l2d-cache-wr,"1,989,522,064",22.610405
4,4,1766400,100%,raw-l2d-tlb,"513,803,607",22.610405
4,4,1766400,100%,raw-l2d-tlb-rd,0,22.610405
4,4,1766400,100%,raw-l2d-tlb-refill,"18,515,492",22.610405
4,4,1766400,100%,raw-l2d-tlb-refill-rd,0,22.569121
4,4,1766400,100%,raw-l2d-tlb-refill-wr,0,22.569121
4,4,1766400,100%,raw-l2d-tlb-wr,0,22.569121
4,4,1766400,100%,raw-l2i-cache-lmiss,0,22.569121
4,4,1766400,100%,raw-l2i-tlb,"1,655,859",22.569121
4,4,1766400,100%,raw-l3d-cache,"5,143,214,280",22.569121
4,4,1766400,100%,raw-l3d-cache-allocate,"2,137,283,860",22.578909
4,4,1766400,100%,raw-l3d-cache-inval,0,22.578909
4,4,1766400,100%,raw-l3d-cache-lmiss-rd,0,22.578909
4,4,1766400,100%,raw-l3d-cache-rd,"3,009,904,198",22.578909
4,4,1766400,100%,raw-l3d-cache-refill,"619,598,513",22.578909
4,4,1766400,100%,raw-l3d-cache-refill-rd,"619,598,513",22.578909
4,4,1766400,100%,raw-l3d-cache-refill-wr,0,22.552556
4,4,1766400,100%,raw-l3d-cache-wb-clean,0,22.552556
4,4,1766400,100%,raw-l3d-cache-wb-victim,0,22.552556
4,4,1766400,100%,raw-l3d-cache-wr,0,22.552556
4,4,1766400,100%,raw-ld-spec,"12,206,391,185",22.552556
4,4,1766400,100%,raw-ldrex-spec,"1,645,295",22.552556
4,4,1766400,100%,raw-ldst-spec,"14,872,337,185",22.575204
4,4,1766400,100%,raw-ll-cache-miss-rd,"616,259,555",22.575204
4,4,1766400,100%,raw-ll-cache-rd,"3,017,949,430",22.575204
4,4,1766400,100%,raw-mem-access,"12,321,583,404",22.575204
4,4,1766400,100%,raw-mem-access-rd,"10,369,437,780",22.575204
4,4,1766400,100%,raw-mem-access-wr,"1,952,145,715",22.575204
4,4,1766400,100%,raw-pc-write-retired,"3,863,604,514",22.568714
4,4,1766400,100%,raw-pc-write-spec,0,22.568714
4,4,1766400,100%,raw-rc-ld-spec,0,22.568714
4,4,1766400,100%,raw-rc-st-spec,0,22.568714
4,4,1766400,100%,raw-remote-access-rd,0,22.568714
4,4,1766400,100%,raw-sample-collision,0,22.568714
4,4,1766400,100%,raw-sample-feed,0,22.577663
4,4,1766400,100%,raw-sample-filtrate,0,22.577663
4,4,1766400,100%,raw-sample-pop,0,22.577663
4,4,1766400,100%,raw-st-spec,"2,672,229,653",22.577663
4,4,1766400,100%,raw-stall-backend,"19,361,518,890",22.577663
4,4,1766400,100%,raw-stall-backend-mem,0,22.577663
4,4,1766400,100%,raw-stall-frontend,"3,338,482,294",22.660511
4,4,1766400,100%,raw-strex-fail-spec,"6,648",22.660511
4,4,1766400,100%,raw-strex-pass-spec,"1,624,338",22.660511
4,4,1766400,100%,raw-strex-spec,"1,630,986",22.660511
4,4,1766400,100%,raw-sve-inst-retired,0,22.660511
4,4,1766400,100%,raw-sve-inst-spec,0,22.660511
4,4,1766400,100%,raw-sw-incr,0,22.570611
4,4,1766400,100%,raw-ttbr-write-retired,"201,700",22.570611
4,4,1766400,100%,raw-unaligned-ld-spec,0,22.570611
4,4,1766400,100%,raw-unaligned-ldst-spec,"396,800",22.570611
4,4,1766400,100%,raw-unaligned-st-spec,0,22.570611
4,4,1766400,100%,raw-vfp-spec,"3,708",22.570611
4,4,2649600,100%,raw-ase-spec,"1,154,510",17.106575
4,4,2649600,100%,raw-br-immed-retired,"5,624,264,805",17.106575
4,4,2649600,100%,raw-br-immed-spec,0,17.106575
4,4,2649600,100%,raw-br-indirect-spec,"1,364,175,759",17.106575
4,4,2649600,100%,raw-br-mis-pred,"409,221,493",17.106575
4,4,2649600,100%,raw-br-pred,"6,988,139,454",17.106575
4,4,2649600,100%,raw-br-retired,"6,988,841,807",17.111656
4,4,2649600,100%,raw-br-return-retired,"693,050,232",17.111656
4,4,2649600,100%,raw-br-return-spec,0,17.111656
4,4,2649600,100%,raw-bus-access,"19,020,248,085",17.111656
4,4,2649600,100%,raw-bus-access-normal,0,17.111656
4,4,2649600,100%,raw-bus-access-not-shared,0,17.111656
4,4,2649600,100%,raw-bus-access-periph,0,17.035968
4,4,2649600,100%,raw-bus-access-rd,"9,458,819,128",17.035968
4,4,2649600,100%,raw-bus-access-shared,0,17.035968
4,4,2649600,100%,raw-bus-access-wr,"9,467,518,578",17.035968
4,4,2649600,100%,raw-bus-cycles,"46,075,513,703",17.035968
4,4,2649600,100%,raw-chain,21,17.035968
4,4,2649600,100%,raw-cid-write-retired,0,17.093647
4,4,2649600,100%,raw-cnt-cycles,0,17.093647
4,4,2649600,100%,raw-cpu-cycles,"46,230,729,943",17.093647
4,4,2649600,100%,raw-crypto-spec,0,17.093647
4,4,2649600,100%,raw-dmb-spec,"646,854",17.093647
4,4,2649600,100%,raw-dp-spec,"18,883,311,170",17.093647
4,4,2649600,100%,raw-dsb-spec,"16,471",17.087985
4,4,2649600,100%,raw-dtlb-walk,"14,610,003",17.087985
4,4,2649600,100%,raw-exc-dabort,0,17.087985
4,4,2649600,100%,raw-exc-fiq,0,17.087985
4,4,2649600,100%,raw-exc-hvc,0,17.087985
4,4,2649600,100%,raw-exc-irq,0,17.087985
4,4,2649600,100%,raw-exc-pabort,0,17.092009
4,4,2649600,100%,raw-exc-return,"100,018",17.092009
4,4,2649600,100%,raw-exc-smc,0,17.092009
4,4,2649600,100%,raw-exc-svc,0,17.092009
4,4,2649600,100%,raw-exc-taken,"100,020",17.092009
4,4,2649600,100%,raw-exc-trap-dabort,0,17.092009
4,4,2649600,100%,raw-exc-trap-fiq,0,17.110299
4,4,2649600,100%,raw-exc-trap-irq,0,17.110299
4,4,2649600,100%,raw-exc-trap-other,0,17.110299
4,4,2649600,100%,raw-exc-trap-pabort,0,17.110299
4,4,2649600,100%,raw-exc-undef,0,17.110299
4,4,2649600,100%,raw-inst-retired,"29,744,218,880",17.110299
4,4,2649600,100%,raw-inst-spec,"44,190,285,050",17.235457
4,4,2649600,100%,raw-isb-spec,"302,308",17.235457
4,4,2649600,100%,raw-itlb-walk,"274,420",17.235457
4,4,2649600,100%,raw-l1d-cache,"13,493,631,422",17.235457
4,4,2649600,100%,raw-l1d-cache-allocate,0,17.235457
4,4,2649600,100%,raw-l1d-cache-inval,"152,637",17.235457
4,4,2649600,100%,raw-l1d-cache-rd,"13,151,969,899",17.172971
4,4,2649600,100%,raw-l1d-cache-refill,"1,974,918,796",17.172971
4,4,2649600,100%,raw-l1d-cache-refill-inner,0,17.172971
4,4,2649600,100%,raw-l1d-cache-refill-outer,0,17.172971
4,4,2649600,100%,raw-l1d-cache-refill-rd,0,17.172971
4,4,2649600,100%,raw-l1d-cache-refill-wr,0,17.172971
4,4,2649600,100%,raw-l1d-cache-wb,"1,976,282,736",17.140142
4,4,2649600,100%,raw-l1d-cache-wb-clean,"235,178,748",17.140142
4,4,2649600,100%,raw-l1d-cache-wb-victim,"1,741,103,988",17.140142
4,4,2649600,100%,raw-l1d-cache-wr,"365,245,420",17.140142
4,4,2649600,100%,raw-l1d-tlb,"13,804,132,160",17.140142
4,4,2649600,100%,raw-l1d-tlb-rd,0,17.140142
4,4,2649600,100%,raw-l1d-tlb-refill,"504,029,938",17.137646
4,4,2649600,100%,raw-l1d-tlb-refill-rd,0,17.137646
4,4,2649600,100%,raw-l1d-tlb-refill-wr,0,17.137646
4,4,2649600,100%,raw-l1d-tlb-wr,0,17.137646
4,4,2649600,100%,raw-l1i-cache,"8,004,382,085",17.137646
4,4,2649600,100%,raw-l1i-cache-lmiss,0,17.137646
4,4,2649600,100%,raw-l1i-cache-refill,"1,309,446",17.174383
4,4,2649600,100%,raw-l1i-tlb,"23,153,023,878",17.174383
4,4,2649600,100%,raw-l1i-tlb-refill,"1,469,009",17.174383
4,4,2649600,100%,raw-l2d-cache,"6,210,219,184",17.174383
4,4,2649600,100%,raw-l2d-cache-allocate,"1,752,346,319",17.174383
4,4,2649600,100%,raw-l2d-cache-inval,"2,733",17.174383
4,4,2649600,100%,raw-l2d-cache-lmiss-rd,0,17.147237
4,4,2649600,100%,raw-l2d-cache-rd,"4,213,640,818",17.147237
4,4,2649600,100%,raw-l2d-cache-refill,"2,384,383,355",17.147237
4,4,2649600,100%,raw-l2d-cache-refill-rd,0,17.147237
4,4,2649600,100%,raw-l2d-cache-refill-wr,0,17.147237
4,4,2649600,100%,raw-l2d-cache-wb,"2,129,801,262",17.147237
4,4,2649600,100%,raw-l2d-cache-wb-clean,"551,413",17.175261
4,4,2649600,100%,raw-l2d-cache-wb-victim,"2,135,684,019",17.175261
4,4,2649600,100%,raw-l2d-cache-wr,"1,987,152,516",17.175261
4,4,2649600,100%,raw-l2d-tlb,"513,311,944",17.175261
4,4,2649600,100%,raw-l2d-tlb-rd,0,17.175261
4,4,2649600,100%,raw-l2d-tlb-refill,"18,253,523",17.175261
4,4,2649600,100%,raw-l2d-tlb-refill-rd,0,17.157148
4,4,2649600,100%,raw-l2d-tlb-refill-wr,0,17.157148
4,4,2649600,100%,raw-l2d-tlb-wr,0,17.157148
4,4,2649600,100%,raw-l2i-cache-lmiss,0,17.157148
4,4,2649600,100%,raw-l2i-tlb,"1,562,391",17.157148
4,4,2649600,100%,raw-l3d-cache,"5,139,521,787",17.157148
4,4,2649600,100%,raw-l3d-cache-allocate,"2,139,715,773",17.210524
4,4,2649600,100%,raw-l3d-cache-inval,0,17.210524
4,4,2649600,100%,raw-l3d-cache-lmiss-rd,0,17.210524
4,4,2649600,100%,raw-l3d-cache-rd,"3,009,659,521",17.210524
4,4,2649600,100%,raw-l3d-cache-refill,"658,181,817",17.210524
4,4,2649600,100%,raw-l3d-cache-refill-rd,"658,181,817",17.210524
4,4,2649600,100%,raw-l3d-cache-refill-wr,0,17.176909
4,4,2649600,100%,raw-l3d-cache-wb-clean,0,17.176909
4,4,2649600,100%,raw-l3d-cache-wb-victim,0,17.176909
4,4,2649600,100%,raw-l3d-cache-wr,0,17.176909
4,4,2649600,100%,raw-ld-spec,"12,189,413,854",17.176909
4,4,2649600,100%,raw-ldrex-spec,"1,590,862",17.176909
4,4,2649600,100%,raw-ldst-spec,"14,861,221,804",17.198503
4,4,2649600,100%,raw-ll-cache-miss-rd,"650,773,154",17.198503
4,4,2649600,100%,raw-ll-cache-rd,"3,015,510,968",17.198503
4,4,2649600,100%,raw-mem-access,"12,324,767,604",17.198503
4,4,2649600,100%,raw-mem-access-rd,"10,374,235,658",17.198503
4,4,2649600,100%,raw-mem-access-wr,"1,950,532,039",17.198503
4,4,2649600,100%,raw-pc-write-retired,"3,862,278,793",17.135990
4,4,2649600,100%,raw-pc-write-spec,0,17.135990
4,4,2649600,100%,raw-rc-ld-spec,0,17.135990
4,4,2649600,100%,raw-rc-st-spec,0,17.135990
4,4,2649600,100%,raw-remote-access-rd,0,17.135990
4,4,2649600,100%,raw-sample-collision,0,17.135990
4,4,2649600,100%,raw-sample-feed,0,17.106968
4,4,2649600,100%,raw-sample-filtrate,0,17.106968
4,4,2649600,100%,raw-sample-pop,0,17.106968
4,4,2649600,100%,raw-st-spec,"2,665,295,844",17.106968
4,4,2649600,100%,raw-stall-backend,"25,780,587,526",17.106968
4,4,2649600,100%,raw-stall-backend-mem,0,17.106968
4,4,2649600,100%,raw-stall-frontend,"3,338,250,243",17.193189
4,4,2649600,100%,raw-strex-fail-spec,"9,965",17.193189
4,4,2649600,100%,raw-strex-pass-spec,"1,571,584",17.193189
4,4,2649600,100%,raw-strex-spec,"1,581,549",17.193189
4,4,2649600,100%,raw-sve-inst-retired,0,17.193189
4,4,2649600,100%,raw-sve-inst-spec,0,17.193189
4,4,2649600,100%,raw-sw-incr,0,17.149128
4,4,2649600,100%,raw-ttbr-write-retired,"198,446",17.149128
4,4,2649600,100%,raw-unaligned-ld-spec,0,17.149128
4,4,2649600,100%,raw-unaligned-ldst-spec,"387,652",17.149128
4,4,2649600,100%,raw-unaligned-st-spec,0,17.149128
4,4,2649600,100%,raw-vfp-spec,"3,915",17.149128
