setup core,runtime core,frequency,coverage,event,count,time
0,0,300000,100%,raw-ase-spec,"84,420,289",134.232724
0,0,300000,100%,raw-br-immed-retired,"3,969,263,779",134.232724
0,0,300000,100%,raw-br-immed-spec,"3,969,263,779",134.232724
0,0,300000,100%,raw-br-indirect-spec,"201,791,987",134.232724
0,0,300000,100%,raw-br-mis-pred,"221,729,422",134.232724
0,0,300000,100%,raw-br-pred,"3,899,998,827",134.232724
0,0,300000,100%,raw-br-retired,"4,774,669,246",133.932815
0,0,300000,100%,raw-br-return-retired,"603,430,150",133.932815
0,0,300000,100%,raw-br-return-spec,"603,430,150",133.932815
0,0,300000,100%,raw-bus-access,"2,942,914,570",133.932815
0,0,300000,100%,raw-bus-access-normal,0,133.932815
0,0,300000,100%,raw-bus-access-not-shared,0,133.932815
0,0,300000,100%,raw-bus-access-periph,0,134.066414
0,0,300000,100%,raw-bus-access-rd,"1,450,354,936",134.066414
0,0,300000,100%,raw-bus-access-shared,0,134.066414
0,0,300000,100%,raw-bus-access-wr,"1,491,622,215",134.066414
0,0,300000,100%,raw-bus-cycles,"40,060,822,672",134.066414
0,0,300000,100%,raw-chain,18,134.066414
0,0,300000,100%,raw-cid-write-retired,0,133.793941
0,0,300000,100%,raw-cnt-cycles,0,133.793941
0,0,300000,100%,raw-cpu-cycles,"39,974,120,648",133.793941
0,0,300000,100%,raw-crypto-spec,495,133.793941
0,0,300000,100%,raw-dmb-spec,0,133.793941
0,0,300000,100%,raw-dp-spec,"10,404,380,136",133.793941
0,0,300000,100%,raw-dsb-spec,0,133.948798
0,0,300000,100%,raw-dtlb-walk,"63,598,430",133.948798
0,0,300000,100%,raw-exc-dabort,0,133.948798
0,0,300000,100%,raw-exc-fiq,22,133.948798
0,0,300000,100%,raw-exc-hvc,0,133.948798
0,0,300000,100%,raw-exc-irq,"46,241",133.948798
0,0,300000,100%,raw-exc-pabort,0,134.291211
0,0,300000,100%,raw-exc-return,"162,833",134.291211
0,0,300000,100%,raw-exc-smc,0,134.291211
0,0,300000,100%,raw-exc-svc,0,134.291211
0,0,300000,100%,raw-exc-taken,"162,855",134.291211
0,0,300000,100%,raw-exc-trap-dabort,0,134.291211
0,0,300000,100%,raw-exc-trap-fiq,0,133.820253
0,0,300000,100%,raw-exc-trap-irq,0,133.820253
0,0,300000,100%,raw-exc-trap-other,0,133.820253
0,0,300000,100%,raw-exc-trap-pabort,0,133.820253
0,0,300000,100%,raw-exc-undef,0,133.820253
0,0,300000,100%,raw-inst-retired,"23,191,961,038",133.820253
0,0,300000,100%,raw-inst-spec,"23,941,290,243",134.473581
0,0,300000,100%,raw-isb-spec,0,134.473581
0,0,300000,100%,raw-itlb-walk,"5,145,410",134.473581
0,0,300000,100%,raw-l1d-cache,"7,667,152,093",134.473581
0,0,300000,100%,raw-l1d-cache-allocate,0,134.473581
0,0,300000,100%,raw-l1d-cache-inval,0,134.473581
0,0,300000,100%,raw-l1d-cache-rd,"6,620,603,664",134.851082
0,0,300000,100%,raw-l1d-cache-refill,"394,886,355",134.851082
0,0,300000,100%,raw-l1d-cache-refill-inner,"279,244,644",134.851082
0,0,300000,100%,raw-l1d-cache-refill-outer,"119,258,145",134.851082
0,0,300000,100%,raw-l1d-cache-refill-rd,"344,785,138",134.851082
0,0,300000,100%,raw-l1d-cache-refill-wr,"50,101,217",134.851082
0,0,300000,100%,raw-l1d-cache-wb,"432,239,828",135.142233
0,0,300000,100%,raw-l1d-cache-wb-clean,0,135.142233
0,0,300000,100%,raw-l1d-cache-wb-victim,0,135.142233
0,0,300000,100%,raw-l1d-cache-wr,"1,051,393,269",135.142233
0,0,300000,100%,raw-l1d-tlb,"7,672,354,214",135.142233
0,0,300000,100%,raw-l1d-tlb-rd,0,135.142233
0,0,300000,100%,raw-l1d-tlb-refill,"718,885,651",135.131582
0,0,300000,100%,raw-l1d-tlb-refill-rd,0,135.131582
0,0,300000,100%,raw-l1d-tlb-refill-wr,0,135.131582
0,0,300000,100%,raw-l1d-tlb-wr,0,135.131582
0,0,300000,100%,raw-l1i-cache,"17,797,547,721",135.131582
0,0,300000,100%,raw-l1i-cache-lmiss,0,135.131582
0,0,300000,100%,raw-l1i-cache-refill,"135,856,948",135.115546
0,0,300000,100%,raw-l1i-tlb,"19,885,676,255",135.115546
0,0,300000,100%,raw-l1i-tlb-refill,"303,137,537",135.115546
0,0,300000,100%,raw-l2d-cache,"1,172,795,017",135.115546
0,0,300000,100%,raw-l2d-cache-allocate,"438,736,704",135.115546
0,0,300000,100%,raw-l2d-cache-inval,0,135.115546
0,0,300000,100%,raw-l2d-cache-lmiss-rd,0,135.240620
0,0,300000,100%,raw-l2d-cache-rd,"730,568,977",135.240620
0,0,300000,100%,raw-l2d-cache-refill,"368,894,661",135.240620
0,0,300000,100%,raw-l2d-cache-refill-rd,"368,472,906",135.240620
0,0,300000,100%,raw-l2d-cache-refill-wr,"421,755",135.240620
0,0,300000,100%,raw-l2d-cache-wb,"377,180,529",135.240620
0,0,300000,100%,raw-l2d-cache-wb-clean,0,135.419479
0,0,300000,100%,raw-l2d-cache-wb-victim,0,135.419479
0,0,300000,100%,raw-l2d-cache-wr,"446,521,111",135.419479
0,0,300000,100%,raw-l2d-tlb,"1,093,063,520",135.419479
0,0,300000,100%,raw-l2d-tlb-rd,0,135.419479
0,0,300000,100%,raw-l2d-tlb-refill,"68,370,464",135.419479
0,0,300000,100%,raw-l2d-tlb-refill-rd,0,135.321114
0,0,300000,100%,raw-l2d-tlb-refill-wr,0,135.321114
0,0,300000,100%,raw-l2d-tlb-wr,0,135.321114
0,0,300000,100%,raw-l2i-cache-lmiss,0,135.321114
0,0,300000,100%,raw-l2i-tlb,0,135.321114
0,0,300000,100%,raw-l3d-cache,"744,976,047",135.321114
0,0,300000,100%,raw-l3d-cache-allocate,"376,187,833",135.374420
0,0,300000,100%,raw-l3d-cache-inval,0,135.374420
0,0,300000,100%,raw-l3d-cache-lmiss-rd,0,135.374420
0,0,300000,100%,raw-l3d-cache-rd,"369,089,381",135.374420
0,0,300000,100%,raw-l3d-cache-refill,"147,989,444",135.374420
0,0,300000,100%,raw-l3d-cache-refill-rd,"147,989,444",135.374420
0,0,300000,100%,raw-l3d-cache-refill-wr,0,135.089922
0,0,300000,100%,raw-l3d-cache-wb-clean,0,135.089922
0,0,300000,100%,raw-l3d-cache-wb-victim,0,135.089922
0,0,300000,100%,raw-l3d-cache-wr,0,135.089922
0,0,300000,100%,raw-ld-spec,"5,744,329,340",135.089922
0,0,300000,100%,raw-ldrex-spec,0,135.089922
0,0,300000,100%,raw-ldst-spec,"8,475,812,100",135.262669
0,0,300000,100%,raw-ll-cache-miss-rd,"146,888,095",135.262669
0,0,300000,100%,raw-ll-cache-rd,"368,325,892",135.262669
0,0,300000,100%,raw-mem-access,"9,233,992,807",135.262669
0,0,300000,100%,raw-mem-access-rd,"6,546,121,932",135.262669
0,0,300000,100%,raw-mem-access-wr,"2,687,870,955",135.262669
0,0,300000,100%,raw-pc-write-retired,"2,587,613,333",135.009884
0,0,300000,100%,raw-pc-write-spec,"4,853,907,396",135.009884
0,0,300000,100%,raw-rc-ld-spec,0,135.009884
0,0,300000,100%,raw-rc-st-spec,0,135.009884
0,0,300000,100%,raw-remote-access-rd,0,135.009884
0,0,300000,100%,raw-sample-collision,0,135.009884
0,0,300000,100%,raw-sample-feed,0,135.132080
0,0,300000,100%,raw-sample-filtrate,0,135.132080
0,0,300000,100%,raw-sample-pop,0,135.132080
0,0,300000,100%,raw-st-spec,"2,731,359,930",135.132080
0,0,300000,100%,raw-stall-backend,"19,588,643,678",135.132080
0,0,300000,100%,raw-stall-backend-mem,0,135.132080
0,0,300000,100%,raw-stall-frontend,"3,469,982,344",134.907356
0,0,300000,100%,raw-strex-fail-spec,0,134.907356
0,0,300000,100%,raw-strex-pass-spec,0,134.907356
0,0,300000,100%,raw-strex-spec,0,134.907356
0,0,300000,100%,raw-sve-inst-retired,0,134.907356
0,0,300000,100%,raw-sve-inst-spec,0,134.907356
0,0,300000,100%,raw-sw-incr,0,135.297723
0,0,300000,100%,raw-ttbr-write-retired,"374,381",135.297723
0,0,300000,100%,raw-unaligned-ld-spec,0,135.297723
0,0,300000,100%,raw-unaligned-ldst-spec,0,135.297723
0,0,300000,100%,raw-unaligned-st-spec,0,135.297723
0,0,300000,100%,raw-vfp-spec,"161,123,729",135.297723
0,0,979200,100%,raw-ase-spec,"84,456,014",51.815207
0,0,979200,100%,raw-br-immed-retired,"3,935,548,559",51.815207
0,0,979200,100%,raw-br-immed-spec,"3,935,548,559",51.815207
0,0,979200,100%,raw-br-indirect-spec,"200,856,208",51.815207
0,0,979200,100%,raw-br-mis-pred,"209,389,876",51.815207
0,0,979200,100%,raw-br-pred,"3,868,488,089",51.815207
0,0,979200,100%,raw-br-retired,"4,736,944,470",51.901417
0,0,979200,100%,raw-br-return-retired,"600,283,635",51.901417
0,0,979200,100%,raw-br-return-spec,"600,283,635",51.901417
0,0,979200,100%,raw-bus-access,"2,690,948,556",51.901417
0,0,979200,100%,raw-bus-access-normal,0,51.901417
0,0,979200,100%,raw-bus-access-not-shared,0,51.901417
0,0,979200,100%,raw-bus-access-periph,0,51.734365
0,0,979200,100%,raw-bus-access-rd,"1,328,744,873",51.734365
0,0,979200,100%,raw-bus-access-shared,0,51.734365
0,0,979200,100%,raw-bus-access-wr,"1,363,221,533",51.734365
0,0,979200,100%,raw-bus-cycles,"50,549,798,035",51.734365
0,0,979200,100%,raw-chain,22,51.734365
0,0,979200,100%,raw-cid-write-retired,0,52.017279
0,0,979200,100%,raw-cnt-cycles,0,52.017279
0,0,979200,100%,raw-cpu-cycles,"50,833,732,891",52.017279
0,0,979200,100%,raw-crypto-spec,498,52.017279
0,0,979200,100%,raw-dmb-spec,0,52.017279
0,0,979200,100%,raw-dp-spec,"10,278,487,475",52.017279
0,0,979200,100%,raw-dsb-spec,0,51.931128
0,0,979200,100%,raw-dtlb-walk,"62,052,530",51.931128
0,0,979200,100%,raw-exc-dabort,0,51.931128
0,0,979200,100%,raw-exc-fiq,8,51.931128
0,0,979200,100%,raw-exc-hvc,0,51.931128
0,0,979200,100%,raw-exc-irq,"18,023",51.931128
0,0,979200,100%,raw-exc-pabort,0,51.938504
0,0,979200,100%,raw-exc-return,"134,279",51.938504
0,0,979200,100%,raw-exc-smc,0,51.938504
0,0,979200,100%,raw-exc-svc,0,51.938504
0,0,979200,100%,raw-exc-taken,"134,287",51.938504
0,0,979200,100%,raw-exc-trap-dabort,0,51.938504
0,0,979200,100%,raw-exc-trap-fiq,0,51.743361
0,0,979200,100%,raw-exc-trap-irq,0,51.743361
0,0,979200,100%,raw-exc-trap-other,0,51.743361
0,0,979200,100%,raw-exc-trap-pabort,0,51.743361
0,0,979200,100%,raw-exc-undef,0,51.743361
0,0,979200,100%,raw-inst-retired,"22,964,882,745",51.743361
0,0,979200,100%,raw-inst-spec,"23,679,413,630",51.834990
0,0,979200,100%,raw-isb-spec,0,51.834990
0,0,979200,100%,raw-itlb-walk,"4,493,059",51.834990
0,0,979200,100%,raw-l1d-cache,"7,588,101,355",51.834990
0,0,979200,100%,raw-l1d-cache-allocate,0,51.834990
0,0,979200,100%,raw-l1d-cache-inval,0,51.834990
0,0,979200,100%,raw-l1d-cache-rd,"6,553,659,208",51.649942
0,0,979200,100%,raw-l1d-cache-refill,"383,113,091",51.649942
0,0,979200,100%,raw-l1d-cache-refill-inner,"268,922,881",51.649942
0,0,979200,100%,raw-l1d-cache-refill-outer,"117,785,814",51.649942
0,0,979200,100%,raw-l1d-cache-refill-rd,"335,387,896",51.649942
0,0,979200,100%,raw-l1d-cache-refill-wr,"47,725,195",51.649942
0,0,979200,100%,raw-l1d-cache-wb,"422,040,806",52.031854
0,0,979200,100%,raw-l1d-cache-wb-clean,0,52.031854
0,0,979200,100%,raw-l1d-cache-wb-victim,0,52.031854
0,0,979200,100%,raw-l1d-cache-wr,"1,042,180,296",52.031854
0,0,979200,100%,raw-l1d-tlb,"7,596,102,633",52.031854
0,0,979200,100%,raw-l1d-tlb-rd,0,52.031854
0,0,979200,100%,raw-l1d-tlb-refill,"712,393,192",51.783815
0,0,979200,100%,raw-l1d-tlb-refill-rd,0,51.783815
0,0,979200,100%,raw-l1d-tlb-refill-wr,0,51.783815
0,0,979200,100%,raw-l1d-tlb-wr,0,51.783815
0,0,979200,100%,raw-l1i-cache,"17,570,657,188",51.783815
0,0,979200,100%,raw-l1i-cache-lmiss,0,51.783815
0,0,979200,100%,raw-l1i-cache-refill,"114,009,291",51.880059
0,0,979200,100%,raw-l1i-tlb,"19,477,560,455",51.880059
0,0,979200,100%,raw-l1i-tlb-refill,"300,994,981",51.880059
0,0,979200,100%,raw-l2d-cache,"1,115,528,288",51.880059
0,0,979200,100%,raw-l2d-cache-allocate,"428,434,770",51.880059
0,0,979200,100%,raw-l2d-cache-inval,0,51.880059
0,0,979200,100%,raw-l2d-cache-lmiss-rd,0,51.764397
0,0,979200,100%,raw-l2d-cache-rd,"683,256,435",51.764397
0,0,979200,100%,raw-l2d-cache-refill,"331,677,405",51.764397
0,0,979200,100%,raw-l2d-cache-refill-rd,"331,314,730",51.764397
0,0,979200,100%,raw-l2d-cache-refill-wr,"362,675",51.764397
0,0,979200,100%,raw-l2d-cache-wb,"338,410,072",51.764397
0,0,979200,100%,raw-l2d-cache-wb-clean,0,52.102415
0,0,979200,100%,raw-l2d-cache-wb-victim,0,52.102415
0,0,979200,100%,raw-l2d-cache-wr,"429,296,797",52.102415
0,0,979200,100%,raw-l2d-tlb,"1,070,792,504",52.102415
0,0,979200,100%,raw-l2d-tlb-rd,0,52.102415
0,0,979200,100%,raw-l2d-tlb-refill,"66,664,630",52.102415
0,0,979200,100%,raw-l2d-tlb-refill-rd,0,51.682624
0,0,979200,100%,raw-l2d-tlb-refill-wr,0,51.682624
0,0,979200,100%,raw-l2d-tlb-wr,0,51.682624
0,0,979200,100%,raw-l2i-cache-lmiss,0,51.682624
0,0,979200,100%,raw-l2i-tlb,0,51.682624
0,0,979200,100%,raw-l3d-cache,"669,808,962",51.682624
0,0,979200,100%,raw-l3d-cache-allocate,"338,976,958",51.845027
0,0,979200,100%,raw-l3d-cache-inval,0,51.845027
0,0,979200,100%,raw-l3d-cache-lmiss-rd,0,51.845027
0,0,979200,100%,raw-l3d-cache-rd,"331,825,739",51.845027
0,0,979200,100%,raw-l3d-cache-refill,"144,735,044",51.845027
0,0,979200,100%,raw-l3d-cache-refill-rd,"144,735,044",51.845027
0,0,979200,100%,raw-l3d-cache-refill-wr,0,51.766179
0,0,979200,100%,raw-l3d-cache-wb-clean,0,51.766179
0,0,979200,100%,raw-l3d-cache-wb-victim,0,51.766179
0,0,979200,100%,raw-l3d-cache-wr,0,51.766179
0,0,979200,100%,raw-ld-spec,"5,682,029,974",51.766179
0,0,979200,100%,raw-ldrex-spec,0,51.766179
0,0,979200,100%,raw-ldst-spec,"8,381,729,024",51.647422
0,0,979200,100%,raw-ll-cache-miss-rd,"143,167,027",51.647422
0,0,979200,100%,raw-ll-cache-rd,"330,968,754",51.647422
0,0,979200,100%,raw-mem-access,"9,140,964,475",51.647422
0,0,979200,100%,raw-mem-access-rd,"6,481,162,289",51.647422
0,0,979200,100%,raw-mem-access-wr,"2,659,802,265",51.647422
0,0,1766400,100%,raw-cid-write-retired,0,51.817781
0,0,1766400,100%,raw-cnt-cycles,0,51.817781
0,0,1766400,100%,raw-cpu-cycles,"50,635,037,004",51.817781
0,0,1766400,100%,raw-crypto-spec,479,51.817781
0,0,1766400,100%,raw-dmb-spec,0,51.817781
0,0,1766400,100%,raw-dp-spec,"10,275,069,327",51.817781
0,0,1766400,100%,raw-dsb-spec,0,51.889702
0,0,1766400,100%,raw-dtlb-walk,"62,549,610",51.889702
0,0,1766400,100%,raw-exc-dabort,0,51.889702
0,0,1766400,100%,raw-exc-fiq,8,51.889702
0,0,1766400,100%,raw-exc-hvc,0,51.889702
0,0,1766400,100%,raw-exc-irq,"18,087",51.889702
0,0,1766400,100%,raw-exc-pabort,0,51.763199
0,0,1766400,100%,raw-exc-return,"134,243",51.763199
0,0,1766400,100%,raw-exc-smc,0,51.763199
0,0,1766400,100%,raw-exc-svc,0,51.763199
0,0,1766400,100%,raw-exc-taken,"134,251",51.763199
0,0,1766400,100%,raw-exc-trap-dabort,0,51.763199
0,0,1766400,100%,raw-exc-trap-fiq,0,51.878618
0,0,1766400,100%,raw-exc-trap-irq,0,51.878618
0,0,1766400,100%,raw-exc-trap-other,0,51.878618
0,0,1766400,100%,raw-exc-trap-pabort,0,51.878618
0,0,1766400,100%,raw-exc-undef,0,51.878618
0,0,1766400,100%,raw-inst-retired,"22,964,290,927",51.878618
0,0,1766400,100%,raw-inst-spec,"23,679,735,457",51.724222
0,0,1766400,100%,raw-isb-spec,0,51.724222
0,0,1766400,100%,raw-itlb-walk,"4,438,253",51.724222
0,0,1766400,100%,raw-l1d-cache,"7,584,682,325",51.724222
0,0,1766400,100%,raw-l1d-cache-allocate,0,51.724222
0,0,1766400,100%,raw-l1d-cache-inval,0,51.724222
0,0,1766400,100%,raw-l1d-cache-rd,"6,553,797,997",51.837449
0,0,1766400,100%,raw-l1d-cache-refill,"385,154,209",51.837449
0,0,1766400,100%,raw-l1d-cache-refill-inner,"269,053,724",51.837449
0,0,1766400,100%,raw-l1d-cache-refill-outer,"119,681,613",51.837449
0,0,1766400,100%,raw-l1d-cache-refill-rd,"336,574,103",51.837449
0,0,1766400,100%,raw-l1d-cache-refill-wr,"48,580,106",51.837449
0,0,1766400,100%,raw-l1d-cache-wb,"419,837,207",51.939787
0,0,1766400,100%,raw-l1d-cache-wb-clean,0,51.939787
0,0,1766400,100%,raw-l1d-cache-wb-victim,0,51.939787
0,0,1766400,100%,raw-l1d-cache-wr,"1,030,316,221",51.939787
0,0,1766400,100%,raw-l1d-tlb,"7,584,142,284",51.939787
0,0,1766400,100%,raw-l1d-tlb-rd,0,51.939787
0,0,1766400,100%,raw-l1d-tlb-refill,"699,195,706",52.060308
0,0,1766400,100%,raw-l1d-tlb-refill-rd,0,52.060308
0,0,1766400,100%,raw-l1d-tlb-refill-wr,0,52.060308
0,0,1766400,100%,raw-l1d-tlb-wr,0,52.060308
0,0,1766400,100%,raw-l1i-cache,"17,571,075,412",52.060308
0,0,1766400,100%,raw-l1i-cache-lmiss,0,52.060308
0,0,1766400,100%,raw-l1i-cache-refill,"113,990,854",51.727003
0,0,1766400,100%,raw-l1i-tlb,"19,473,794,475",51.727003
0,0,1766400,100%,raw-l1i-tlb-refill,"300,976,829",51.727003
0,0,1766400,100%,raw-l2d-cache,"1,113,315,685",51.727003
0,0,1766400,100%,raw-l2d-cache-allocate,"427,719,916",51.727003
0,0,1766400,100%,raw-l2d-cache-inval,0,51.727003
0,0,1766400,100%,raw-l2d-cache-lmiss-rd,0,51.908437
0,0,1766400,100%,raw-l2d-cache-rd,"684,872,562",51.908437
0,0,1766400,100%,raw-l2d-cache-refill,"331,559,221",51.908437
0,0,1766400,100%,raw-l2d-cache-refill-rd,"331,202,687",51.908437
0,0,1766400,100%,raw-l2d-cache-refill-wr,"356,534",51.908437
0,0,1766400,100%,raw-l2d-cache-wb,"338,285,853",51.908437
0,0,1766400,100%,raw-l2d-cache-wb-clean,0,51.834796
0,0,1766400,100%,raw-l2d-cache-wb-victim,0,51.834796
0,0,1766400,100%,raw-l2d-cache-wr,"422,748,911",51.834796
0,0,1766400,100%,raw-l2d-tlb,"1,069,983,414",51.834796
0,0,1766400,100%,raw-l2d-tlb-rd,0,51.834796
0,0,1766400,100%,raw-l2d-tlb-refill,"67,191,051",51.834796
0,0,1766400,100%,raw-l2d-tlb-refill-rd,0,51.650547
0,0,1766400,100%,raw-l2d-tlb-refill-wr,0,51.650547
0,0,1766400,100%,raw-l2d-tlb-wr,0,51.650547
0,0,1766400,100%,raw-l2i-cache-lmiss,0,51.650547
0,0,1766400,100%,raw-l2i-tlb,0,51.650547
0,0,1766400,100%,raw-l3d-cache,"670,386,575",51.650547
0,0,1766400,100%,raw-l3d-cache-allocate,"338,317,572",52.061673
0,0,1766400,100%,raw-l3d-cache-inval,0,52.061673
0,0,1766400,100%,raw-l3d-cache-lmiss-rd,0,52.061673
0,0,1766400,100%,raw-l3d-cache-rd,"331,221,844",52.061673
0,0,1766400,100%,raw-l3d-cache-refill,"147,127,535",52.061673
0,0,1766400,100%,raw-l3d-cache-refill-rd,"147,127,535",52.061673
0,0,1766400,100%,raw-l3d-cache-refill-wr,0,51.728451
0,0,1766400,100%,raw-l3d-cache-wb-clean,0,51.728451
0,0,1766400,100%,raw-l3d-cache-wb-victim,0,51.728451
0,0,1766400,100%,raw-l3d-cache-wr,0,51.728451
0,0,1766400,100%,raw-ld-spec,"5,681,411,458",51.728451
0,0,1766400,100%,raw-ldrex-spec,0,51.728451
0,0,1766400,100%,raw-ldst-spec,"8,381,507,192",51.958244
0,0,1766400,100%,raw-ll-cache-miss-rd,"145,888,515",51.958244
0,0,1766400,100%,raw-ll-cache-rd,"330,922,893",51.958244
0,0,1766400,100%,raw-mem-access,"9,140,781,706",51.958244
0,0,1766400,100%,raw-mem-access-rd,"6,481,023,836",51.958244
0,0,1766400,100%,raw-mem-access-wr,"2,659,757,949",51.958244
0,0,1766400,100%,raw-pc-write-retired,"2,565,856,730",51.920683
0,0,1766400,100%,raw-pc-write-spec,"4,810,128,976",51.920683
0,0,1766400,100%,raw-rc-ld-spec,0,51.920683
0,0,1766400,100%,raw-rc-st-spec,0,51.920683
0,0,1766400,100%,raw-remote-access-rd,0,51.920683
0,0,1766400,100%,raw-sample-collision,0,51.920683
0,0,1766400,100%,raw-sample-feed,0,51.749376
0,0,1766400,100%,raw-sample-filtrate,0,51.749376
0,0,1766400,100%,raw-sample-pop,0,51.749376
0,0,1766400,100%,raw-st-spec,"2,700,064,140",51.749376
0,0,1766400,100%,raw-stall-backend,"30,142,307,252",51.749376
0,0,1766400,100%,raw-stall-backend-mem,0,51.749376
0,0,1766400,100%,raw-stall-frontend,"3,331,852,903",52.125457
0,0,1766400,100%,raw-strex-fail-spec,0,52.125457
0,0,1766400,100%,raw-strex-pass-spec,0,52.125457
0,0,1766400,100%,raw-strex-spec,0,52.125457
0,0,1766400,100%,raw-sve-inst-retired,0,52.125457
0,0,1766400,100%,raw-sve-inst-spec,0,52.125457
0,0,1766400,100%,raw-sw-incr,0,51.737346
0,0,1766400,100%,raw-ttbr-write-retired,"330,354",51.737346
0,0,1766400,100%,raw-unaligned-ld-spec,0,51.737346
0,0,1766400,100%,raw-unaligned-ldst-spec,0,51.737346
0,0,1766400,100%,raw-unaligned-st-spec,0,51.737346
0,0,1766400,100%,raw-vfp-spec,"161,062,868",51.737346
4,4,825600,100%,raw-ase-spec,"65,277,847",29.713719
4,4,825600,100%,raw-br-immed-retired,"3,926,940,002",29.713719
4,4,825600,100%,raw-br-immed-spec,0,29.713719
4,4,825600,100%,raw-br-indirect-spec,"800,191,420",29.713719
4,4,825600,100%,raw-br-mis-pred,"81,811,647",29.713719
4,4,825600,100%,raw-br-pred,"4,726,703,198",29.713719
4,4,825600,100%,raw-br-retired,"4,727,240,130",29.683659
4,4,825600,100%,raw-br-return-retired,"599,587,874",29.683659
4,4,825600,100%,raw-br-return-spec,0,29.683659
4,4,825600,100%,raw-bus-access,"3,460,922,067",29.683659
4,4,825600,100%,raw-bus-access-normal,0,29.683659
4,4,825600,100%,raw-bus-access-not-shared,0,29.683659
4,4,825600,100%,raw-bus-access-periph,0,29.718861
4,4,825600,100%,raw-bus-access-rd,"1,708,814,410",29.718861
4,4,825600,100%,raw-bus-access-shared,0,29.718861
4,4,825600,100%,raw-bus-access-wr,"1,737,057,253",29.718861
4,4,825600,100%,raw-bus-cycles,"24,505,797,069",29.718861
4,4,825600,100%,raw-chain,10,29.718861
4,4,825600,100%,raw-cid-write-retired,0,29.671927
4,4,825600,100%,raw-cnt-cycles,0,29.671927
4,4,825600,100%,raw-cpu-cycles,"24,467,279,247",29.671927
4,4,825600,100%,raw-crypto-spec,918,29.671927
4,4,825600,100%,raw-dmb-spec,"1,262,082",29.671927
4,4,825600,100%,raw-dp-spec,"11,803,250,148",29.671927
4,4,825600,100%,raw-dsb-spec,"25,849",29.618551
4,4,825600,100%,raw-dtlb-walk,"86,121,095",29.618551
4,4,825600,100%,raw-exc-dabort,0,29.618551
4,4,825600,100%,raw-exc-fiq,0,29.618551
4,4,825600,100%,raw-exc-hvc,0,29.618551
4,4,825600,100%,raw-exc-irq,0,29.618551
4,4,825600,100%,raw-exc-pabort,0,29.654060
4,4,825600,100%,raw-exc-return,"126,576",29.654060
4,4,825600,100%,raw-exc-smc,0,29.654060
4,4,825600,100%,raw-exc-svc,0,29.654060
4,4,825600,100%,raw-exc-taken,"126,580",29.654060
4,4,825600,100%,raw-exc-trap-dabort,0,29.654060
4,4,825600,100%,raw-exc-trap-fiq,0,29.675160
4,4,825600,100%,raw-exc-trap-irq,0,29.675160
4,4,825600,100%,raw-exc-trap-other,0,29.675160
4,4,825600,100%,raw-exc-trap-pabort,0,29.675160
4,4,825600,100%,raw-exc-undef,0,29.675160
4,4,825600,100%,raw-inst-retired,"22,899,845,922",29.675160
4,4,825600,100%,raw-inst-spec,"26,292,631,086",29.718121
4,4,825600,100%,raw-isb-spec,"427,991",29.718121
4,4,825600,100%,raw-itlb-walk,"5,374,918",29.718121
4,4,825600,100%,raw-l1d-cache,"9,144,357,114",29.718121
4,4,825600,100%,raw-l1d-cache-allocate,0,29.718121
4,4,825600,100%,raw-l1d-cache-inval,"246,570",29.718121
4,4,825600,100%,raw-l1d-cache-rd,"8,156,070,175",29.635770
4,4,825600,100%,raw-l1d-cache-refill,"464,248,720",29.635770
4,4,825600,100%,raw-l1d-cache-refill-inner,0,29.635770
4,4,825600,100%,raw-l1d-cache-refill-outer,0,29.635770
4,4,825600,100%,raw-l1d-cache-refill-rd,0,29.635770
4,4,825600,100%,raw-l1d-cache-refill-wr,0,29.635770
4,4,825600,100%,raw-l1d-cache-wb,"466,048,934",29.724563
4,4,825600,100%,raw-l1d-cache-wb-clean,"49,458,759",29.724563
4,4,825600,100%,raw-l1d-cache-wb-victim,"416,590,175",29.724563
4,4,825600,100%,raw-l1d-cache-wr,"989,710,956",29.724563
4,4,825600,100%,raw-l1d-tlb,"10,055,677,287",29.724563
4,4,825600,100%,raw-l1d-tlb-rd,0,29.724563
4,4,825600,100%,raw-l1d-tlb-refill,"327,735,495",29.594630
4,4,825600,100%,raw-l1d-tlb-refill-rd,0,29.594630
4,4,825600,100%,raw-l1d-tlb-refill-wr,0,29.594630
4,4,825600,100%,raw-l1d-tlb-wr,0,29.594630
4,4,825600,100%,raw-l1i-cache,"4,351,644,472",29.594630
4,4,825600,100%,raw-l1i-cache-lmiss,0,29.594630
4,4,825600,100%,raw-l1i-cache-refill,"40,243,489",29.623273
4,4,825600,100%,raw-l1i-tlb,"13,540,213,732",29.623273
4,4,825600,100%,raw-l1i-tlb-refill,"93,266,606",29.623273
4,4,825600,100%,raw-l2d-cache,"1,321,135,040",29.623273
4,4,825600,100%,raw-l2d-cache-allocate,"424,865,006",29.623273
4,4,825600,100%,raw-l2d-cache-inval,"38,410",29.623273
4,4,825600,100%,raw-l2d-cache-lmiss-rd,0,29.563144
4,4,825600,100%,raw-l2d-cache-rd,"841,907,319",29.563144
4,4,825600,100%,raw-l2d-cache-refill,"432,795,975",29.563144
4,4,825600,100%,raw-l2d-cache-refill-rd,0,29.563144
4,4,825600,100%,raw-l2d-cache-refill-wr,0,29.563144
4,4,825600,100%,raw-l2d-cache-wb,"379,540,601",29.563144
4,4,825600,100%,raw-l2d-cache-wb-clean,"456,487",29.699422
4,4,825600,100%,raw-l2d-cache-wb-victim,"379,896,817",29.699422
4,4,825600,100%,raw-l2d-cache-wr,"481,186,594",29.699422
4,4,825600,100%,raw-l2d-tlb,"350,700,295",29.699422
4,4,825600,100%,raw-l2d-tlb-rd,0,29.699422
4,4,825600,100%,raw-l2d-tlb-refill,"73,179,021",29.699422
4,4,825600,100%,raw-l2d-tlb-refill-rd,0,29.607933
4,4,825600,100%,raw-l2d-tlb-refill-wr,0,29.607933
4,4,825600,100%,raw-l2d-tlb-wr,0,29.607933
4,4,825600,100%,raw-l2i-cache-lmiss,0,29.607933
4,4,825600,100%,raw-l2i-tlb,"94,640,820",29.607933
4,4,825600,100%,raw-l3d-cache,"827,712,588",29.607933
4,4,825600,100%,raw-l3d-cache-allocate,"383,797,920",29.645774
4,4,825600,100%,raw-l3d-cache-inval,0,29.645774
4,4,825600,100%,raw-l3d-cache-lmiss-rd,0,29.645774
4,4,825600,100%,raw-l3d-cache-rd,"442,749,009",29.645774
4,4,825600,100%,raw-l3d-cache-refill,"220,673,131",29.645774
4,4,825600,100%,raw-l3d-cache-refill-rd,"220,673,131",29.645774
4,4,825600,100%,raw-l3d-cache-refill-wr,0,29.648183
4,4,825600,100%,raw-l3d-cache-wb-clean,0,29.648183
4,4,825600,100%,raw-l3d-cache-wb-victim,0,29.648183
4,4,825600,100%,raw-l3d-cache-wr,0,29.648183
4,4,825600,100%,raw-ld-spec,"5,917,800,406",29.648183
4,4,825600,100%,raw-ldrex-spec,"3,435,602",29.648183
4,4,825600,100%,raw-ldst-spec,"8,913,986,491",29.657622
4,4,825600,100%,raw-ll-cache-miss-rd,"219,840,420",29.657622
4,4,825600,100%,raw-ll-cache-rd,"442,016,360",29.657622
4,4,825600,100%,raw-mem-access,"9,495,491,549",29.657622
4,4,825600,100%,raw-mem-access-rd,"6,731,649,280",29.657622
4,4,825600,100%,raw-mem-access-wr,"2,763,842,370",29.657622
4,4,825600,100%,raw-pc-write-retired,"2,554,922,150",29.619301
4,4,825600,100%,raw-pc-write-spec,0,29.619301
4,4,825600,100%,raw-rc-ld-spec,0,29.619301
4,4,825600,100%,raw-rc-st-spec,0,29.619301
4,4,825600,100%,raw-remote-access-rd,0,29.619301
4,4,825600,100%,raw-sample-collision,0,29.619301
4,4,825600,100%,raw-sample-feed,0,29.630808
4,4,825600,100%,raw-sample-filtrate,0,29.630808
4,4,825600,100%,raw-sample-pop,0,29.630808
4,4,825600,100%,raw-st-spec,"2,996,202,611",29.630808
4,4,825600,100%,raw-stall-backend,"13,056,908,052",29.630808
4,4,825600,100%,raw-stall-backend-mem,0,29.630808
4,4,825600,100%,raw-stall-frontend,"1,855,539,464",29.578089
4,4,825600,100%,raw-strex-fail-spec,"10,942",29.578089
4,4,825600,100%,raw-strex-pass-spec,"3,404,082",29.578089
4,4,825600,100%,raw-strex-spec,"3,415,024",29.578089
4,4,825600,100%,raw-sve-inst-retired,0,29.578089
4,4,825600,100%,raw-sve-inst-spec,0,29.578089
4,4,825600,100%,raw-sw-incr,0,29.694155
4,4,825600,100%,raw-ttbr-write-retired,"250,055",29.694155
4,4,825600,100%,raw-unaligned-ld-spec,0,29.694155
4,4,825600,100%,raw-unaligned-ldst-spec,"73,115,197",29.694155
4,4,825600,100%,raw-unaligned-st-spec,0,29.694155
4,4,825600,100%,raw-vfp-spec,"62,446,544",29.694155
4,4,1766400,100%,raw-ase-spec,"65,265,335",17.934335
4,4,1766400,100%,raw-br-immed-retired,"3,922,450,537",17.934335
4,4,1766400,100%,raw-br-immed-spec,0,17.934335
4,4,1766400,100%,raw-br-indirect-spec,"799,637,579",17.934335
4,4,1766400,100%,raw-br-mis-pred,"80,510,901",17.934335
4,4,1766400,100%,raw-br-pred,"4,721,736,444",17.934335
4,4,1766400,100%,raw-br-retired,"4,722,079,108",17.956249
4,4,1766400,100%,raw-br-return-retired,"599,163,262",17.956249
4,4,1766400,100%,raw-br-return-spec,0,17.956249
4,4,1766400,100%,raw-bus-access,"3,430,057,463",17.956249
4,4,1766400,100%,raw-bus-access-normal,0,17.956249
4,4,1766400,100%,raw-bus-access-not-shared,0,17.956249
4,4,1766400,100%,raw-bus-access-periph,0,18.033704
4,4,1766400,100%,raw-bus-access-rd,"1,700,567,742",18.033704
4,4,1766400,100%,raw-bus-access-shared,0,18.033704
4,4,1766400,100%,raw-bus-access-wr,"1,729,698,701",18.033704
4,4,1766400,100%,raw-bus-cycles,"31,822,414,659",18.033704
4,4,1766400,100%,raw-chain,14,18.033704
4,4,1766400,100%,raw-cid-write-retired,0,17.921632
4,4,1766400,100%,raw-cnt-cycles,0,17.921632
4,4,1766400,100%,raw-cpu-cycles,"31,618,155,587",17.921632
4,4,1766400,100%,raw-crypto-spec,918,17.921632
4,4,1766400,100%,raw-dmb-spec,"1,084,371",17.921632
4,4,1766400,100%,raw-dp-spec,"11,769,145,659",17.921632
4,4,1766400,100%,raw-dsb-spec,"16,722",17.967264
4,4,1766400,100%,raw-dtlb-walk,"85,587,789",17.967264
4,4,1766400,100%,raw-exc-dabort,0,17.967264
4,4,1766400,100%,raw-exc-fiq,0,17.967264
4,4,1766400,100%,raw-exc-hvc,0,17.967264
4,4,1766400,100%,raw-exc-irq,0,17.967264
4,4,1766400,100%,raw-exc-pabort,0,17.941986
4,4,1766400,100%,raw-exc-return,"122,528",17.941986
4,4,1766400,100%,raw-exc-smc,0,17.941986
4,4,1766400,100%,raw-exc-svc,0,17.941986
4,4,1766400,100%,raw-exc-taken,"122,530",17.941986
4,4,1766400,100%,raw-exc-trap-dabort,0,17.941986
4,4,1766400,100%,raw-exc-trap-fiq,0,17.983993
4,4,1766400,100%,raw-exc-trap-irq,0,17.983993
4,4,1766400,100%,raw-exc-trap-other,0,17.983993
4,4,1766400,100%,raw-exc-trap-pabort,0,17.983993
4,4,1766400,100%,raw-exc-undef,0,17.983993
4,4,1766400,100%,raw-inst-retired,"22,868,772,562",17.983993
4,4,1766400,100%,raw-inst-spec,"26,237,931,241",18.073317
4,4,1766400,100%,raw-isb-spec,"352,607",18.073317
4,4,1766400,100%,raw-itlb-walk,"5,117,098",18.073317
4,4,1766400,100%,raw-l1d-cache,"9,132,883,662",18.073317
4,4,1766400,100%,raw-l1d-cache-allocate,0,18.073317
4,4,1766400,100%,raw-l1d-cache-inval,"231,582",18.073317
4,4,1766400,100%,raw-l1d-cache-rd,"8,139,544,725",17.933003
4,4,1766400,100%,raw-l1d-cache-refill,"462,870,381",17.933003
4,4,1766400,100%,raw-l1d-cache-refill-inner,0,17.933003
4,4,1766400,100%,raw-l1d-cache-refill-outer,0,17.933003
4,4,1766400,100%,raw-l1d-cache-refill-rd,0,17.933003
4,4,1766400,100%,raw-l1d-cache-refill-wr,0,17.933003
4,4,1766400,100%,raw-l1d-cache-wb,"466,735,724",17.934036
4,4,1766400,100%,raw-l1d-cache-wb-clean,"50,245,593",17.934036
4,4,1766400,100%,raw-l1d-cache-wb-victim,"416,490,131",17.934036
4,4,1766400,100%,raw-l1d-cache-wr,"992,659,840",17.934036
4,4,1766400,100%,raw-l1d-tlb,"10,034,830,461",17.934036
4,4,1766400,100%,raw-l1d-tlb-rd,0,17.934036
4,4,1766400,100%,raw-l1d-tlb-refill,"328,373,472",17.931964
4,4,1766400,100%,raw-l1d-tlb-refill-rd,0,17.931964
4,4,1766400,100%,raw-l1d-tlb-refill-wr,0,17.931964
4,4,1766400,100%,raw-l1d-tlb-wr,0,17.931964
4,4,1766400,100%,raw-l1i-cache,"4,356,568,079",17.931964
4,4,1766400,100%,raw-l1i-cache-lmiss,0,17.931964
4,4,1766400,100%,raw-l1i-cache-refill,"36,592,265",17.922028
4,4,1766400,100%,raw-l1i-tlb,"13,500,858,329",17.922028
4,4,1766400,100%,raw-l1i-tlb-refill,"92,990,109",17.922028
4,4,1766400,100%,raw-l2d-cache,"1,309,243,426",17.922028
4,4,1766400,100%,raw-l2d-cache-allocate,"421,708,144",17.922028
4,4,1766400,100%,raw-l2d-cache-inval,"20,357",17.922028
4,4,1766400,100%,raw-l2d-cache-lmiss-rd,0,17.959156
4,4,1766400,100%,raw-l2d-cache-rd,"844,810,686",17.959156
4,4,1766400,100%,raw-l2d-cache-refill,"431,669,831",17.959156
4,4,1766400,100%,raw-l2d-cache-refill-rd,0,17.959156
4,4,1766400,100%,raw-l2d-cache-refill-wr,0,17.959156
4,4,1766400,100%,raw-l2d-cache-wb,"377,642,819",17.959156
4,4,1766400,100%,raw-l2d-cache-wb-clean,"267,676",17.949207
4,4,1766400,100%,raw-l2d-cache-wb-victim,"377,954,196",17.949207
4,4,1766400,100%,raw-l2d-cache-wr,"476,193,387",17.949207
4,4,1766400,100%,raw-l2d-tlb,"346,487,396",17.949207
4,4,1766400,100%,raw-l2d-tlb-rd,0,17.949207
4,4,1766400,100%,raw-l2d-tlb-refill,"73,728,053",17.949207
4,4,1766400,100%,raw-l2d-tlb-refill-rd,0,17.980005
4,4,1766400,100%,raw-l2d-tlb-refill-wr,0,17.980005
4,4,1766400,100%,raw-l2d-tlb-wr,0,17.980005
4,4,1766400,100%,raw-l2i-cache-lmiss,0,17.980005
4,4,1766400,100%,raw-l2i-tlb,"94,378,219",17.980005
4,4,1766400,100%,raw-l3d-cache,"822,576,736",17.980005
4,4,1766400,100%,raw-l3d-cache-allocate,"382,936,974",18.047114
4,4,1766400,100%,raw-l3d-cache-inval,0,18.047114
4,4,1766400,100%,raw-l3d-cache-lmiss-rd,0,18.047114
4,4,1766400,100%,raw-l3d-cache-rd,"442,021,831",18.047114
4,4,1766400,100%,raw-l3d-cache-refill,"222,240,093",18.047114
4,4,1766400,100%,raw-l3d-cache-refill-rd,"222,240,093",18.047114
4,4,1766400,100%,raw-l3d-cache-refill-wr,0,17.970595
4,4,1766400,100%,raw-l3d-cache-wb-clean,0,17.970595
4,4,1766400,100%,raw-l3d-cache-wb-victim,0,17.970595
4,4,1766400,100%,raw-l3d-cache-wr,0,17.970595
4,4,1766400,100%,raw-ld-spec,"5,902,004,632",17.970595
4,4,1766400,100%,raw-ldrex-spec,"3,302,892",17.970595
4,4,1766400,100%,raw-ldst-spec,"8,889,611,607",18.021055
4,4,1766400,100%,raw-ll-cache-miss-rd,"220,991,743",18.021055
4,4,1766400,100%,raw-ll-cache-rd,"439,899,498",18.021055
4,4,1766400,100%,raw-mem-access,"9,479,701,212",18.021055
4,4,1766400,100%,raw-mem-access-rd,"6,719,578,240",18.021055
4,4,1766400,100%,raw-mem-access-wr,"2,760,123,072",18.021055
4,4,1766400,100%,raw-pc-write-retired,"2,552,127,092",18.052939
4,4,1766400,100%,raw-pc-write-spec,0,18.052939
4,4,1766400,100%,raw-rc-ld-spec,0,18.052939
4,4,1766400,100%,raw-rc-st-spec,0,18.052939
4,4,1766400,100%,raw-remote-access-rd,0,18.052939
4,4,1766400,100%,raw-sample-collision,0,18.052939
4,4,1766400,100%,raw-sample-feed,0,18.004493
4,4,1766400,100%,raw-sample-filtrate,0,18.004493
4,4,1766400,100%,raw-sample-pop,0,18.004493
4,4,1766400,100%,raw-st-spec,"2,988,941,663",18.004493
4,4,1766400,100%,raw-stall-backend,"20,341,033,255",18.004493
4,4,1766400,100%,raw-stall-backend-mem,0,18.004493
4,4,1766400,100%,raw-stall-frontend,"1,954,443,566",17.885841
4,4,1766400,100%,raw-strex-fail-spec,"7,047",17.885841
4,4,1766400,100%,raw-strex-pass-spec,"3,285,080",17.885841
4,4,1766400,100%,raw-strex-spec,"3,292,127",17.885841
4,4,1766400,100%,raw-sve-inst-retired,0,17.885841
4,4,1766400,100%,raw-sve-inst-spec,0,17.885841
4,4,1766400,100%,raw-sw-incr,0,17.899099
4,4,1766400,100%,raw-ttbr-write-retired,"243,335",17.899099
4,4,1766400,100%,raw-unaligned-ld-spec,0,17.899099
4,4,1766400,100%,raw-unaligned-ldst-spec,"73,005,547",17.899099
4,4,1766400,100%,raw-unaligned-st-spec,0,17.899099
4,4,1766400,100%,raw-vfp-spec,"62,411,074",17.899099
4,4,2649600,100%,raw-ase-spec,"65,183,325",14.429233
4,4,2649600,100%,raw-br-immed-retired,"3,920,859,537",14.429233
4,4,2649600,100%,raw-br-immed-spec,0,14.429233
4,4,2649600,100%,raw-br-indirect-spec,"799,445,258",14.429233
4,4,2649600,100%,raw-br-mis-pred,"80,001,568",14.429233
4,4,2649600,100%,raw-br-pred,"4,719,976,242",14.429233
4,4,2649600,100%,raw-br-retired,"4,720,242,817",14.476095
4,4,2649600,100%,raw-br-return-retired,"599,010,606",14.476095
4,4,2649600,100%,raw-br-return-spec,0,14.476095
4,4,2649600,100%,raw-bus-access,"3,421,377,869",14.476095
4,4,2649600,100%,raw-bus-access-normal,0,14.476095
4,4,2649600,100%,raw-bus-access-not-shared,0,14.476095
4,4,2649600,100%,raw-bus-access-periph,0,14.471524
4,4,2649600,100%,raw-bus-access-rd,"1,694,040,142",14.471524
4,4,2649600,100%,raw-bus-access-shared,0,14.471524
4,4,2649600,100%,raw-bus-access-wr,"1,722,420,514",14.471524
4,4,2649600,100%,raw-bus-cycles,"39,134,082,900",14.471524
4,4,2649600,100%,raw-chain,18,14.471524
4,4,2649600,100%,raw-cid-write-retired,0,14.509252
4,4,2649600,100%,raw-cnt-cycles,0,14.509252
4,4,2649600,100%,raw-cpu-cycles,"39,236,351,611",14.509252
4,4,2649600,100%,raw-crypto-spec,918,14.509252
4,4,2649600,100%,raw-dmb-spec,"1,029,675",14.509252
4,4,2649600,100%,raw-dp-spec,"11,755,234,832",14.509252
4,4,2649600,100%,raw-dsb-spec,"13,826",14.490700
4,4,2649600,100%,raw-dtlb-walk,"85,466,698",14.490700
4,4,2649600,100%,raw-exc-dabort,0,14.490700
4,4,2649600,100%,raw-exc-fiq,0,14.490700
4,4,2649600,100%,raw-exc-hvc,0,14.490700
4,4,2649600,100%,raw-exc-irq,0,14.490700
4,4,2649600,100%,raw-exc-pabort,0,14.503357
4,4,2649600,100%,raw-exc-return,"121,317",14.503357
4,4,2649600,100%,raw-exc-smc,0,14.503357
4,4,2649600,100%,raw-exc-svc,0,14.503357
4,4,2649600,100%,raw-exc-taken,"121,318",14.503357
4,4,2649600,100%,raw-exc-trap-dabort,0,14.503357
4,4,2649600,100%,raw-exc-trap-fiq,0,14.498736
4,4,2649600,100%,raw-exc-trap-irq,0,14.498736
4,4,2649600,100%,raw-exc-trap-other,0,14.498736
4,4,2649600,100%,raw-exc-trap-pabort,0,14.498736
4,4,2649600,100%,raw-exc-undef,0,14.498736
4,4,2649600,100%,raw-inst-retired,"22,856,840,788",14.498736
4,4,2649600,100%,raw-inst-spec,"26,197,248,935",14.511904
4,4,2649600,100%,raw-isb-spec,"329,910",14.511904
4,4,2649600,100%,raw-itlb-walk,"5,104,360",14.511904
4,4,2649600,100%,raw-l1d-cache,"9,132,615,392",14.511904
4,4,2649600,100%,raw-l1d-cache-allocate,0,14.511904
4,4,2649600,100%,raw-l1d-cache-inval,"231,773",14.511904
4,4,2649600,100%,raw-l1d-cache-rd,"8,143,889,746",14.527630
4,4,2649600,100%,raw-l1d-cache-refill,"468,646,576",14.527630
4,4,2649600,100%,raw-l1d-cache-refill-inner,0,14.527630
4,4,2649600,100%,raw-l1d-cache-refill-outer,0,14.527630
4,4,2649600,100%,raw-l1d-cache-refill-rd,0,14.527630
4,4,2649600,100%,raw-l1d-cache-refill-wr,0,14.527630
4,4,2649600,100%,raw-l1d-cache-wb,"464,909,804",14.495320
4,4,2649600,100%,raw-l1d-cache-wb-clean,"50,108,287",14.495320
4,4,2649600,100%,raw-l1d-cache-wb-victim,"414,801,517",14.495320
4,4,2649600,100%,raw-l1d-cache-wr,"993,450,020",14.495320
4,4,2649600,100%,raw-l1d-tlb,"10,029,605,946",14.495320
4,4,2649600,100%,raw-l1d-tlb-rd,0,14.495320
4,4,2649600,100%,raw-l1d-tlb-refill,"329,586,122",14.512218
4,4,2649600,100%,raw-l1d-tlb-refill-rd,0,14.512218
4,4,2649600,100%,raw-l1d-tlb-refill-wr,0,14.512218
4,4,2649600,100%,raw-l1d-tlb-wr,0,14.512218
4,4,2649600,100%,raw-l1i-cache,"4,369,128,165",14.512218
4,4,2649600,100%,raw-l1i-cache-lmiss,0,14.512218
4,4,2649600,100%,raw-l1i-cache-refill,"35,264,370",14.508018
4,4,2649600,100%,raw-l1i-tlb,"13,486,186,487",14.508018
4,4,2649600,100%,raw-l1i-tlb-refill,"92,976,075",14.508018
4,4,2649600,100%,raw-l2d-cache,"1,318,586,822",14.508018
4,4,2649600,100%,raw-l2d-cache-allocate,"423,182,017",14.508018
4,4,2649600,100%,raw-l2d-cache-inval,"9,957",14.508018
4,4,2649600,100%,raw-l2d-cache-lmiss-rd,0,14.503952
4,4,2649600,100%,raw-l2d-cache-rd,"842,039,148",14.503952
4,4,2649600,100%,raw-l2d-cache-refill,"432,069,729",14.503952
4,4,2649600,100%,raw-l2d-cache-refill-rd,0,14.503952
4,4,2649600,100%,raw-l2d-cache-refill-wr,0,14.503952
4,4,2649600,100%,raw-l2d-cache-wb,"378,935,126",14.503952
4,4,2649600,100%,raw-l2d-cache-wb-clean,"217,703",14.520510
4,4,2649600,100%,raw-l2d-cache-wb-victim,"379,699,703",14.520510
4,4,2649600,100%,raw-l2d-cache-wr,"474,132,913",14.520510
4,4,2649600,100%,raw-l2d-tlb,"346,937,985",14.520510
4,4,2649600,100%,raw-l2d-tlb-rd,0,14.520510
4,4,2649600,100%,raw-l2d-tlb-refill,"74,455,713",14.520510
4,4,2649600,100%,raw-l2d-tlb-refill-rd,0,14.484154
4,4,2649600,100%,raw-l2d-tlb-refill-wr,0,14.484154
4,4,2649600,100%,raw-l2d-tlb-wr,0,14.484154
4,4,2649600,100%,raw-l2i-cache-lmiss,0,14.484154
4,4,2649600,100%,raw-l2i-tlb,"94,271,022",14.484154
4,4,2649600,100%,raw-l3d-cache,"823,128,621",14.484154
4,4,2649600,100%,raw-l3d-cache-allocate,"379,410,079",14.467091
4,4,2649600,100%,raw-l3d-cache-inval,0,14.467091
4,4,2649600,100%,raw-l3d-cache-lmiss-rd,0,14.467091
4,4,2649600,100%,raw-l3d-cache-rd,"439,689,829",14.467091
4,4,2649600,100%,raw-l3d-cache-refill,"216,738,072",14.467091
4,4,2649600,100%,raw-l3d-cache-refill-rd,"216,738,072",14.467091
4,4,2649600,100%,raw-l3d-cache-refill-wr,0,14.574074
4,4,2649600,100%,raw-l3d-cache-wb-clean,0,14.574074
4,4,2649600,100%,raw-l3d-cache-wb-victim,0,14.574074
4,4,2649600,100%,raw-l3d-cache-wr,0,14.574074
4,4,2649600,100%,raw-ld-spec,"5,895,334,730",14.574074
4,4,2649600,100%,raw-ldrex-spec,"3,264,859",14.574074
4,4,2649600,100%,raw-ldst-spec,"8,882,326,275",14.436075
4,4,2649600,100%,raw-ll-cache-miss-rd,"218,319,389",14.436075
4,4,2649600,100%,raw-ll-cache-rd,"440,042,331",14.436075
4,4,2649600,100%,raw-mem-access,"9,473,823,921",14.436075
4,4,2649600,100%,raw-mem-access-rd,"6,714,870,356",14.436075
4,4,2649600,100%,raw-mem-access-wr,"2,758,953,665",14.436075
4,4,2649600,100%,raw-pc-write-retired,"2,551,201,304",14.491034
4,4,2649600,100%,raw-pc-write-spec,0,14.491034
4,4,2649600,100%,raw-rc-ld-spec,0,14.491034
4,4,2649600,100%,raw-rc-st-spec,0,14.491034
4,4,2649600,100%,raw-remote-access-rd,0,14.491034
4,4,2649600,100%,raw-sample-collision,0,14.491034
4,4,2649600,100%,raw-sample-feed,0,14.447841
4,4,2649600,100%,raw-sample-filtrate,0,14.447841
4,4,2649600,100%,raw-sample-pop,0,14.447841
4,4,2649600,100%,raw-st-spec,"2,987,043,763",14.447841
4,4,2649600,100%,raw-stall-backend,"27,518,913,931",14.447841
4,4,2649600,100%,raw-stall-backend-mem,0,14.447841
4,4,2649600,100%,raw-stall-frontend,"2,053,875,165",14.549642
4,4,2649600,100%,raw-strex-fail-spec,"6,306",14.549642
4,4,2649600,100%,raw-strex-pass-spec,"3,246,564",14.549642
4,4,2649600,100%,raw-strex-spec,"3,252,870",14.549642
4,4,2649600,100%,raw-sve-inst-retired,0,14.549642
4,4,2649600,100%,raw-sve-inst-spec,0,14.549642
4,4,2649600,100%,raw-sw-incr,0,14.492324
4,4,2649600,100%,raw-ttbr-write-retired,"241,309",14.492324
4,4,2649600,100%,raw-unaligned-ld-spec,0,14.492324
4,4,2649600,100%,raw-unaligned-ldst-spec,"72,976,900",14.492324
4,4,2649600,100%,raw-unaligned-st-spec,0,14.492324
4,4,2649600,100%,raw-vfp-spec,"62,394,618",14.492324
