setup core,runtime core,frequency,coverage,event,count,time
0,0,300000,100%,raw-ase-spec,"17,071,740",253.322222
0,0,300000,100%,raw-br-immed-retired,"6,710,822,517",253.322222
0,0,300000,100%,raw-br-immed-spec,"6,710,822,517",253.322222
0,0,300000,100%,raw-br-indirect-spec,"869,962,558",253.322222
0,0,300000,100%,raw-br-mis-pred,"211,767,772",253.322222
0,0,300000,100%,raw-br-pred,"7,589,775,847",253.322222
0,0,300000,100%,raw-br-retired,"8,643,805,378",252.937282
0,0,300000,100%,raw-br-return-retired,"1,063,783,512",252.937282
0,0,300000,100%,raw-br-return-spec,"1,063,783,512",252.937282
0,0,300000,100%,raw-bus-access,"2,214,563,602",252.937282
0,0,300000,100%,raw-bus-access-normal,0,252.937282
0,0,300000,100%,raw-bus-access-not-shared,0,252.937282
0,0,300000,100%,raw-bus-access-periph,0,252.644651
0,0,300000,100%,raw-bus-access-rd,"1,097,590,932",252.644651
0,0,300000,100%,raw-bus-access-shared,0,252.644651
0,0,300000,100%,raw-bus-access-wr,"1,127,893,458",252.644651
0,0,300000,100%,raw-bus-cycles,"75,532,841,511",252.644651
0,0,300000,100%,raw-chain,35,252.644651
0,0,300000,100%,raw-cid-write-retired,0,255.930921
0,0,300000,100%,raw-cnt-cycles,0,255.930921
0,0,300000,100%,raw-cpu-cycles,"75,579,474,621",255.930921
0,0,300000,100%,raw-crypto-spec,0,255.930921
0,0,300000,100%,raw-dmb-spec,0,255.930921
0,0,300000,100%,raw-dp-spec,"40,905,526,063",255.930921
0,0,300000,100%,raw-dsb-spec,0,252.800806
0,0,300000,100%,raw-dtlb-walk,"3,276,353",252.800806
0,0,300000,100%,raw-exc-dabort,0,252.800806
0,0,300000,100%,raw-exc-fiq,43,252.800806
0,0,300000,100%,raw-exc-hvc,0,252.800806
0,0,300000,100%,raw-exc-irq,"87,886",252.800806
0,0,300000,100%,raw-exc-pabort,0,252.287937
0,0,300000,100%,raw-exc-return,"98,816",252.287937
0,0,300000,100%,raw-exc-smc,0,252.287937
0,0,300000,100%,raw-exc-svc,0,252.287937
0,0,300000,100%,raw-exc-taken,"98,859",252.287937
0,0,300000,100%,raw-exc-trap-dabort,0,252.287937
0,0,300000,100%,raw-exc-trap-fiq,0,252.542658
0,0,300000,100%,raw-exc-trap-irq,0,252.542658
0,0,300000,100%,raw-exc-trap-other,0,252.542658
0,0,300000,100%,raw-exc-trap-pabort,0,252.542658
0,0,300000,100%,raw-exc-undef,0,252.542658
0,0,300000,100%,raw-inst-retired,"83,772,644,463",252.542658
0,0,300000,100%,raw-inst-spec,"84,614,083,534",252.736975
0,0,300000,100%,raw-isb-spec,0,252.736975
0,0,300000,100%,raw-itlb-walk,"345,311",252.736975
0,0,300000,100%,raw-l1d-cache,"31,302,277,054",252.736975
0,0,300000,100%,raw-l1d-cache-allocate,0,252.736975
0,0,300000,100%,raw-l1d-cache-inval,0,252.736975
0,0,300000,100%,raw-l1d-cache-rd,"30,281,592,177",253.135757
0,0,300000,100%,raw-l1d-cache-refill,"250,305,735",253.135757
0,0,300000,100%,raw-l1d-cache-refill-inner,"224,201,320",253.135757
0,0,300000,100%,raw-l1d-cache-refill-outer,"26,998,769",253.135757
0,0,300000,100%,raw-l1d-cache-refill-rd,"195,954,320",253.135757
0,0,300000,100%,raw-l1d-cache-refill-wr,"54,351,415",253.135757
0,0,300000,100%,raw-l1d-cache-wb,"365,456,966",252.591538
0,0,300000,100%,raw-l1d-cache-wb-clean,0,252.591538
0,0,300000,100%,raw-l1d-cache-wb-victim,0,252.591538
0,0,300000,100%,raw-l1d-cache-wr,"1,152,917,048",252.591538
0,0,300000,100%,raw-l1d-tlb,"31,432,099,346",252.591538
0,0,300000,100%,raw-l1d-tlb-rd,0,252.591538
0,0,300000,100%,raw-l1d-tlb-refill,"651,668,725",253.005646
0,0,300000,100%,raw-l1d-tlb-refill-rd,0,253.005646
0,0,300000,100%,raw-l1d-tlb-refill-wr,0,253.005646
0,0,300000,100%,raw-l1d-tlb-wr,0,253.005646
0,0,300000,100%,raw-l1i-cache,"48,889,853,597",253.005646
0,0,300000,100%,raw-l1i-cache-lmiss,0,253.005646
0,0,300000,100%,raw-l1i-cache-refill,"53,613,906",252.629474
0,0,300000,100%,raw-l1i-tlb,"49,912,029,378",252.629474
0,0,300000,100%,raw-l1i-tlb-refill,"8,834,521",252.629474
0,0,300000,100%,raw-l2d-cache,"832,228,925",252.629474
0,0,300000,100%,raw-l2d-cache-allocate,"372,099,168",252.629474
0,0,300000,100%,raw-l2d-cache-inval,0,252.629474
0,0,300000,100%,raw-l2d-cache-lmiss-rd,0,252.213235
0,0,300000,100%,raw-l2d-cache-rd,"453,721,376",252.213235
0,0,300000,100%,raw-l2d-cache-refill,"273,608,237",252.213235
0,0,300000,100%,raw-l2d-cache-refill-rd,"273,375,790",252.213235
0,0,300000,100%,raw-l2d-cache-refill-wr,"232,447",252.213235
0,0,300000,100%,raw-l2d-cache-wb,"279,963,132",252.213235
0,0,300000,100%,raw-l2d-cache-wb-clean,0,253.510945
0,0,300000,100%,raw-l2d-cache-wb-victim,0,253.510945
0,0,300000,100%,raw-l2d-cache-wr,"372,302,620",253.510945
0,0,300000,100%,raw-l2d-tlb,"688,374,157",253.510945
0,0,300000,100%,raw-l2d-tlb-rd,0,253.510945
0,0,300000,100%,raw-l2d-tlb-refill,"3,632,860",253.510945
0,0,300000,100%,raw-l2d-tlb-refill-rd,0,253.291540
0,0,300000,100%,raw-l2d-tlb-refill-wr,0,253.291540
0,0,300000,100%,raw-l2d-tlb-wr,0,253.291540
0,0,300000,100%,raw-l2i-cache-lmiss,0,253.291540
0,0,300000,100%,raw-l2i-tlb,0,253.291540
0,0,300000,100%,raw-l3d-cache,"549,945,715",253.291540
0,0,300000,100%,raw-l3d-cache-allocate,"272,803,586",253.311558
0,0,300000,100%,raw-l3d-cache-inval,0,253.311558
0,0,300000,100%,raw-l3d-cache-lmiss-rd,0,253.311558
0,0,300000,100%,raw-l3d-cache-rd,"272,270,616",253.311558
0,0,300000,100%,raw-l3d-cache-refill,"58,218,489",253.311558
0,0,300000,100%,raw-l3d-cache-refill-rd,"58,218,489",253.311558
0,0,300000,100%,raw-l3d-cache-refill-wr,0,252.324112
0,0,300000,100%,raw-l3d-cache-wb-clean,0,252.324112
0,0,300000,100%,raw-l3d-cache-wb-victim,0,252.324112
0,0,300000,100%,raw-l3d-cache-wr,0,252.324112
0,0,300000,100%,raw-ld-spec,"30,013,631,924",252.324112
0,0,300000,100%,raw-ldrex-spec,0,252.324112
0,0,300000,100%,raw-ldst-spec,"34,882,675,625",252.435426
0,0,300000,100%,raw-ll-cache-miss-rd,"58,641,960",252.435426
0,0,300000,100%,raw-ll-cache-rd,"273,011,543",252.435426
0,0,300000,100%,raw-mem-access,"34,998,086,720",252.435426
0,0,300000,100%,raw-mem-access-rd,"30,168,341,473",252.435426
0,0,300000,100%,raw-mem-access-wr,"4,829,745,449",252.435426
0,0,300000,100%,raw-pc-write-retired,"7,059,874,024",252.198356
0,0,300000,100%,raw-pc-write-spec,"8,762,107,453",252.198356
0,0,300000,100%,raw-rc-ld-spec,0,252.198356
0,0,300000,100%,raw-rc-st-spec,0,252.198356
0,0,300000,100%,raw-remote-access-rd,0,252.198356
0,0,300000,100%,raw-sample-collision,0,252.198356
0,0,300000,100%,raw-sample-feed,0,252.924380
0,0,300000,100%,raw-sample-filtrate,0,252.924380
0,0,300000,100%,raw-sample-pop,0,252.924380
0,0,300000,100%,raw-st-spec,"4,868,040,691",252.924380
0,0,300000,100%,raw-stall-backend,"21,655,731,215",252.924380
0,0,300000,100%,raw-stall-backend-mem,0,252.924380
0,0,300000,100%,raw-stall-frontend,"1,663,739,553",252.620519
0,0,300000,100%,raw-strex-fail-spec,0,252.620519
0,0,300000,100%,raw-strex-pass-spec,0,252.620519
0,0,300000,100%,raw-strex-spec,0,252.620519
0,0,300000,100%,raw-sve-inst-retired,0,252.620519
0,0,300000,100%,raw-sve-inst-spec,0,252.620519
0,0,300000,100%,raw-sw-incr,0,253.224901
0,0,300000,100%,raw-ttbr-write-retired,"181,810",253.224901
0,0,300000,100%,raw-unaligned-ld-spec,0,253.224901
0,0,300000,100%,raw-unaligned-ldst-spec,0,253.224901
0,0,300000,100%,raw-unaligned-st-spec,0,253.224901
0,0,300000,100%,raw-vfp-spec,"80,491,620",253.224901
0,0,979200,100%,raw-ase-spec,"17,077,721",77.931477
0,0,979200,100%,raw-br-immed-retired,"6,641,374,242",77.931477
0,0,979200,100%,raw-br-immed-spec,"6,641,374,242",77.931477
0,0,979200,100%,raw-br-indirect-spec,"867,996,250",77.931477
0,0,979200,100%,raw-br-mis-pred,"196,725,500",77.931477
0,0,979200,100%,raw-br-pred,"7,531,581,781",77.931477
0,0,979200,100%,raw-br-retired,"8,566,595,670",77.915803
0,0,979200,100%,raw-br-return-retired,"1,057,243,138",77.915803
0,0,979200,100%,raw-br-return-spec,"1,057,243,138",77.915803
0,0,979200,100%,raw-bus-access,"1,827,922,831",77.915803
0,0,979200,100%,raw-bus-access-normal,0,77.915803
0,0,979200,100%,raw-bus-access-not-shared,0,77.915803
0,0,979200,100%,raw-bus-access-periph,0,77.984247
0,0,979200,100%,raw-bus-access-rd,"898,687,432",77.984247
0,0,979200,100%,raw-bus-access-shared,0,77.984247
0,0,979200,100%,raw-bus-access-wr,"913,083,256",77.984247
0,0,979200,100%,raw-bus-cycles,"76,189,602,597",77.984247
0,0,979200,100%,raw-chain,35,77.984247
0,0,979200,100%,raw-cid-write-retired,0,77.941706
0,0,979200,100%,raw-cnt-cycles,0,77.941706
0,0,979200,100%,raw-cpu-cycles,"76,205,069,845",77.941706
0,0,979200,100%,raw-crypto-spec,0,77.941706
0,0,979200,100%,raw-dmb-spec,0,77.941706
0,0,979200,100%,raw-dp-spec,"40,635,558,800",77.941706
0,0,979200,100%,raw-dsb-spec,0,77.945895
0,0,979200,100%,raw-dtlb-walk,"3,059,725",77.945895
0,0,979200,100%,raw-exc-dabort,0,77.945895
0,0,979200,100%,raw-exc-fiq,13,77.945895
0,0,979200,100%,raw-exc-hvc,0,77.945895
0,0,979200,100%,raw-exc-irq,"27,198",77.945895
0,0,979200,100%,raw-exc-pabort,0,78.137728
0,0,979200,100%,raw-exc-return,"38,380",78.137728
0,0,979200,100%,raw-exc-smc,0,78.137728
0,0,979200,100%,raw-exc-svc,0,78.137728
0,0,979200,100%,raw-exc-taken,"38,393",78.137728
0,0,979200,100%,raw-exc-trap-dabort,0,78.137728
0,0,979200,100%,raw-exc-trap-fiq,0,77.909679
0,0,979200,100%,raw-exc-trap-irq,0,77.909679
0,0,979200,100%,raw-exc-trap-other,0,77.909679
0,0,979200,100%,raw-exc-trap-pabort,0,77.909679
0,0,979200,100%,raw-exc-undef,0,77.909679
0,0,979200,100%,raw-inst-retired,"83,298,451,066",77.909679
0,0,979200,100%,raw-inst-spec,"84,088,700,853",77.998608
0,0,979200,100%,raw-isb-spec,0,77.998608
0,0,979200,100%,raw-itlb-walk,"317,451",77.998608
0,0,979200,100%,raw-l1d-cache,"31,138,476,560",77.998608
0,0,979200,100%,raw-l1d-cache-allocate,0,77.998608
0,0,979200,100%,raw-l1d-cache-inval,0,77.998608
0,0,979200,100%,raw-l1d-cache-rd,"30,142,405,771",77.997899
0,0,979200,100%,raw-l1d-cache-refill,"220,658,046",77.997899
0,0,979200,100%,raw-l1d-cache-refill-inner,"198,104,744",77.997899
0,0,979200,100%,raw-l1d-cache-refill-outer,"23,258,970",77.997899
0,0,979200,100%,raw-l1d-cache-refill-rd,"169,938,330",77.997899
0,0,979200,100%,raw-l1d-cache-refill-wr,"50,719,716",77.997899
0,0,979200,100%,raw-l1d-cache-wb,"343,647,835",77.983776
0,0,979200,100%,raw-l1d-cache-wb-clean,0,77.983776
0,0,979200,100%,raw-l1d-cache-wb-victim,0,77.983776
0,0,979200,100%,raw-l1d-cache-wr,"1,012,021,719",77.983776
0,0,979200,100%,raw-l1d-tlb,"31,154,318,319",77.983776
0,0,979200,100%,raw-l1d-tlb-rd,0,77.983776
0,0,979200,100%,raw-l1d-tlb-refill,"611,795,016",78.006151
0,0,979200,100%,raw-l1d-tlb-refill-rd,0,78.006151
0,0,979200,100%,raw-l1d-tlb-refill-wr,0,78.006151
0,0,979200,100%,raw-l1d-tlb-wr,0,78.006151
0,0,979200,100%,raw-l1i-cache,"48,444,952,381",78.006151
0,0,979200,100%,raw-l1i-cache-lmiss,0,78.006151
0,0,979200,100%,raw-l1i-cache-refill,"26,104,263",77.832203
0,0,979200,100%,raw-l1i-tlb,"49,131,334,955",77.832203
0,0,979200,100%,raw-l1i-tlb-refill,"5,145,482",77.832203
0,0,979200,100%,raw-l2d-cache,"726,328,960",77.832203
0,0,979200,100%,raw-l2d-cache-allocate,"341,486,211",77.832203
0,0,979200,100%,raw-l2d-cache-inval,0,77.832203
0,0,979200,100%,raw-l2d-cache-lmiss-rd,0,77.969192
0,0,979200,100%,raw-l2d-cache-rd,"389,841,728",77.969192
0,0,979200,100%,raw-l2d-cache-refill,"224,505,792",77.969192
0,0,979200,100%,raw-l2d-cache-refill-rd,"224,331,615",77.969192
0,0,979200,100%,raw-l2d-cache-refill-wr,"174,177",77.969192
0,0,979200,100%,raw-l2d-cache-wb,"227,369,289",77.969192
0,0,979200,100%,raw-l2d-cache-wb-clean,0,77.759967
0,0,979200,100%,raw-l2d-cache-wb-victim,0,77.759967
0,0,979200,100%,raw-l2d-cache-wr,"340,801,949",77.759967
0,0,979200,100%,raw-l2d-tlb,"637,736,333",77.759967
0,0,979200,100%,raw-l2d-tlb-rd,0,77.759967
0,0,979200,100%,raw-l2d-tlb-refill,"3,317,794",77.759967
0,0,979200,100%,raw-l2d-tlb-refill-rd,0,78.170718
0,0,979200,100%,raw-l2d-tlb-refill-wr,0,78.170718
0,0,979200,100%,raw-l2d-tlb-wr,0,78.170718
0,0,979200,100%,raw-l2i-cache-lmiss,0,78.170718
0,0,979200,100%,raw-l2i-tlb,0,78.170718
0,0,979200,100%,raw-l3d-cache,"454,774,156",78.170718
0,0,979200,100%,raw-l3d-cache-allocate,"226,917,366",78.219187
0,0,979200,100%,raw-l3d-cache-inval,0,78.219187
0,0,979200,100%,raw-l3d-cache-lmiss-rd,0,78.219187
0,0,979200,100%,raw-l3d-cache-rd,"225,465,752",78.219187
0,0,979200,100%,raw-l3d-cache-refill,"49,017,288",78.219187
0,0,979200,100%,raw-l3d-cache-refill-rd,"49,017,288",78.219187
0,0,979200,100%,raw-l3d-cache-refill-wr,0,78.282563
0,0,979200,100%,raw-l3d-cache-wb-clean,0,78.282563
0,0,979200,100%,raw-l3d-cache-wb-victim,0,78.282563
0,0,979200,100%,raw-l3d-cache-wr,0,78.282563
0,0,979200,100%,raw-ld-spec,"29,889,538,765",78.282563
0,0,979200,100%,raw-ldrex-spec,0,78.282563
0,0,979200,100%,raw-ldst-spec,"34,694,016,145",77.844859
0,0,979200,100%,raw-ll-cache-miss-rd,"50,291,681",77.844859
0,0,979200,100%,raw-ll-cache-rd,"224,627,531",77.844859
0,0,979200,100%,raw-mem-access,"34,805,600,449",77.844859
0,0,979200,100%,raw-mem-access-rd,"30,034,506,763",77.844859
0,0,979200,100%,raw-mem-access-wr,"4,771,093,903",77.844859
0,0,1766400,100%,raw-l3d-cache-allocate,"225,664,710",78.219720
0,0,1766400,100%,raw-l3d-cache-inval,0,78.219720
0,0,1766400,100%,raw-l3d-cache-lmiss-rd,0,78.219720
0,0,1766400,100%,raw-l3d-cache-rd,"224,147,312",78.219720
0,0,1766400,100%,raw-l3d-cache-refill,"48,630,631",78.219720
0,0,1766400,100%,raw-l3d-cache-refill-rd,"48,630,631",78.219720
0,0,1766400,100%,raw-l3d-cache-refill-wr,0,77.786690
0,0,1766400,100%,raw-l3d-cache-wb-clean,0,77.786690
0,0,1766400,100%,raw-l3d-cache-wb-victim,0,77.786690
0,0,1766400,100%,raw-l3d-cache-wr,0,77.786690
0,0,1766400,100%,raw-ld-spec,"29,889,608,001",77.786690
0,0,1766400,100%,raw-ldrex-spec,0,77.786690
0,0,1766400,100%,raw-ldst-spec,"34,694,066,431",78.066902
0,0,1766400,100%,raw-ll-cache-miss-rd,"48,071,017",78.066902
0,0,1766400,100%,raw-ll-cache-rd,"226,093,112",78.066902
0,0,1766400,100%,raw-mem-access,"34,805,787,652",78.066902
0,0,1766400,100%,raw-mem-access-rd,"30,034,595,561",78.066902
0,0,1766400,100%,raw-mem-access-wr,"4,771,192,307",78.066902
0,0,1766400,100%,raw-pc-write-retired,"7,035,841,596",77.980247
0,0,1766400,100%,raw-pc-write-spec,"8,676,123,947",77.980247
0,0,1766400,100%,raw-rc-ld-spec,0,77.980247
0,0,1766400,100%,raw-rc-st-spec,0,77.980247
0,0,1766400,100%,raw-remote-access-rd,0,77.980247
0,0,1766400,100%,raw-sample-collision,0,77.980247
0,0,1766400,100%,raw-sample-feed,0,77.826103
0,0,1766400,100%,raw-sample-filtrate,0,77.826103
0,0,1766400,100%,raw-sample-pop,0,77.826103
0,0,1766400,100%,raw-st-spec,"4,804,290,911",77.826103
0,0,1766400,100%,raw-stall-backend,"22,806,051,592",77.826103
0,0,1766400,100%,raw-stall-backend-mem,0,77.826103
0,0,1766400,100%,raw-stall-frontend,"1,402,534,625",77.874799
0,0,1766400,100%,raw-strex-fail-spec,0,77.874799
0,0,1766400,100%,raw-strex-pass-spec,0,77.874799
0,0,1766400,100%,raw-strex-spec,0,77.874799
0,0,1766400,100%,raw-sve-inst-retired,0,77.874799
0,0,1766400,100%,raw-sve-inst-spec,0,77.874799
0,0,1766400,100%,raw-sw-incr,0,78.167585
0,0,1766400,100%,raw-ttbr-write-retired,"89,898",78.167585
0,0,1766400,100%,raw-unaligned-ld-spec,0,78.167585
0,0,1766400,100%,raw-unaligned-ldst-spec,0,78.167585
0,0,1766400,100%,raw-unaligned-st-spec,0,78.167585
0,0,1766400,100%,raw-vfp-spec,"80,473,905",78.167585
4,4,825600,100%,raw-ase-spec,"25,648,288",44.032722
4,4,825600,100%,raw-br-immed-retired,"6,627,754,008",44.032722
4,4,825600,100%,raw-br-immed-spec,0,44.032722
4,4,825600,100%,raw-br-indirect-spec,"1,923,548,740",44.032722
4,4,825600,100%,raw-br-mis-pred,"116,906,975",44.032722
4,4,825600,100%,raw-br-pred,"8,550,990,986",44.032722
4,4,825600,100%,raw-br-retired,"8,551,218,639",44.061460
4,4,825600,100%,raw-br-return-retired,"1,055,929,575",44.061460
4,4,825600,100%,raw-br-return-spec,0,44.061460
4,4,825600,100%,raw-bus-access,"1,646,143,588",44.061460
4,4,825600,100%,raw-bus-access-normal,0,44.061460
4,4,825600,100%,raw-bus-access-not-shared,0,44.061460
4,4,825600,100%,raw-bus-access-periph,0,43.989930
4,4,825600,100%,raw-bus-access-rd,"756,779,221",43.989930
4,4,825600,100%,raw-bus-access-shared,0,43.989930
4,4,825600,100%,raw-bus-access-wr,"883,436,431",43.989930
4,4,825600,100%,raw-bus-cycles,"36,281,729,629",43.989930
4,4,825600,100%,raw-chain,16,43.989930
4,4,825600,100%,raw-cid-write-retired,0,43.968238
4,4,825600,100%,raw-cnt-cycles,0,43.968238
4,4,825600,100%,raw-cpu-cycles,"36,263,339,129",43.968238
4,4,825600,100%,raw-crypto-spec,0,43.968238
4,4,825600,100%,raw-dmb-spec,"724,975",43.968238
4,4,825600,100%,raw-dp-spec,"42,053,455,068",43.968238
4,4,825600,100%,raw-dsb-spec,"35,193",43.987973
4,4,825600,100%,raw-dtlb-walk,"2,315,101",43.987973
4,4,825600,100%,raw-exc-dabort,0,43.987973
4,4,825600,100%,raw-exc-fiq,0,43.987973
4,4,825600,100%,raw-exc-hvc,0,43.987973
4,4,825600,100%,raw-exc-irq,0,43.987973
4,4,825600,100%,raw-exc-pabort,0,44.038109
4,4,825600,100%,raw-exc-return,"26,170",44.038109
4,4,825600,100%,raw-exc-smc,0,44.038109
4,4,825600,100%,raw-exc-svc,0,44.038109
4,4,825600,100%,raw-exc-taken,"26,175",44.038109
4,4,825600,100%,raw-exc-trap-dabort,0,44.038109
4,4,825600,100%,raw-exc-trap-fiq,0,43.931093
4,4,825600,100%,raw-exc-trap-irq,0,43.931093
4,4,825600,100%,raw-exc-trap-other,0,43.931093
4,4,825600,100%,raw-exc-trap-pabort,0,43.931093
4,4,825600,100%,raw-exc-undef,0,43.931093
4,4,825600,100%,raw-inst-retired,"83,201,379,983",43.931093
4,4,825600,100%,raw-inst-spec,"86,704,791,362",44.088863
4,4,825600,100%,raw-isb-spec,"312,734",44.088863
4,4,825600,100%,raw-itlb-walk,"400,805",44.088863
4,4,825600,100%,raw-l1d-cache,"32,104,042,488",44.088863
4,4,825600,100%,raw-l1d-cache-allocate,0,44.088863
4,4,825600,100%,raw-l1d-cache-inval,"77,186",44.088863
4,4,825600,100%,raw-l1d-cache-rd,"31,181,750,503",44.008747
4,4,825600,100%,raw-l1d-cache-refill,"248,473,378",44.008747
4,4,825600,100%,raw-l1d-cache-refill-inner,0,44.008747
4,4,825600,100%,raw-l1d-cache-refill-outer,0,44.008747
4,4,825600,100%,raw-l1d-cache-refill-rd,0,44.008747
4,4,825600,100%,raw-l1d-cache-refill-wr,0,44.008747
4,4,825600,100%,raw-l1d-cache-wb,"247,934,089",43.924099
4,4,825600,100%,raw-l1d-cache-wb-clean,"25,594,289",43.924099
4,4,825600,100%,raw-l1d-cache-wb-victim,"222,339,800",43.924099
4,4,825600,100%,raw-l1d-cache-wr,"970,589,790",43.924099
4,4,825600,100%,raw-l1d-tlb,"35,489,772,579",43.924099
4,4,825600,100%,raw-l1d-tlb-rd,0,43.924099
4,4,825600,100%,raw-l1d-tlb-refill,"38,995,297",43.988094
4,4,825600,100%,raw-l1d-tlb-refill-rd,0,43.988094
4,4,825600,100%,raw-l1d-tlb-refill-wr,0,43.988094
4,4,825600,100%,raw-l1d-tlb-wr,0,43.988094
4,4,825600,100%,raw-l1i-cache,"12,324,601,250",43.988094
4,4,825600,100%,raw-l1i-cache-lmiss,0,43.988094
4,4,825600,100%,raw-l1i-cache-refill,"12,151,724",43.956487
4,4,825600,100%,raw-l1i-tlb,"31,185,483,821",43.956487
4,4,825600,100%,raw-l1i-tlb-refill,"1,624,357",43.956487
4,4,825600,100%,raw-l2d-cache,"763,633,043",43.956487
4,4,825600,100%,raw-l2d-cache-allocate,"255,388,955",43.956487
4,4,825600,100%,raw-l2d-cache-inval,"73,624",43.956487
4,4,825600,100%,raw-l2d-cache-lmiss-rd,0,43.998672
4,4,825600,100%,raw-l2d-cache-rd,"483,139,240",43.998672
4,4,825600,100%,raw-l2d-cache-refill,"189,996,142",43.998672
4,4,825600,100%,raw-l2d-cache-refill-rd,0,43.998672
4,4,825600,100%,raw-l2d-cache-refill-wr,0,43.998672
4,4,825600,100%,raw-l2d-cache-wb,"187,164,945",43.998672
4,4,825600,100%,raw-l2d-cache-wb-clean,"735,485",43.947395
4,4,825600,100%,raw-l2d-cache-wb-victim,"186,767,132",43.947395
4,4,825600,100%,raw-l2d-cache-wr,"282,034,951",43.947395
4,4,825600,100%,raw-l2d-tlb,"39,185,444",43.947395
4,4,825600,100%,raw-l2d-tlb-rd,0,43.947395
4,4,825600,100%,raw-l2d-tlb-refill,"3,138,591",43.947395
4,4,825600,100%,raw-l2d-tlb-refill-rd,0,44.093683
4,4,825600,100%,raw-l2d-tlb-refill-wr,0,44.093683
4,4,825600,100%,raw-l2d-tlb-wr,0,44.093683
4,4,825600,100%,raw-l2i-cache-lmiss,0,44.093683
4,4,825600,100%,raw-l2i-tlb,"1,798,677",44.093683
4,4,825600,100%,raw-l3d-cache,"542,152,058",44.093683
4,4,825600,100%,raw-l3d-cache-allocate,"194,674,765",43.985240
4,4,825600,100%,raw-l3d-cache-inval,0,43.985240
4,4,825600,100%,raw-l3d-cache-lmiss-rd,0,43.985240
4,4,825600,100%,raw-l3d-cache-rd,"349,747,814",43.985240
4,4,825600,100%,raw-l3d-cache-refill,"67,598,498",43.985240
4,4,825600,100%,raw-l3d-cache-refill-rd,"67,598,498",43.985240
4,4,825600,100%,raw-l3d-cache-refill-wr,0,43.868186
4,4,825600,100%,raw-l3d-cache-wb-clean,0,43.868186
4,4,825600,100%,raw-l3d-cache-wb-victim,0,43.868186
4,4,825600,100%,raw-l3d-cache-wr,0,43.868186
4,4,825600,100%,raw-ld-spec,"30,436,541,130",43.868186
4,4,825600,100%,raw-ldrex-spec,"631,559",43.868186
4,4,825600,100%,raw-ldst-spec,"35,407,325,930",44.051679
4,4,825600,100%,raw-ll-cache-miss-rd,"68,901,197",44.051679
4,4,825600,100%,raw-ll-cache-rd,"348,381,802",44.051679
4,4,825600,100%,raw-mem-access,"35,157,511,996",44.051679
4,4,825600,100%,raw-mem-access-rd,"30,362,773,280",44.051679
4,4,825600,100%,raw-mem-access-wr,"4,794,738,947",44.051679
4,4,825600,100%,raw-pc-write-retired,"6,995,219,768",44.076786
4,4,825600,100%,raw-pc-write-spec,0,44.076786
4,4,825600,100%,raw-rc-ld-spec,0,44.076786
4,4,825600,100%,raw-rc-st-spec,0,44.076786
4,4,825600,100%,raw-remote-access-rd,0,44.076786
4,4,825600,100%,raw-sample-collision,0,44.076786
4,4,825600,100%,raw-sample-feed,0,44.016432
4,4,825600,100%,raw-sample-filtrate,0,44.016432
4,4,825600,100%,raw-sample-pop,0,44.016432
4,4,825600,100%,raw-st-spec,"4,969,716,243",44.016432
4,4,825600,100%,raw-stall-backend,"5,530,572,670",44.016432
4,4,825600,100%,raw-stall-backend-mem,0,44.016432
4,4,825600,100%,raw-stall-frontend,"1,103,082,760",44.026436
4,4,825600,100%,raw-strex-fail-spec,"9,093",44.026436
4,4,825600,100%,raw-strex-pass-spec,"593,354",44.026436
4,4,825600,100%,raw-strex-spec,"602,447",44.026436
4,4,825600,100%,raw-sve-inst-retired,0,44.026436
4,4,825600,100%,raw-sve-inst-spec,0,44.026436
4,4,825600,100%,raw-sw-incr,0,44.012455
4,4,825600,100%,raw-ttbr-write-retired,"48,844",44.012455
4,4,825600,100%,raw-unaligned-ld-spec,0,44.012455
4,4,825600,100%,raw-unaligned-ldst-spec,"76,724,391",44.012455
4,4,825600,100%,raw-unaligned-st-spec,0,44.012455
4,4,825600,100%,raw-vfp-spec,"30,531,101",44.012455
4,4,1766400,100%,raw-ase-spec,"25,625,331",20.928587
4,4,1766400,100%,raw-br-immed-retired,"6,618,612,957",20.928587
4,4,1766400,100%,raw-br-immed-spec,0,20.928587
4,4,1766400,100%,raw-br-indirect-spec,"1,922,448,776",20.928587
4,4,1766400,100%,raw-br-mis-pred,"115,305,727",20.928587
4,4,1766400,100%,raw-br-pred,"8,540,901,321",20.928587
4,4,1766400,100%,raw-br-retired,"8,541,210,080",20.932678
4,4,1766400,100%,raw-br-return-retired,"1,055,095,690",20.932678
4,4,1766400,100%,raw-br-return-spec,0,20.932678
4,4,1766400,100%,raw-bus-access,"1,606,755,411",20.932678
4,4,1766400,100%,raw-bus-access-normal,0,20.932678
4,4,1766400,100%,raw-bus-access-not-shared,0,20.932678
4,4,1766400,100%,raw-bus-access-periph,0,20.899569
4,4,1766400,100%,raw-bus-access-rd,"732,416,282",20.899569
4,4,1766400,100%,raw-bus-access-shared,0,20.899569
4,4,1766400,100%,raw-bus-access-wr,"860,908,036",20.899569
4,4,1766400,100%,raw-bus-cycles,"36,888,103,816",20.899569
4,4,1766400,100%,raw-chain,17,20.899569
4,4,1766400,100%,raw-cid-write-retired,0,20.961297
4,4,1766400,100%,raw-cnt-cycles,0,20.961297
4,4,1766400,100%,raw-cpu-cycles,"36,996,942,380",20.961297
4,4,1766400,100%,raw-crypto-spec,0,20.961297
4,4,1766400,100%,raw-dmb-spec,"372,958",20.961297
4,4,1766400,100%,raw-dp-spec,"42,011,661,108",20.961297
4,4,1766400,100%,raw-dsb-spec,"17,307",20.943414
4,4,1766400,100%,raw-dtlb-walk,"2,104,011",20.943414
4,4,1766400,100%,raw-exc-dabort,0,20.943414
4,4,1766400,100%,raw-exc-fiq,0,20.943414
4,4,1766400,100%,raw-exc-hvc,0,20.943414
4,4,1766400,100%,raw-exc-irq,0,20.943414
4,4,1766400,100%,raw-exc-pabort,0,20.918380
4,4,1766400,100%,raw-exc-return,"18,351",20.918380
4,4,1766400,100%,raw-exc-smc,0,20.918380
4,4,1766400,100%,raw-exc-svc,0,20.918380
4,4,1766400,100%,raw-exc-taken,"18,352",20.918380
4,4,1766400,100%,raw-exc-trap-dabort,0,20.918380
4,4,1766400,100%,raw-exc-trap-fiq,0,20.878584
4,4,1766400,100%,raw-exc-trap-irq,0,20.878584
4,4,1766400,100%,raw-exc-trap-other,0,20.878584
4,4,1766400,100%,raw-exc-trap-pabort,0,20.878584
4,4,1766400,100%,raw-exc-undef,0,20.878584
4,4,1766400,100%,raw-inst-retired,"83,140,080,040",20.878584
4,4,1766400,100%,raw-inst-spec,"86,610,622,276",20.863935
4,4,1766400,100%,raw-isb-spec,"160,217",20.863935
4,4,1766400,100%,raw-itlb-walk,"311,123",20.863935
4,4,1766400,100%,raw-l1d-cache,"32,087,082,591",20.863935
4,4,1766400,100%,raw-l1d-cache-allocate,0,20.863935
4,4,1766400,100%,raw-l1d-cache-inval,"31,724",20.863935
4,4,1766400,100%,raw-l1d-cache-rd,"31,168,895,617",20.954924
4,4,1766400,100%,raw-l1d-cache-refill,"246,576,227",20.954924
4,4,1766400,100%,raw-l1d-cache-refill-inner,0,20.954924
4,4,1766400,100%,raw-l1d-cache-refill-outer,0,20.954924
4,4,1766400,100%,raw-l1d-cache-refill-rd,0,20.954924
4,4,1766400,100%,raw-l1d-cache-refill-wr,0,20.954924
4,4,1766400,100%,raw-l1d-cache-wb,"245,358,456",20.930371
4,4,1766400,100%,raw-l1d-cache-wb-clean,"26,797,611",20.930371
4,4,1766400,100%,raw-l1d-cache-wb-victim,"218,560,845",20.930371
4,4,1766400,100%,raw-l1d-cache-wr,"917,331,972",20.930371
4,4,1766400,100%,raw-l1d-tlb,"35,458,620,496",20.930371
4,4,1766400,100%,raw-l1d-tlb-rd,0,20.930371
4,4,1766400,100%,raw-l1d-tlb-refill,"37,629,701",20.922637
4,4,1766400,100%,raw-l1d-tlb-refill-rd,0,20.922637
4,4,1766400,100%,raw-l1d-tlb-refill-wr,0,20.922637
4,4,1766400,100%,raw-l1d-tlb-wr,0,20.922637
4,4,1766400,100%,raw-l1i-cache,"12,338,019,366",20.922637
4,4,1766400,100%,raw-l1i-cache-lmiss,0,20.922637
4,4,1766400,100%,raw-l1i-cache-refill,"8,575,784",20.934246
4,4,1766400,100%,raw-l1i-tlb,"31,143,500,540",20.934246
4,4,1766400,100%,raw-l1i-tlb-refill,"1,064,240",20.934246
4,4,1766400,100%,raw-l2d-cache,"752,018,985",20.934246
4,4,1766400,100%,raw-l2d-cache-allocate,"251,467,527",20.934246
4,4,1766400,100%,raw-l2d-cache-inval,"28,152",20.934246
4,4,1766400,100%,raw-l2d-cache-lmiss-rd,0,20.910448
4,4,1766400,100%,raw-l2d-cache-rd,"481,590,561",20.910448
4,4,1766400,100%,raw-l2d-cache-refill,"186,857,787",20.910448
4,4,1766400,100%,raw-l2d-cache-refill-rd,0,20.910448
4,4,1766400,100%,raw-l2d-cache-refill-wr,0,20.910448
4,4,1766400,100%,raw-l2d-cache-wb,"182,786,458",20.910448
4,4,1766400,100%,raw-l2d-cache-wb-clean,"293,297",20.918629
4,4,1766400,100%,raw-l2d-cache-wb-victim,"182,563,838",20.918629
4,4,1766400,100%,raw-l2d-cache-wr,"278,140,021",20.918629
4,4,1766400,100%,raw-l2d-tlb,"37,749,146",20.918629
4,4,1766400,100%,raw-l2d-tlb-rd,0,20.918629
4,4,1766400,100%,raw-l2d-tlb-refill,"3,068,395",20.918629
4,4,1766400,100%,raw-l2d-tlb-refill-rd,0,20.925174
4,4,1766400,100%,raw-l2d-tlb-refill-wr,0,20.925174
4,4,1766400,100%,raw-l2d-tlb-wr,0,20.925174
4,4,1766400,100%,raw-l2i-cache-lmiss,0,20.925174
4,4,1766400,100%,raw-l2i-tlb,"1,181,426",20.925174
4,4,1766400,100%,raw-l3d-cache,"531,396,196",20.925174
4,4,1766400,100%,raw-l3d-cache-allocate,"189,304,188",20.941307
4,4,1766400,100%,raw-l3d-cache-inval,0,20.941307
4,4,1766400,100%,raw-l3d-cache-lmiss-rd,0,20.941307
4,4,1766400,100%,raw-l3d-cache-rd,"342,728,246",20.941307
4,4,1766400,100%,raw-l3d-cache-refill,"66,976,819",20.941307
4,4,1766400,100%,raw-l3d-cache-refill-rd,"66,976,819",20.941307
4,4,1766400,100%,raw-l3d-cache-refill-wr,0,20.836372
4,4,1766400,100%,raw-l3d-cache-wb-clean,0,20.836372
4,4,1766400,100%,raw-l3d-cache-wb-victim,0,20.836372
4,4,1766400,100%,raw-l3d-cache-wr,0,20.836372
4,4,1766400,100%,raw-ld-spec,"30,417,465,562",20.836372
4,4,1766400,100%,raw-ldrex-spec,"374,825",20.836372
4,4,1766400,100%,raw-ldst-spec,"35,376,256,283",20.915646
4,4,1766400,100%,raw-ll-cache-miss-rd,"64,714,041",20.915646
4,4,1766400,100%,raw-ll-cache-rd,"343,121,568",20.915646
4,4,1766400,100%,raw-mem-access,"35,130,587,631",20.915646
4,4,1766400,100%,raw-mem-access-rd,"30,343,233,550",20.915646
4,4,1766400,100%,raw-mem-access-wr,"4,787,354,313",20.915646
4,4,1766400,100%,raw-pc-write-retired,"6,989,682,434",20.949803
4,4,1766400,100%,raw-pc-write-spec,0,20.949803
4,4,1766400,100%,raw-rc-ld-spec,0,20.949803
4,4,1766400,100%,raw-rc-st-spec,0,20.949803
4,4,1766400,100%,raw-remote-access-rd,0,20.949803
4,4,1766400,100%,raw-sample-collision,0,20.949803
4,4,1766400,100%,raw-sample-feed,0,20.898940
4,4,1766400,100%,raw-sample-filtrate,0,20.898940
4,4,1766400,100%,raw-sample-pop,0,20.898940
4,4,1766400,100%,raw-st-spec,"4,958,831,672",20.898940
4,4,1766400,100%,raw-stall-backend,"6,047,585,382",20.898940
4,4,1766400,100%,raw-stall-backend-mem,0,20.898940
4,4,1766400,100%,raw-stall-frontend,"1,197,842,544",20.890763
4,4,1766400,100%,raw-strex-fail-spec,"3,886",20.890763
4,4,1766400,100%,raw-strex-pass-spec,"357,106",20.890763
4,4,1766400,100%,raw-strex-spec,"360,992",20.890763
4,4,1766400,100%,raw-sve-inst-retired,0,20.890763
4,4,1766400,100%,raw-sve-inst-spec,0,20.890763
4,4,1766400,100%,raw-sw-incr,0,20.923349
4,4,1766400,100%,raw-ttbr-write-retired,"35,638",20.923349
4,4,1766400,100%,raw-unaligned-ld-spec,0,20.923349
4,4,1766400,100%,raw-unaligned-ldst-spec,"76,638,448",20.923349
4,4,1766400,100%,raw-unaligned-st-spec,0,20.923349
4,4,1766400,100%,raw-vfp-spec,"30,472,283",20.923349
4,4,2649600,100%,raw-ase-spec,"25,671,483",13.874318
4,4,2649600,100%,raw-br-immed-retired,"6,615,933,367",13.874318
4,4,2649600,100%,raw-br-immed-spec,0,13.874318
4,4,2649600,100%,raw-br-indirect-spec,"1,922,123,094",13.874318
4,4,2649600,100%,raw-br-mis-pred,"115,097,869",13.874318
4,4,2649600,100%,raw-br-pred,"8,537,942,652",13.874318
4,4,2649600,100%,raw-br-retired,"8,537,731,747",13.868287
4,4,2649600,100%,raw-br-return-retired,"1,054,818,045",13.868287
4,4,2649600,100%,raw-br-return-spec,0,13.868287
4,4,2649600,100%,raw-bus-access,"1,575,846,677",13.868287
4,4,2649600,100%,raw-bus-access-normal,0,13.868287
4,4,2649600,100%,raw-bus-access-not-shared,0,13.868287
4,4,2649600,100%,raw-bus-access-periph,0,13.836313
4,4,2649600,100%,raw-bus-access-rd,"729,841,127",13.836313
4,4,2649600,100%,raw-bus-access-shared,0,13.836313
4,4,2649600,100%,raw-bus-access-wr,"859,550,621",13.836313
4,4,2649600,100%,raw-bus-cycles,"37,428,836,768",13.836313
4,4,2649600,100%,raw-chain,17,13.836313
4,4,2649600,100%,raw-cid-write-retired,0,13.855530
4,4,2649600,100%,raw-cnt-cycles,0,13.855530
4,4,2649600,100%,raw-cpu-cycles,"37,471,106,625",13.855530
4,4,2649600,100%,raw-crypto-spec,0,13.855530
4,4,2649600,100%,raw-dmb-spec,"267,901",13.855530
4,4,2649600,100%,raw-dp-spec,"41,996,009,010",13.855530
4,4,2649600,100%,raw-dsb-spec,"11,824",13.915025
4,4,2649600,100%,raw-dtlb-walk,"2,074,190",13.915025
4,4,2649600,100%,raw-exc-dabort,0,13.915025
4,4,2649600,100%,raw-exc-fiq,0,13.915025
4,4,2649600,100%,raw-exc-hvc,0,13.915025
4,4,2649600,100%,raw-exc-irq,0,13.915025
4,4,2649600,100%,raw-exc-pabort,0,13.891103
4,4,2649600,100%,raw-exc-return,"15,916",13.891103
4,4,2649600,100%,raw-exc-smc,0,13.891103
4,4,2649600,100%,raw-exc-svc,0,13.891103
4,4,2649600,100%,raw-exc-taken,"15,917",13.891103
4,4,2649600,100%,raw-exc-trap-dabort,0,13.891103
4,4,2649600,100%,raw-exc-trap-fiq,0,13.890338
4,4,2649600,100%,raw-exc-trap-irq,0,13.890338
4,4,2649600,100%,raw-exc-trap-other,0,13.890338
4,4,2649600,100%,raw-exc-trap-pabort,0,13.890338
4,4,2649600,100%,raw-exc-undef,0,13.890338
4,4,2649600,100%,raw-inst-retired,"83,120,356,190",13.890338
4,4,2649600,100%,raw-inst-spec,"86,578,223,066",13.888759
4,4,2649600,100%,raw-isb-spec,"115,872",13.888759
4,4,2649600,100%,raw-itlb-walk,"276,981",13.888759
4,4,2649600,100%,raw-l1d-cache,"32,075,707,943",13.888759
4,4,2649600,100%,raw-l1d-cache-allocate,0,13.888759
4,4,2649600,100%,raw-l1d-cache-inval,"26,019",13.888759
4,4,2649600,100%,raw-l1d-cache-rd,"31,150,970,724",13.898645
4,4,2649600,100%,raw-l1d-cache-refill,"245,058,655",13.898645
4,4,2649600,100%,raw-l1d-cache-refill-inner,0,13.898645
4,4,2649600,100%,raw-l1d-cache-refill-outer,0,13.898645
4,4,2649600,100%,raw-l1d-cache-refill-rd,0,13.898645
4,4,2649600,100%,raw-l1d-cache-refill-wr,0,13.898645
4,4,2649600,100%,raw-l1d-cache-wb,"245,141,007",13.852580
4,4,2649600,100%,raw-l1d-cache-wb-clean,"27,555,087",13.852580
4,4,2649600,100%,raw-l1d-cache-wb-victim,"217,585,920",13.852580
4,4,2649600,100%,raw-l1d-cache-wr,"924,688,222",13.852580
4,4,2649600,100%,raw-l1d-tlb,"35,451,853,740",13.852580
4,4,2649600,100%,raw-l1d-tlb-rd,0,13.852580
4,4,2649600,100%,raw-l1d-tlb-refill,"38,458,653",13.868606
4,4,2649600,100%,raw-l1d-tlb-refill-rd,0,13.868606
4,4,2649600,100%,raw-l1d-tlb-refill-wr,0,13.868606
4,4,2649600,100%,raw-l1d-tlb-wr,0,13.868606
4,4,2649600,100%,raw-l1i-cache,"12,321,438,509",13.868606
4,4,2649600,100%,raw-l1i-cache-lmiss,0,13.868606
4,4,2649600,100%,raw-l1i-cache-refill,"7,215,393",13.902912
4,4,2649600,100%,raw-l1i-tlb,"31,129,540,887",13.902912
4,4,2649600,100%,raw-l1i-tlb-refill,"881,458",13.902912
4,4,2649600,100%,raw-l2d-cache,"752,521,884",13.902912
4,4,2649600,100%,raw-l2d-cache-allocate,"250,579,548",13.902912
4,4,2649600,100%,raw-l2d-cache-inval,"15,134",13.902912
4,4,2649600,100%,raw-l2d-cache-lmiss-rd,0,13.872601
4,4,2649600,100%,raw-l2d-cache-rd,"478,291,703",13.872601
4,4,2649600,100%,raw-l2d-cache-refill,"184,426,306",13.872601
4,4,2649600,100%,raw-l2d-cache-refill-rd,0,13.872601
4,4,2649600,100%,raw-l2d-cache-refill-wr,0,13.872601
4,4,2649600,100%,raw-l2d-cache-wb,"181,245,815",13.872601
4,4,2649600,100%,raw-l2d-cache-wb-clean,"199,626",13.853498
4,4,2649600,100%,raw-l2d-cache-wb-victim,"179,579,858",13.853498
4,4,2649600,100%,raw-l2d-cache-wr,"277,603,341",13.853498
4,4,2649600,100%,raw-l2d-tlb,"38,927,611",13.853498
4,4,2649600,100%,raw-l2d-tlb-rd,0,13.853498
4,4,2649600,100%,raw-l2d-tlb-refill,"2,823,644",13.853498
4,4,2649600,100%,raw-l2d-tlb-refill-rd,0,13.916677
4,4,2649600,100%,raw-l2d-tlb-refill-wr,0,13.916677
4,4,2649600,100%,raw-l2d-tlb-wr,0,13.916677
4,4,2649600,100%,raw-l2i-cache-lmiss,0,13.916677
4,4,2649600,100%,raw-l2i-tlb,"990,086",13.916677
4,4,2649600,100%,raw-l3d-cache,"528,829,423",13.916677
4,4,2649600,100%,raw-l3d-cache-allocate,"187,910,047",13.900336
4,4,2649600,100%,raw-l3d-cache-inval,0,13.900336
4,4,2649600,100%,raw-l3d-cache-lmiss-rd,0,13.900336
4,4,2649600,100%,raw-l3d-cache-rd,"341,625,604",13.900336
4,4,2649600,100%,raw-l3d-cache-refill,"69,414,060",13.900336
4,4,2649600,100%,raw-l3d-cache-refill-rd,"69,414,060",13.900336
4,4,2649600,100%,raw-l3d-cache-refill-wr,0,13.890493
4,4,2649600,100%,raw-l3d-cache-wb-clean,0,13.890493
4,4,2649600,100%,raw-l3d-cache-wb-victim,0,13.890493
4,4,2649600,100%,raw-l3d-cache-wr,0,13.890493
4,4,2649600,100%,raw-ld-spec,"30,408,847,593",13.890493
4,4,2649600,100%,raw-ldrex-spec,"294,115",13.890493
4,4,2649600,100%,raw-ldst-spec,"35,367,182,778",13.865895
4,4,2649600,100%,raw-ll-cache-miss-rd,"69,443,552",13.865895
4,4,2649600,100%,raw-ll-cache-rd,"341,530,645",13.865895
4,4,2649600,100%,raw-mem-access,"35,122,460,914",13.865895
4,4,2649600,100%,raw-mem-access-rd,"30,337,297,435",13.865895
4,4,2649600,100%,raw-mem-access-wr,"4,785,163,710",13.865895
4,4,2649600,100%,raw-pc-write-retired,"6,987,836,566",13.897247
4,4,2649600,100%,raw-pc-write-spec,0,13.897247
4,4,2649600,100%,raw-rc-ld-spec,0,13.897247
4,4,2649600,100%,raw-rc-st-spec,0,13.897247
4,4,2649600,100%,raw-remote-access-rd,0,13.897247
4,4,2649600,100%,raw-sample-collision,0,13.897247
4,4,2649600,100%,raw-sample-feed,0,13.898005
4,4,2649600,100%,raw-sample-filtrate,0,13.898005
4,4,2649600,100%,raw-sample-pop,0,13.898005
4,4,2649600,100%,raw-st-spec,"4,956,086,473",13.898005
4,4,2649600,100%,raw-stall-backend,"6,670,862,743",13.898005
4,4,2649600,100%,raw-stall-backend-mem,0,13.898005
4,4,2649600,100%,raw-stall-frontend,"1,283,952,579",13.896922
4,4,2649600,100%,raw-strex-fail-spec,"2,181",13.896922
4,4,2649600,100%,raw-strex-pass-spec,"283,528",13.896922
4,4,2649600,100%,raw-strex-spec,"285,709",13.896922
4,4,2649600,100%,raw-sve-inst-retired,0,13.896922
4,4,2649600,100%,raw-sve-inst-spec,0,13.896922
4,4,2649600,100%,raw-sw-incr,0,13.881982
4,4,2649600,100%,raw-ttbr-write-retired,"30,782",13.881982
4,4,2649600,100%,raw-unaligned-ld-spec,0,13.881982
4,4,2649600,100%,raw-unaligned-ldst-spec,"76,628,224",13.881982
4,4,2649600,100%,raw-unaligned-st-spec,0,13.881982
4,4,2649600,100%,raw-vfp-spec,"30,447,928",13.881982
